Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   38163|   37984|       11|    2.5|     179|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   37984|   37948|        3|    0.6|      37|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   37948|   37663|       36|    5.5|     285|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   37663|   37428|       43|    5.9|     235|  300.2|  266.8|  0.717|  0.739|
climb_5                         |  32000|  34900|   37428|   37278|       32|    4.4|     150|  273.3|  259.7|  0.755|  0.765|
cruise                          |  34900|  34900|   37278|   33199|     1120|  149.4|    4079|  265.4|  265.4|  0.780|  0.780|
descent_1                       |  34900|  30545|   33199|   33192|       12|    1.7|       6|  258.9|  279.4|  0.763|  0.748|
descent_2                       |  30545|  11998|   33192|   33139|       49|    8.1|      54|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   33139|   33133|       33|    8.0|       5|  209.6|  250.0|  0.395|  0.378|
reserve_climb                   |     -0|  15000|   33133|   32853|       27|    6.0|     280|  268.3|  214.9|  0.406|  0.428|
reserve_cruise                  |  15000|  15000|   32853|   32294|      140|   26.8|     559|  251.8|  251.8|  0.500|  0.500|
reserve_loiter                  |  15000|  15000|   32294|   31675|      157|   30.0|     620|  251.8|  251.8|  0.500|  0.500|
reserve_descent_1               |  15000|     -0|   31675|   31487|       74|   25.4|     188|  149.8|  158.8|  0.300|  0.240|


 Total Range (nm) ...........      1737
 Total Fuel  (kg) ...........      6676
 Total Time  (hh:mm) ........     04:34


-------------------------------------------
 Monday, 24. September 2018 08:49:37 AM