Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   36962|   36787|       11|    2.5|     175|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   36787|   36751|        3|    0.6|      36|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   36751|   36470|       35|    5.5|     281|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   36470|   36212|       47|    6.6|     258|  300.2|  266.8|  0.717|  0.739|
climb_5                         |  32000|  34700|   36212|   36008|       44|    6.0|     204|  273.3|  260.7|  0.755|  0.764|
cruise                          |  34700|  34700|   36008|   31661|     1105|  147.3|    4347|  266.4|  266.4|  0.779|  0.779|
descent_1                       |  34700|  30545|   31661|   31651|       12|    1.6|       9|  259.9|  279.4|  0.762|  0.748|
descent_2                       |  30545|  11998|   31651|   31592|       49|    8.1|      59|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   31592|   31579|       33|    8.0|      13|  209.6|  250.0|  0.395|  0.378|
reserve_climb                   |     -0|  15000|   31579|   31306|       27|    6.0|     273|  268.3|  214.9|  0.406|  0.428|
reserve_cruise                  |  15000|  15000|   31306|   30746|      140|   26.8|     560|  251.8|  251.8|  0.500|  0.500|
reserve_loiter                  |  15000|  15000|   30746|   30127|      157|   30.0|     620|  251.8|  251.8|  0.500|  0.500|
reserve_descent_1               |  15000|     -0|   30127|   29909|       74|   25.4|     217|  149.8|  158.8|  0.300|  0.240|


 Total Range (nm) ...........      1737
 Total Fuel  (kg) ...........      7053
 Total Time  (hh:mm) ........     04:34


-------------------------------------------
 Monday, 24. September 2018 12:03:53 PM