Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weigth ......... :    37133 kg
 Maximum Zero Fuel Weigth ....... :    30140 kg
 Maximum Fuel Weigth ............ :     9428 kg
 Maximum Payload Weigth ......... :     9404 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Horizontal tail ................ :     622 kg
 Propulsion ..................... :    4048 kg
 Rudder ......................... :     114 kg
 Systems ........................ :    6553 kg
 Fuselage ....................... :    4094 kg
 Landing gear ................... :    1485 kg
 Vertical tail .................. :     285 kg
 Wing ........................... :    3467 kg
 ........ EMPTY WEIGHT .......... :   20669 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     656 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     914 kg
 Air conditioner ................ :     490 kg
 Instruments .................... :     363 kg
 Hydraulics ..................... :     226 kg
 Apu ............................ :     229 kg
 Electrical ..................... :     425 kg
 Furnish ........................ :    2842 kg


-------------------------------------------
 Monday, 24. September 2018 11:31:04 AM