Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   37660|   37481|       11|    2.5|     178|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   37481|   37445|        3|    0.6|      37|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   37445|   37157|       36|    5.6|     287|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   37157|   36912|       45|    6.2|     245|  300.2|  266.8|  0.717|  0.739|
climb_5                         |  32000|  34900|   36912|   36744|       36|    4.9|     168|  273.3|  259.7|  0.755|  0.765|
cruise                          |  34900|  34900|   36744|   32591|     1114|  148.6|    4152|  265.4|  265.4|  0.780|  0.780|
descent_1                       |  34900|  30545|   32591|   32584|       12|    1.7|       8|  258.9|  279.4|  0.763|  0.748|
descent_2                       |  30545|  11998|   32584|   32523|       49|    8.1|      61|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   32523|   32511|       33|    8.0|      11|  209.6|  250.0|  0.395|  0.378|
reserve_climb                   |     -0|  15000|   32511|   32232|       27|    6.0|     279|  268.3|  214.9|  0.406|  0.428|
reserve_cruise                  |  15000|  15000|   32232|   31663|      140|   26.8|     569|  251.8|  251.8|  0.500|  0.500|
reserve_loiter                  |  15000|  15000|   31663|   31032|      157|   30.0|     631|  251.8|  251.8|  0.500|  0.500|
reserve_descent_1               |  15000|     -0|   31032|   30820|       74|   25.4|     212|  149.8|  158.8|  0.300|  0.240|


 Total Range (nm) ...........      1737
 Total Fuel  (kg) ...........      6840
 Total Time  (hh:mm) ........     04:34


-------------------------------------------
 Thursday, 27. September 2018 03:02:04 PM