Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   37200|   37022|       11|    2.5|     178|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   37022|   36985|        3|    0.6|      36|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   36985|   36699|       36|    5.5|     286|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   36699|   36433|       48|    6.7|     266|  300.2|  266.8|  0.717|  0.739|
climb_5                         |  32000|  34700|   36433|   36216|       47|    6.3|     217|  273.3|  260.7|  0.755|  0.764|
cruise                          |  34700|  34700|   36216|   31836|     1103|  147.1|    4380|  266.4|  266.4|  0.779|  0.779|
descent_1                       |  34700|  30545|   31836|   31826|       12|    1.6|      10|  259.9|  279.4|  0.762|  0.748|
descent_2                       |  30545|  11998|   31826|   31763|       49|    8.1|      63|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   31763|   31745|       33|    8.0|      18|  209.6|  250.0|  0.395|  0.378|
reserve_climb                   |     -0|  15000|   31745|   31467|       27|    6.0|     277|  268.3|  214.9|  0.406|  0.428|
reserve_cruise                  |  15000|  15000|   31467|   30892|      140|   26.8|     576|  251.8|  251.8|  0.500|  0.500|
reserve_loiter                  |  15000|  15000|   30892|   30256|      157|   30.0|     636|  251.8|  251.8|  0.500|  0.500|
reserve_descent_1               |  15000|     -0|   30256|   30000|       74|   25.4|     255|  149.8|  158.8|  0.300|  0.240|


 Total Range (nm) ...........      1739
 Total Fuel  (kg) ...........      7200
 Total Time  (hh:mm) ........     04:34


-------------------------------------------
 Thursday, 27. September 2018 10:22:22 AM