Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weigth ......... :    37741 kg
 Maximum Zero Fuel Weigth ....... :    30838 kg
 Maximum Fuel Weigth ............ :     9428 kg
 Maximum Payload Weigth ......... :     9404 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Horizontal tail ................ :     675 kg
 Propulsion ..................... :    4077 kg
 Rudder ......................... :     123 kg
 Systems ........................ :    6625 kg
 Fuselage ....................... :    4094 kg
 Landing gear ................... :    1510 kg
 Vertical tail .................. :     307 kg
 Wing ........................... :    4023 kg
 ........ EMPTY WEIGHT .......... :   21434 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     710 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     914 kg
 Air conditioner ................ :     490 kg
 Instruments .................... :     363 kg
 Hydraulics ..................... :     244 kg
 Apu ............................ :     229 kg
 Electrical ..................... :     425 kg
 Furnish ........................ :    2842 kg


-------------------------------------------
 Thursday, 27. September 2018 01:29:21 PM