Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weigth ......... :    37658 kg
 Maximum Zero Fuel Weigth ....... :    30827 kg
 Maximum Fuel Weigth ............ :     9428 kg
 Maximum Payload Weigth ......... :     9404 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Horizontal tail ................ :     673 kg
 Propulsion ..................... :    4077 kg
 Rudder ......................... :     122 kg
 Systems ........................ :    6619 kg
 Fuselage ....................... :    4094 kg
 Landing gear ................... :    1506 kg
 Vertical tail .................. :     305 kg
 Wing ........................... :    4026 kg
 ........ EMPTY WEIGHT .......... :   21423 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     705 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     914 kg
 Air conditioner ................ :     490 kg
 Instruments .................... :     363 kg
 Hydraulics ..................... :     243 kg
 Apu ............................ :     229 kg
 Electrical ..................... :     425 kg
 Furnish ........................ :    2842 kg


-------------------------------------------
 Thursday, 27. September 2018 02:16:54 PM