Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weigth ......... :    37825 kg
 Maximum Zero Fuel Weigth ....... :    30855 kg
 Maximum Fuel Weigth ............ :     9428 kg
 Maximum Payload Weigth ......... :     9404 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Horizontal tail ................ :     683 kg
 Propulsion ..................... :    4077 kg
 Rudder ......................... :     124 kg
 Systems ........................ :    6636 kg
 Fuselage ....................... :    4094 kg
 Landing gear ................... :    1513 kg
 Vertical tail .................. :     310 kg
 Wing ........................... :    4014 kg
 ........ EMPTY WEIGHT .......... :   21451 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     718 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     914 kg
 Air conditioner ................ :     490 kg
 Instruments .................... :     363 kg
 Hydraulics ..................... :     247 kg
 Apu ............................ :     229 kg
 Electrical ..................... :     425 kg
 Furnish ........................ :    2842 kg


-------------------------------------------
 Thursday, 27. September 2018 12:36:26 PM