Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   37130|   36953|       11|    2.5|     177|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   36953|   36917|        3|    0.6|      36|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   36917|   36630|       36|    5.6|     287|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   36630|   36366|       48|    6.7|     264|  300.2|  266.8|  0.717|  0.739|
climb_5                         |  32000|  34700|   36366|   36161|       45|    6.1|     205|  273.3|  260.7|  0.755|  0.764|
cruise                          |  34700|  34700|   36161|   31835|     1103|  147.0|    4326|  266.4|  266.4|  0.779|  0.779|
descent_1                       |  34700|  30545|   31835|   31826|       12|    1.6|       9|  259.9|  279.4|  0.762|  0.748|
descent_2                       |  30545|  11998|   31826|   31763|       49|    8.1|      62|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   31763|   31749|       33|    8.0|      15|  209.6|  250.0|  0.395|  0.378|
reserve_climb                   |     -0|  15000|   31749|   31474|       27|    6.0|     275|  268.3|  214.9|  0.406|  0.428|
reserve_cruise                  |  15000|  15000|   31474|   30906|      140|   26.8|     567|  251.8|  251.8|  0.500|  0.500|
reserve_loiter                  |  15000|  15000|   30906|   30279|      157|   30.0|     628|  251.8|  251.8|  0.500|  0.500|
reserve_descent_1               |  15000|     -0|   30279|   30055|       74|   25.4|     223|  149.8|  158.8|  0.300|  0.240|


 Total Range (nm) ...........      1737
 Total Fuel  (kg) ...........      7074
 Total Time  (hh:mm) ........     04:34


-------------------------------------------
 Sunday, 23. September 2018 04:04:46 AM