 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   7
     # Strips   = 106
     # Vortices =2120

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_001_06                             

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14427     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -5.02958
  CZtot =  -1.07905     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.08771
  CDtot =   0.04530
  CDvis =   0.00000     CDind = 0.0452977
  CLff  =   1.09655     CDff  = 0.0460264    | Trefftz
  CYff  =   0.00000         e =    0.8815    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.036643    CLb =  -0.000000
 y  force CY |    CYa =  -0.000031    CYb =  -0.640193
 x' mom.  Cl'|    Cla =   0.000016    Clb =  -0.076747
 y  mom.  Cm |    Cma = -27.252283    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000053    Cnb =   0.475383

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000009    CLq =  73.324898    CLr =   0.000002
 y  force CY |    CYp =   0.477532    CYq =  -0.000142    CYr =   1.244259
 x' mom.  Cl'|    Clp =  -0.489962    Clq =   0.000071    Clr =   0.235765
 y  mom.  Cm |    Cmp =  -0.000016    Cmq =-375.304199    Cmr =   0.000003
 z' mom.  Cn'|    Cnp =  -0.390038    Cnq =   0.000301    Cnr =  -1.082085

 Neutral point  Xnp =  19.118811

 Clb Cnr / Clr Cnb  =   0.740970    (  > 1 if spirally stable )
