 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   7
     # Strips   = 106
     # Vortices =2120

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_002_01                             

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00571     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   1.00523
  CZtot =   0.21390     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -0.21397
  CDtot =   0.00175
  CDvis =   0.00000     CDind = 0.0017535
  CLff  =  -0.21400     CDff  = 0.0017560    | Trefftz
  CYff  =   0.00000         e =    0.8800    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.311110    CLb =   0.000000
 y  force CY |    CYa =   0.000005    CYb =  -0.602500
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.036962
 y  mom.  Cm |    Cma = -29.656933    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000012    Cnb =   0.412214

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  72.556458    CLr =   0.000000
 y  force CY |    CYp =  -0.136620    CYq =   0.000016    CYr =   1.224406
 x' mom.  Cl'|    Clp =  -0.496447    Clq =  -0.000007    Clr =   0.064383
 y  mom.  Cm |    Cmp =  -0.000001    Cmq =-384.505737    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.128203    Cnq =   0.000144    Cnr =  -1.000960

 Neutral point  Xnp =  19.900953

 Clb Cnr / Clr Cnb  =   1.394042    (  > 1 if spirally stable )
