 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   7
     # Strips   = 106
     # Vortices =2120

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_002_06                             

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14503     Cltot =   0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -5.06106
  CZtot =  -1.08593     Cntot =  -0.00001     Cn'tot =  -0.00001

  CLtot =   1.09462
  CDtot =   0.04574
  CDvis =   0.00000     CDind = 0.0457424
  CLff  =   1.10355     CDff  = 0.0465408    | Trefftz
  CYff  =  -0.00000         e =    0.8830    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.074581    CLb =  -0.000000
 y  force CY |    CYa =  -0.000025    CYb =  -0.641484
 x' mom.  Cl'|    Cla =  -0.000015    Clb =  -0.077376
 y  mom.  Cm |    Cma = -27.422394    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000061    Cnb =   0.476778

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000004    CLq =  73.770851    CLr =  -0.000000
 y  force CY |    CYp =   0.479621    CYq =  -0.000086    CYr =   1.246765
 x' mom.  Cl'|    Clp =  -0.492812    Clq =  -0.000118    Clr =   0.237782
 y  mom.  Cm |    Cmp =   0.000006    Cmq =-377.522827    Cmr =  -0.000001
 z' mom.  Cn'|    Cnp =  -0.392320    Cnq =  -0.000732    Cnr =  -1.084858

 Neutral point  Xnp =  19.118000

 Clb Cnr / Clr Cnb  =   0.740429    (  > 1 if spirally stable )
