 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   7
     # Strips   = 106
     # Vortices =2120

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_004_04                             

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03837     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -2.75810
  CZtot =  -0.59062     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.59171
  CDtot =   0.01325
  CDvis =   0.00000     CDind = 0.0132468
  CLff  =   0.59314     CDff  = 0.0132321    | Trefftz
  CYff  =  -0.00000         e =    0.8972    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.654455    CLb =   0.000000
 y  force CY |    CYa =   0.000040    CYb =  -0.640307
 x' mom.  Cl'|    Cla =  -0.000002    Clb =  -0.067743
 y  mom.  Cm |    Cma = -30.801485    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000004    Cnb =   0.459630

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000003    CLq =  77.541565    CLr =   0.000000
 y  force CY |    CYp =   0.232152    CYq =   0.000293    CYr =   1.293917
 x' mom.  Cl'|    Clp =  -0.513407    Clq =  -0.000013    Clr =   0.182066
 y  mom.  Cm |    Cmp =  -0.000008    Cmq =-405.270874    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =  -0.181739    Cnq =   0.000053    Cnr =  -1.093122

 Neutral point  Xnp =  19.602551

 Clb Cnr / Clr Cnb  =   0.884897    (  > 1 if spirally stable )
