 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   7
     # Strips   = 106
     # Vortices =2120

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_003_01                             

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00578     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   1.01821
  CZtot =   0.21671     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -0.21678
  CDtot =   0.00178
  CDvis =   0.00000     CDind = 0.0017838
  CLff  =  -0.21681     CDff  = 0.0017963    | Trefftz
  CYff  =  -0.00000         e =    0.8830    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.394091    CLb =   0.000000
 y  force CY |    CYa =  -0.000034    CYb =  -0.604727
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.036953
 y  mom.  Cm |    Cma = -30.039953    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000030    Cnb =   0.414344

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  73.471809    CLr =   0.000000
 y  force CY |    CYp =  -0.136831    CYq =  -0.000274    CYr =   1.229281
 x' mom.  Cl'|    Clp =  -0.502316    Clq =   0.000002    Clr =   0.064119
 y  mom.  Cm |    Cmp =  -0.000002    Cmq =-389.198395    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =   0.128519    Cnq =   0.000239    Cnr =  -1.005787

 Neutral point  Xnp =  19.896370

 Clb Cnr / Clr Cnb  =   1.398963    (  > 1 if spirally stable )
