 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   7
     # Strips   = 106
     # Vortices =2120

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_005_04                             

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04096     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -3.02224
  CZtot =  -0.64864     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.64974
  CDtot =   0.01573
  CDvis =   0.00000     CDind = 0.0157261
  CLff  =   0.65148     CDff  = 0.0156210    | Trefftz
  CYff  =  -0.00000         e =    0.9168    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.303784    CLb =   0.000000
 y  force CY |    CYa =  -0.000066    CYb =  -0.657150
 x' mom.  Cl'|    Cla =   0.000001    Clb =  -0.073921
 y  mom.  Cm |    Cma = -33.748344    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000008    Cnb =   0.476669

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =  84.807625    CLr =  -0.000000
 y  force CY |    CYp =   0.248163    CYq =  -0.000533    CYr =   1.329856
 x' mom.  Cl'|    Clp =  -0.558044    Clq =  -0.000001    Clr =   0.200811
 y  mom.  Cm |    Cmp =   0.000003    Cmq =-441.767822    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.197413    Cnq =  -0.000140    Cnr =  -1.130405

 Neutral point  Xnp =  19.568520

 Clb Cnr / Clr Cnb  =   0.872962    (  > 1 if spirally stable )
