 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   7
     # Strips   = 106
     # Vortices =2120

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_005_01                             

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00640     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   1.17129
  CZtot =   0.25008     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -0.25015
  CDtot =   0.00233
  CDvis =   0.00000     CDind = 0.0023337
  CLff  =  -0.25018     CDff  = 0.0023104    | Trefftz
  CYff  =   0.00000         e =    0.9141    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.379214    CLb =   0.000000
 y  force CY |    CYa =   0.000025    CYb =  -0.628130
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.036398
 y  mom.  Cm |    Cma = -34.558708    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000003    Cnb =   0.436865

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  84.297379    CLr =  -0.000000
 y  force CY |    CYp =  -0.137940    CYq =   0.000204    CYr =   1.280809
 x' mom.  Cl'|    Clp =  -0.570108    Clq =  -0.000006    Clr =   0.060010
 y  mom.  Cm |    Cmp =  -0.000001    Cmq =-444.223480    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =   0.131218    Cnq =   0.000053    Cnr =  -1.056997

 Neutral point  Xnp =  19.833567

 Clb Cnr / Clr Cnb  =   1.467524    (  > 1 if spirally stable )
