 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   7
     # Strips   = 106
     # Vortices =2120

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_006_02                             

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00000     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.04216
  CZtot =  -0.00926     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.00926
  CDtot =   0.00000
  CDvis =   0.00000     CDind = 0.0000033
  CLff  =   0.00926     CDff  = 0.0000031    | Trefftz
  CYff  =  -0.00000         e =    0.9471    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   8.899400    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.665359
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.050592
 y  mom.  Cm |    Cma = -41.370827    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000002    Cnb =   0.474542

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq = 100.900192    CLr =   0.000000
 y  force CY |    CYp =  -0.019230    CYq =   0.000001    CYr =   1.367037
 x' mom.  Cl'|    Clp =  -0.661406    Clq =   0.000002    Clr =   0.108144
 y  mom.  Cm |    Cmp =   0.000000    Cmq =-526.492310    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =   0.031330    Cnq =   0.000017    Cnr =  -1.145295

 Neutral point  Xnp =  19.687334

 Clb Cnr / Clr Cnb  =   1.129068    (  > 1 if spirally stable )
