Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weigth ......... :    36970 kg
 Maximum Zero Fuel Weigth ....... :    30140 kg
 Maximum Fuel Weigth ............ :     9428 kg
 Maximum Payload Weigth ......... :     9404 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Horizontal tail ................ :     602 kg
 Propulsion ..................... :    4077 kg
 Rudder ......................... :     110 kg
 Systems ........................ :    6522 kg
 Fuselage ....................... :    4094 kg
 Landing gear ................... :    1479 kg
 Vertical tail .................. :     275 kg
 Wing ........................... :    3346 kg
 ........ EMPTY WEIGHT .......... :   20506 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     633 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     914 kg
 Air conditioner ................ :     490 kg
 Instruments .................... :     363 kg
 Hydraulics ..................... :     218 kg
 Apu ............................ :     229 kg
 Electrical ..................... :     425 kg
 Furnish ........................ :    2842 kg


-------------------------------------------
 Monday, 24. September 2018 11:06:52 AM