Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   37450|   37273|       11|    2.5|     177|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   37273|   37236|        3|    0.6|      36|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   37236|   36950|       36|    5.5|     286|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   36950|   36709|       43|    6.2|     242|  290.1|  257.7|  0.694|  0.715|
climb_5                         |  32000|  34900|   36709|   36504|       44|    6.0|     205|  273.3|  259.7|  0.755|  0.765|
cruise                          |  34900|  34900|   36504|   32287|     1078|  143.7|    4216|  265.4|  265.4|  0.780|  0.780|
descent_1                       |  34900|  30545|   32287|   32278|       12|    1.7|       9|  258.9|  279.4|  0.763|  0.748|
descent_2                       |  30545|  11998|   32278|   32216|       49|    8.1|      62|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   32216|   32203|       33|    8.0|      13|  209.6|  250.0|  0.395|  0.378|
reserve_climb                   |     -0|  15000|   32203|   31926|       27|    6.0|     278|  268.3|  214.9|  0.406|  0.428|
reserve_cruise                  |  15000|  15000|   31926|   31356|      140|   26.8|     569|  251.8|  251.8|  0.500|  0.500|
reserve_loiter                  |  15000|  15000|   31356|   30726|      157|   30.0|     630|  251.8|  251.8|  0.500|  0.500|
reserve_descent_1               |  15000|     -0|   30726|   30511|       74|   25.4|     215|  149.8|  158.8|  0.300|  0.240|


 Total Range (nm) ...........      1706
 Total Fuel  (kg) ...........      6939
 Total Time  (hh:mm) ........     04:30


-------------------------------------------
 Saturday, 22. September 2018 12:59:03 PM