Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   37400|   37223|       11|    2.5|     177|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   37223|   37187|        3|    0.6|      36|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   37187|   36900|       36|    5.5|     286|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   36900|   36617|       52|    7.0|     283|  311.8|  277.3|  0.743|  0.765|
climb_5                         |  32000|  34900|   36617|   36393|       48|    6.5|     224|  277.3|  263.5|  0.765|  0.775|
cruise                          |  34900|  34900|   36393|   32193|     1078|  143.7|    4200|  265.4|  265.4|  0.780|  0.780|
descent_1                       |  34900|  30545|   32193|   32184|       12|    1.7|       9|  258.9|  279.4|  0.763|  0.748|
descent_2                       |  30545|  11998|   32184|   32121|       49|    8.1|      63|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   32121|   32107|       33|    8.0|      14|  209.6|  250.0|  0.395|  0.378|
reserve_climb                   |      0|  15000|   32107|   31854|       21|    4.8|     253|  268.3|  214.9|  0.406|  0.428|
reserve_cruise                  |  15000|  15000|   31854|   31283|      140|   26.8|     571|  251.8|  251.8|  0.500|  0.500|
reserve_loiter                  |  15000|  15000|   31283|   30650|      157|   30.0|     632|  251.8|  251.8|  0.500|  0.500|
reserve_descent_1               |  15000|     -0|   30650|   30430|       74|   25.4|     220|  149.8|  158.8|  0.300|  0.240|


 Total Range (nm) ...........      1715
 Total Fuel  (kg) ...........      6970
 Total Time  (hh:mm) ........     04:30


-------------------------------------------
 Friday, 21. September 2018 10:38:55 AM