Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weigth ......... :    36976 kg
 Maximum Zero Fuel Weigth ....... :    30140 kg
 Maximum Fuel Weigth ............ :     9428 kg
 Maximum Payload Weigth ......... :     9404 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Horizontal tail ................ :     616 kg
 Propulsion ..................... :    4048 kg
 Rudder ......................... :     113 kg
 Systems ........................ :    6543 kg
 Fuselage ....................... :    4094 kg
 Landing gear ................... :    1479 kg
 Vertical tail .................. :     282 kg
 Wing ........................... :    3336 kg
 ........ EMPTY WEIGHT .......... :   20512 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     649 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     914 kg
 Air conditioner ................ :     490 kg
 Instruments .................... :     363 kg
 Hydraulics ..................... :     223 kg
 Apu ............................ :     229 kg
 Electrical ..................... :     425 kg
 Furnish ........................ :    2842 kg


-------------------------------------------
 Sunday, 23. September 2018 05:03:39 PM