Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   38100|   37922|       11|    2.5|     178|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   37922|   37885|        3|    0.6|      37|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   37885|   37602|       35|    5.4|     283|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   37602|   37371|       42|    5.8|     232|  300.2|  266.8|  0.717|  0.739|
climb_5                         |  32000|  34900|   37371|   37224|       32|    4.3|     147|  273.3|  259.7|  0.755|  0.765|
cruise                          |  34900|  34900|   37224|   33140|     1123|  149.7|    4084|  265.4|  265.4|  0.780|  0.780|
descent_1                       |  34900|  30545|   33140|   33133|       12|    1.7|       6|  258.9|  279.4|  0.763|  0.748|
descent_2                       |  30545|  11998|   33133|   33079|       49|    8.1|      54|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   33079|   33074|       33|    8.0|       5|  209.6|  250.0|  0.395|  0.378|
reserve_climb                   |     -0|  15000|   33074|   32794|       27|    6.0|     279|  268.3|  214.9|  0.406|  0.428|
reserve_cruise                  |  15000|  15000|   32794|   32236|      140|   26.8|     559|  251.8|  251.8|  0.500|  0.500|
reserve_loiter                  |  15000|  15000|   32236|   31617|      157|   30.0|     619|  251.8|  251.8|  0.500|  0.500|
reserve_descent_1               |  15000|     -0|   31617|   31429|       74|   25.4|     187|  149.8|  158.8|  0.300|  0.240|


 Total Range (nm) ...........      1737
 Total Fuel  (kg) ...........      6671
 Total Time  (hh:mm) ........     04:34


-------------------------------------------
 Tuesday, 25. September 2018 07:56:01 PM