Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weigth ......... :    38162 kg
 Maximum Zero Fuel Weigth ....... :    30140 kg
 Maximum Fuel Weigth ............ :     9428 kg
 Maximum Payload Weigth ......... :     9404 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Horizontal tail ................ :     661 kg
 Propulsion ..................... :    4077 kg
 Rudder ......................... :     120 kg
 Systems ........................ :    6601 kg
 Fuselage ....................... :    4094 kg
 Landing gear ................... :    1526 kg
 Vertical tail .................. :     301 kg
 Wing ........................... :    4316 kg
 ........ EMPTY WEIGHT .......... :   21698 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     692 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     914 kg
 Air conditioner ................ :     490 kg
 Instruments .................... :     363 kg
 Hydraulics ..................... :     238 kg
 Apu ............................ :     229 kg
 Electrical ..................... :     425 kg
 Furnish ........................ :    2842 kg


-------------------------------------------
 Tuesday, 25. September 2018 09:00:51 PM