Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   37066|   36891|       11|    2.5|     175|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   36891|   36854|        3|    0.6|      36|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   36854|   36571|       36|    5.5|     284|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   36571|   36310|       48|    6.7|     261|  300.2|  266.8|  0.717|  0.739|
climb_5                         |  32000|  34700|   36310|   36104|       45|    6.1|     206|  273.3|  260.7|  0.755|  0.764|
cruise                          |  34700|  34700|   36104|   31747|     1104|  147.1|    4357|  266.4|  266.4|  0.779|  0.779|
descent_1                       |  34700|  30545|   31747|   31737|       12|    1.6|      10|  259.9|  279.4|  0.762|  0.748|
descent_2                       |  30545|  11998|   31737|   31677|       49|    8.1|      61|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   31677|   31665|       33|    8.0|      12|  209.6|  250.0|  0.395|  0.378|
reserve_climb                   |     -0|  15000|   31665|   31392|       27|    6.0|     273|  268.3|  214.9|  0.406|  0.428|
reserve_cruise                  |  15000|  15000|   31392|   30831|      140|   26.8|     561|  251.8|  251.8|  0.500|  0.500|
reserve_loiter                  |  15000|  15000|   30831|   30210|      157|   30.0|     621|  251.8|  251.8|  0.500|  0.500|
reserve_descent_1               |  15000|     -0|   30210|   30006|       74|   25.4|     205|  149.8|  158.8|  0.300|  0.240|


 Total Range (nm) ...........      1737
 Total Fuel  (kg) ...........      7060
 Total Time  (hh:mm) ........     04:34


-------------------------------------------
 Wednesday, 26. September 2018 11:42:50 AM