Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   37124|   36948|       11|    2.5|     176|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   36948|   36912|        3|    0.6|      36|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   36912|   36625|       36|    5.6|     287|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   36625|   36363|       48|    6.7|     262|  300.2|  266.8|  0.717|  0.739|
climb_5                         |  32000|  34700|   36363|   36167|       43|    5.8|     196|  273.3|  260.7|  0.755|  0.764|
cruise                          |  34700|  34700|   36167|   31848|     1105|  147.3|    4320|  266.4|  266.4|  0.779|  0.779|
descent_1                       |  34700|  30545|   31848|   31838|       12|    1.6|       9|  259.9|  279.4|  0.762|  0.748|
descent_2                       |  30545|  11998|   31838|   31775|       49|    8.1|      63|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   31775|   31762|       33|    8.0|      13|  209.6|  250.0|  0.395|  0.378|
reserve_climb                   |     -0|  15000|   31762|   31488|       27|    6.0|     274|  268.3|  214.9|  0.406|  0.428|
reserve_cruise                  |  15000|  15000|   31488|   30922|      140|   26.8|     566|  251.8|  251.8|  0.500|  0.500|
reserve_loiter                  |  15000|  15000|   30922|   30295|      157|   30.0|     627|  251.8|  251.8|  0.500|  0.500|
reserve_descent_1               |  15000|     -0|   30295|   30090|       74|   25.4|     205|  149.8|  158.8|  0.300|  0.240|


 Total Range (nm) ...........      1737
 Total Fuel  (kg) ...........      7034
 Total Time  (hh:mm) ........     04:34


-------------------------------------------
 Wednesday, 26. September 2018 10:18:26 AM