Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weigth ......... :    37166 kg
 Maximum Zero Fuel Weigth ....... :    30140 kg
 Maximum Fuel Weigth ............ :     9428 kg
 Maximum Payload Weigth ......... :     9404 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Horizontal tail ................ :     633 kg
 Propulsion ..................... :    4077 kg
 Rudder ......................... :     115 kg
 Systems ........................ :    6566 kg
 Fuselage ....................... :    4094 kg
 Landing gear ................... :    1487 kg
 Vertical tail .................. :     288 kg
 Wing ........................... :    3442 kg
 ........ EMPTY WEIGHT .......... :   20702 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     665 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     914 kg
 Air conditioner ................ :     490 kg
 Instruments .................... :     363 kg
 Hydraulics ..................... :     229 kg
 Apu ............................ :     229 kg
 Electrical ..................... :     425 kg
 Furnish ........................ :    2842 kg


-------------------------------------------
 Wednesday, 26. September 2018 11:23:24 AM