Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weigth ......... :    37124 kg
 Maximum Zero Fuel Weigth ....... :    30140 kg
 Maximum Fuel Weigth ............ :     9428 kg
 Maximum Payload Weigth ......... :     9404 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Horizontal tail ................ :     647 kg
 Propulsion ..................... :    4048 kg
 Rudder ......................... :     118 kg
 Systems ........................ :    6585 kg
 Fuselage ....................... :    4094 kg
 Landing gear ................... :    1485 kg
 Vertical tail .................. :     294 kg
 Wing ........................... :    3389 kg
 ........ EMPTY WEIGHT .......... :   20660 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     680 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     914 kg
 Air conditioner ................ :     490 kg
 Instruments .................... :     363 kg
 Hydraulics ..................... :     234 kg
 Apu ............................ :     229 kg
 Electrical ..................... :     425 kg
 Furnish ........................ :    2842 kg


-------------------------------------------
 Wednesday, 26. September 2018 10:18:26 AM