Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weigth ......... :    38600 kg
 Maximum Zero Fuel Weigth ....... :    34740 kg
 Maximum Fuel Weigth ............ :     9335 kg
 Maximum Payload Weigth ......... :     9743 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Horizontal tail ................ :     605 kg
 Propulsion ..................... :    7365 kg
 Rudder ......................... :     108 kg
 Systems ........................ :    6573 kg
 Fuselage ....................... :    5631 kg
 Landing gear ................... :    1544 kg
 Vertical tail .................. :     271 kg
 Wing ........................... :    3057 kg
 ........ EMPTY WEIGHT .......... :   25155 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     671 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     914 kg
 Air conditioner ................ :     490 kg
 Instruments .................... :     363 kg
 Hydraulics ..................... :     231 kg
 Apu ............................ :     229 kg
 Electrical ..................... :     425 kg
 Furnish ........................ :    2842 kg


-------------------------------------------
 Thursday, 05. July 2018 09:25:58 PM