Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   37200|   37004|       15|    3.3|     196|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   37004|   36962|        4|    0.8|      42|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   36962|   36626|       47|    7.2|     336|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   36626|   36320|       58|    7.8|     307|  311.8|  277.3|  0.743|  0.765|
climb_5                         |  32000|  37000|   36320|   35769|      124|   16.7|     550|  277.3|  252.7|  0.765|  0.779|
cruise                          |  37000|  37000|   35769|   30431|     1400|  186.7|    5338|  254.5|  254.5|  0.785|  0.785|
descent_1                       |  37000|  30545|   30431|   30416|       18|    2.5|      15|  248.3|  279.4|  0.767|  0.748|
descent_2                       |  30545|  11998|   30416|   30385|       49|    8.1|      31|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   30385|   30369|       33|    8.0|      16|  209.6|  250.0|  0.395|  0.378|


 Total Range (nm) ...........      1748
 Total Fuel  (kg) ...........      6831
 Total Time  (hh:mm) ........     04:01


-------------------------------------------
 Thursday, 09. August 2018 09:52:46 PM