Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   37200|   37022|       15|    3.3|     178|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   37022|   36984|        4|    0.8|      38|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   36984|   36679|       47|    7.2|     305|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   36679|   36401|       58|    7.8|     278|  311.8|  277.3|  0.743|  0.765|
climb_5                         |  32000|  37000|   36401|   35902|      124|   16.7|     499|  277.3|  252.7|  0.765|  0.779|
cruise                          |  37000|  37000|   35902|   28951|     2050|  273.3|    6951|  254.5|  254.5|  0.785|  0.785|
descent_1                       |  37000|  30545|   28951|   28938|       18|    2.5|      13|  248.3|  279.4|  0.767|  0.748|
descent_2                       |  30545|  11998|   28938|   28911|       49|    8.1|      28|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   28911|   28897|       33|    8.0|      13|  209.6|  250.0|  0.395|  0.378|


 Total Range (nm) ...........      2398
 Total Fuel  (kg) ...........      8303
 Total Time  (hh:mm) ........     05:27


-------------------------------------------
 Wednesday, 11. July 2018 09:10:25 PM