Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weigth ......... :    37200 kg
 Maximum Zero Fuel Weigth ....... :    30140 kg
 Maximum Fuel Weigth ............ :     9428 kg
 Maximum Payload Weigth ......... :     9404 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Horizontal tail ................ :     646 kg
 Propulsion ..................... :    4092 kg
 Rudder ......................... :     116 kg
 Systems ........................ :    6573 kg
 Fuselage ....................... :    4131 kg
 Landing gear ................... :    1488 kg
 Vertical tail .................. :     291 kg
 Wing ........................... :    3401 kg
 ........ EMPTY WEIGHT .......... :   20737 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     671 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     914 kg
 Air conditioner ................ :     490 kg
 Instruments .................... :     363 kg
 Hydraulics ..................... :     231 kg
 Apu ............................ :     229 kg
 Electrical ..................... :     425 kg
 Furnish ........................ :    2842 kg


-------------------------------------------
 Tuesday, 14. August 2018 09:49:20 PM