Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   38600|   38415|       15|    3.3|     185|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   38415|   38375|        4|    0.8|      40|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   38375|   38040|       47|    7.2|     335|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   38040|   37534|       58|    7.8|     506|  311.8|  277.3|  0.743|  0.765|
climb_5                         |  32000|  37000|   37534|   36466|      124|   16.7|    1068|  277.3|  252.7|  0.765|  0.779|
cruise                          |  37000|  37000|   36466|   19733|     2050|  273.3|   16733|  254.5|  254.5|  0.785|  0.785|
descent_1                       |  37000|  30545|   19733|   19650|       18|    2.5|      82|  248.3|  279.4|  0.767|  0.748|
descent_2                       |  30545|  11998|   19650|   19582|       49|    8.1|      69|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   19582|   19547|       33|    8.0|      34|  209.6|  250.0|  0.395|  0.378|


 Total Range (nm) ...........      2398
 Total Fuel  (kg) ...........     19053
 Total Time  (hh:mm) ........     05:27


-------------------------------------------
 Thursday, 05. July 2018 09:25:58 PM