Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   37200|   37009|       15|    3.3|     191|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   37009|   36968|        4|    0.8|      41|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   36968|   36643|       47|    7.2|     326|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   36643|   36346|       58|    7.8|     296|  311.8|  277.3|  0.743|  0.765|
climb_5                         |  32000|  37000|   36346|   35817|      124|   16.7|     530|  277.3|  252.7|  0.765|  0.779|
cruise                          |  37000|  37000|   35817|   30674|     1400|  186.7|    5143|  254.5|  254.5|  0.785|  0.785|
descent_1                       |  37000|  30545|   30674|   30661|       18|    2.5|      13|  248.3|  279.4|  0.767|  0.748|
descent_2                       |  30545|  11998|   30661|   30633|       49|    8.1|      27|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   30633|   30620|       33|    8.0|      13|  209.6|  250.0|  0.395|  0.378|


 Total Range (nm) ...........      1748
 Total Fuel  (kg) ...........      6580
 Total Time  (hh:mm) ........     04:01


-------------------------------------------
 Monday, 23. July 2018 07:58:50 PM