Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   38600|   38425|       15|    3.3|     175|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   38425|   38387|        4|    0.8|      37|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   38387|   38087|       47|    7.2|     300|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   38087|   37812|       58|    7.8|     275|  311.8|  277.3|  0.743|  0.765|
climb_5                         |  32000|  37000|   37812|   37313|      124|   16.7|     498|  277.3|  252.7|  0.765|  0.779|
cruise                          |  37000|  37000|   37313|   30345|     2050|  273.3|    6969|  254.5|  254.5|  0.785|  0.785|
descent_1                       |  37000|  30545|   30345|   30333|       18|    2.5|      12|  248.3|  279.4|  0.767|  0.748|
descent_2                       |  30545|  11998|   30333|   30309|       49|    8.1|      24|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   30309|   30298|       33|    8.0|      11|  209.6|  250.0|  0.395|  0.378|


 Total Range (nm) ...........      2398
 Total Fuel  (kg) ...........      8302
 Total Time  (hh:mm) ........     05:27


-------------------------------------------
 Monday, 09. July 2018 07:05:06 PM