Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   37200|   37005|       15|    3.3|     195|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   37005|   36963|        4|    0.8|      42|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   36963|   36628|       47|    7.2|     335|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   36628|   36323|       58|    7.8|     305|  311.8|  277.3|  0.743|  0.765|
climb_5                         |  32000|  37000|   36323|   35775|      124|   16.7|     548|  277.3|  252.7|  0.765|  0.779|
cruise                          |  37000|  37000|   35775|   30463|     1400|  186.7|    5312|  254.5|  254.5|  0.785|  0.785|
descent_1                       |  37000|  30545|   30463|   30448|       18|    2.5|      14|  248.3|  279.4|  0.767|  0.748|
descent_2                       |  30545|  11998|   30448|   30418|       49|    8.1|      30|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   30418|   30403|       33|    8.0|      16|  209.6|  250.0|  0.395|  0.378|


 Total Range (nm) ...........      1748
 Total Fuel  (kg) ...........      6797
 Total Time  (hh:mm) ........     04:01


-------------------------------------------
 Sunday, 29. July 2018 08:41:12 PM