Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weigth ......... :    38600 kg
 Maximum Zero Fuel Weigth ....... :    30900 kg
 Maximum Fuel Weigth ............ :     9335 kg
 Maximum Payload Weigth ......... :     9743 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Horizontal tail ................ :     643 kg
 Propulsion ..................... :    4065 kg
 Rudder ......................... :     117 kg
 Systems ........................ :    6573 kg
 Fuselage ....................... :    5527 kg
 Landing gear ................... :    1544 kg
 Vertical tail .................. :     293 kg
 Wing ........................... :    3703 kg
 ........ EMPTY WEIGHT .......... :   22466 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     671 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     914 kg
 Air conditioner ................ :     490 kg
 Instruments .................... :     363 kg
 Hydraulics ..................... :     231 kg
 Apu ............................ :     229 kg
 Electrical ..................... :     425 kg
 Furnish ........................ :    2842 kg


-------------------------------------------
 Monday, 09. July 2018 07:05:06 PM