Output file with Payload Range Diagram details

 Maximum Takeoff Weight ...........( MTOW ).....:    38600 kg
 Operational Empty Weight .........( OEW  ).....:    22466 kg
 Maximum Zero Fuel Weight .........( MZFW ).....:    30900 kg
 Maximum Payload Weight ...........( PLDMX  )...:     8434 kg
 Maximum Fuel Weight ..............( FUELMX )...:     9335 kg
 Reserve Fuel  .................................:     1750 kg

    RANGE    |   PAYLOAD   |   FUEL      |    TOW      |  
     nm      |     kg      |    kg       |     kg      |  
         0   |      8434   |         0   |         0   |
      1672   |      8434   |      7700   |     38600   |
      2173   |      6799   |      9335   |     38600   |
      2509   |         0   |      9335   |     31801   |


-------------------------------------------
 Monday, 09. July 2018 07:05:28 PM