Output file with Payload Range Diagram details

 Maximum Takeoff Weight ...........( MTOW ).....:    37200 kg
 Operational Empty Weight .........( OEW  ).....:    20737 kg
 Maximum Zero Fuel Weight .........( MZFW ).....:    30140 kg
 Maximum Payload Weight ...........( PLDMX  )...:     9404 kg
 Maximum Fuel Weight ..............( FUELMX )...:     9428 kg
 Reserve Fuel  .................................:     1600 kg

    RANGE    |   PAYLOAD   |   FUEL      |    TOW      |  
     nm      |     kg      |    kg       |     kg      |  
         0   |      9404   |         0   |         0   |
      1381   |      9404   |      7059   |     37200   |
      2039   |      7035   |      9428   |     37200   |
      2362   |         0   |      9428   |     30165   |


-------------------------------------------
 Sunday, 29. July 2018 06:24:52 PM