Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   36808|   36634|       11|    2.5|     175|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   36634|   36598|        3|    0.6|      36|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   36598|   36316|       36|    5.5|     282|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   36316|   36056|       48|    6.6|     260|  300.2|  266.8|  0.717|  0.739|
climb_5                         |  32000|  34700|   36056|   35848|       45|    6.2|     209|  273.3|  260.7|  0.755|  0.764|
cruise                          |  34700|  34700|   35848|   31502|     1103|  147.1|    4346|  266.4|  266.4|  0.779|  0.779|
descent_1                       |  34700|  30545|   31502|   31492|       12|    1.6|      10|  259.9|  279.4|  0.762|  0.748|
descent_2                       |  30545|  11998|   31492|   31431|       49|    8.1|      61|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   31431|   31416|       33|    8.0|      15|  209.6|  250.0|  0.395|  0.378|
reserve_climb                   |     -0|  15000|   31416|   31143|       27|    6.0|     273|  268.3|  214.9|  0.406|  0.428|
reserve_cruise                  |  15000|  15000|   31143|   30581|      140|   26.8|     563|  251.8|  251.8|  0.500|  0.500|
reserve_loiter                  |  15000|  15000|   30581|   29958|      157|   30.0|     623|  251.8|  251.8|  0.500|  0.500|
reserve_descent_1               |  15000|     -0|   29958|   29731|       74|   25.4|     227|  149.8|  158.8|  0.300|  0.240|


 Total Range (nm) ...........      1737
 Total Fuel  (kg) ...........      7078
 Total Time  (hh:mm) ........     04:34


-------------------------------------------
 Sunday, 23. September 2018 02:44:40 PM