Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weigth ......... :    37450 kg
 Maximum Zero Fuel Weigth ....... :    30140 kg
 Maximum Fuel Weigth ............ :     9428 kg
 Maximum Payload Weigth ......... :     9404 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Horizontal tail ................ :     652 kg
 Propulsion ..................... :    4092 kg
 Rudder ......................... :     119 kg
 Systems ........................ :    6595 kg
 Fuselage ....................... :    4094 kg
 Landing gear ................... :    1488 kg
 Vertical tail .................. :     297 kg
 Wing ........................... :    3648 kg
 ........ EMPTY WEIGHT .......... :   20986 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     687 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     914 kg
 Air conditioner ................ :     490 kg
 Instruments .................... :     363 kg
 Hydraulics ..................... :     237 kg
 Apu ............................ :     229 kg
 Electrical ..................... :     425 kg
 Furnish ........................ :    2842 kg


-------------------------------------------
 Saturday, 22. September 2018 10:49:49 AM