Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   36772|   36598|       11|    2.5|     174|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   36598|   36562|        3|    0.6|      36|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   36562|   36282|       35|    5.5|     281|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   36282|   36022|       48|    6.6|     260|  300.2|  266.8|  0.717|  0.739|
climb_5                         |  32000|  34700|   36022|   35809|       46|    6.3|     213|  273.3|  260.7|  0.755|  0.764|
cruise                          |  34700|  34700|   35809|   31448|     1103|  147.0|    4361|  266.4|  266.4|  0.779|  0.779|
descent_1                       |  34700|  30545|   31448|   31439|       12|    1.6|      10|  259.9|  279.4|  0.762|  0.748|
descent_2                       |  30545|  11998|   31439|   31378|       49|    8.1|      60|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   31378|   31364|       33|    8.0|      15|  209.6|  250.0|  0.395|  0.378|
reserve_climb                   |     -0|  15000|   31364|   31092|       27|    6.0|     272|  268.3|  214.9|  0.406|  0.428|
reserve_cruise                  |  15000|  15000|   31092|   30531|      140|   26.8|     561|  251.8|  251.8|  0.500|  0.500|
reserve_loiter                  |  15000|  15000|   30531|   29910|      157|   30.0|     621|  251.8|  251.8|  0.500|  0.500|
reserve_descent_1               |  15000|     -0|   29910|   29685|       74|   25.4|     225|  149.8|  158.8|  0.300|  0.240|


 Total Range (nm) ...........      1737
 Total Fuel  (kg) ...........      7087
 Total Time  (hh:mm) ........     04:34


-------------------------------------------
 Sunday, 23. September 2018 02:02:10 PM