Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   37321|   37145|       11|    2.5|     177|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   37145|   37108|        3|    0.6|      36|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   37108|   36823|       36|    5.5|     285|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   36823|   36576|       45|    6.2|     247|  300.2|  266.8|  0.717|  0.739|
climb_5                         |  32000|  34900|   36576|   36400|       38|    5.2|     176|  273.3|  259.7|  0.755|  0.765|
cruise                          |  34900|  34900|   36400|   32202|     1113|  148.4|    4198|  265.4|  265.4|  0.780|  0.780|
descent_1                       |  34900|  30545|   32202|   32194|       12|    1.7|       8|  258.9|  279.4|  0.763|  0.748|
descent_2                       |  30545|  11998|   32194|   32132|       49|    8.1|      62|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   32132|   32119|       33|    8.0|      13|  209.6|  250.0|  0.395|  0.378|
reserve_climb                   |     -0|  15000|   32119|   31842|       27|    6.0|     277|  268.3|  214.9|  0.406|  0.428|
reserve_cruise                  |  15000|  15000|   31842|   31273|      140|   26.8|     569|  251.8|  251.8|  0.500|  0.500|
reserve_loiter                  |  15000|  15000|   31273|   30643|      157|   30.0|     630|  251.8|  251.8|  0.500|  0.500|
reserve_descent_1               |  15000|     -0|   30643|   30429|       74|   25.4|     214|  149.8|  158.8|  0.300|  0.240|


 Total Range (nm) ...........      1737
 Total Fuel  (kg) ...........      6892
 Total Time  (hh:mm) ........     04:34


-------------------------------------------
 Thursday, 27. September 2018 03:46:28 PM