Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weigth ......... :    37306 kg
 Maximum Zero Fuel Weigth ....... :    30524 kg
 Maximum Fuel Weigth ............ :     9428 kg
 Maximum Payload Weigth ......... :     9404 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Horizontal tail ................ :     635 kg
 Propulsion ..................... :    4077 kg
 Rudder ......................... :     116 kg
 Systems ........................ :    6568 kg
 Fuselage ....................... :    4094 kg
 Landing gear ................... :    1492 kg
 Vertical tail .................. :     289 kg
 Wing ........................... :    3847 kg
 ........ EMPTY WEIGHT .......... :   21120 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     667 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     914 kg
 Air conditioner ................ :     490 kg
 Instruments .................... :     363 kg
 Hydraulics ..................... :     230 kg
 Apu ............................ :     229 kg
 Electrical ..................... :     425 kg
 Furnish ........................ :    2842 kg


-------------------------------------------
 Thursday, 27. September 2018 02:22:09 PM