Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weigth ......... :    37191 kg
 Maximum Zero Fuel Weigth ....... :    30372 kg
 Maximum Fuel Weigth ............ :     9428 kg
 Maximum Payload Weigth ......... :     9404 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Horizontal tail ................ :     632 kg
 Propulsion ..................... :    4077 kg
 Rudder ......................... :     115 kg
 Systems ........................ :    6563 kg
 Fuselage ....................... :    4094 kg
 Landing gear ................... :    1488 kg
 Vertical tail .................. :     288 kg
 Wing ........................... :    3710 kg
 ........ EMPTY WEIGHT .......... :   20968 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     664 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     914 kg
 Air conditioner ................ :     490 kg
 Instruments .................... :     363 kg
 Hydraulics ..................... :     228 kg
 Apu ............................ :     229 kg
 Electrical ..................... :     425 kg
 Furnish ........................ :    2842 kg


-------------------------------------------
 Thursday, 27. September 2018 12:52:48 PM