Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   37730|   37552|       11|    2.5|     178|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   37552|   37516|        3|    0.6|      37|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   37516|   37226|       36|    5.6|     289|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   37226|   36935|       54|    7.3|     291|  311.8|  277.3|  0.743|  0.765|
climb_5                         |  32000|  34700|   36935|   36728|       45|    6.1|     208|  277.3|  264.5|  0.765|  0.774|
cruise                          |  34700|  34700|   36728|   32487|     1095|  146.0|    4241|  266.4|  266.4|  0.779|  0.779|
descent_1                       |  34700|  30545|   32487|   32479|       12|    1.6|       8|  259.9|  279.4|  0.762|  0.748|
descent_2                       |  30545|  11998|   32479|   32419|       49|    8.1|      59|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   32419|   32410|       33|    8.0|       9|  209.6|  250.0|  0.395|  0.378|
reserve_climb                   |     -0|  15000|   32410|   32133|       27|    6.0|     277|  268.3|  214.9|  0.406|  0.428|
reserve_cruise                  |  15000|  15000|   32133|   31570|      140|   26.8|     563|  251.8|  251.8|  0.500|  0.500|
reserve_loiter                  |  15000|  15000|   31570|   30947|      157|   30.0|     624|  251.8|  251.8|  0.500|  0.500|
reserve_descent_1               |  15000|     -0|   30947|   30749|       74|   25.4|     197|  149.8|  158.8|  0.300|  0.240|


 Total Range (nm) ...........      1737
 Total Fuel  (kg) ...........      6981
 Total Time  (hh:mm) ........     04:34


-------------------------------------------
 Friday, 21. September 2018 03:34:32 PM