Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|   1500|   23000|   22981|        3|    1.1|      19|  170.0|  166.4|  0.257|  0.258|
climb_2                         |   1500|   4000|   22981|   22948|        6|    2.0|      33|  171.3|  165.1|  0.266|  0.268|
climb_3                         |   4000|   7000|   22948|   22907|        8|    2.6|      41|  168.0|  160.6|  0.273|  0.276|
climb_4                         |   7000|  10000|   22907|   22863|        9|    3.0|      44|  165.1|  157.8|  0.284|  0.287|
climb_5                         |  10000|  12000|   22863|   22830|        7|    2.4|      32|  161.2|  156.3|  0.293|  0.295|
climb_6                         |  12000|  14000|   22830|   22794|        9|    2.7|      36|  158.8|  153.9|  0.300|  0.302|
climb_7                         |  14000|  16000|   22794|   22754|       11|    3.3|      41|  157.2|  152.2|  0.308|  0.311|
climb_8                         |  16000|  19000|   22754|   22678|       22|    6.6|      76|  156.2|  148.8|  0.319|  0.323|
cruise                          |  19000|  19000|   22678|   22176|      200|   46.2|     502|  195.3|  195.3|  0.422|  0.422|
descent_1                       |  19000|  18000|   22176|   22175|        3|    0.7|       1|  179.9|  182.9|  0.389|  0.388|
descent_2                       |  18000|  10000|   22175|   22146|       29|    8.0|      29|  167.4|  189.9|  0.355|  0.345|
descent_3                       |  10000|     -0|   22146|   22114|       33|   10.0|      32|  172.5|  200.0|  0.313|  0.302|


 Total Range (nm) ...........       340
 Total Fuel  (kg) ...........       886
 Total Time  (hh:mm) ........     01:28


-------------------------------------------
 Monday, 03. September 2018 10:04:02 PM