Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   31406|   31237|       15|    3.3|     169|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   31237|   31200|        4|    0.8|      37|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   31200|   30898|       47|    7.2|     302|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   30898|   30620|       58|    7.8|     278|  311.8|  277.3|  0.743|  0.765|
climb_5                         |  32000|  37000|   30620|   30130|      124|   16.7|     489|  277.3|  252.7|  0.765|  0.779|
cruise                          |  37000|  37000|   30130|   29591|      152|   20.3|     539|  254.5|  254.5|  0.785|  0.785|
descent_1                       |  37000|  30545|   29591|   29576|       18|    2.5|      15|  248.3|  279.4|  0.767|  0.748|
descent_2                       |  30545|  11998|   29576|   29543|       49|    8.1|      33|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   29543|   29525|       33|    8.0|      17|  209.6|  250.0|  0.395|  0.378|


 Total Range (nm) ...........       500
 Total Fuel  (kg) ...........      1881
 Total Time  (hh:mm) ........     01:14


-------------------------------------------
 Sunday, 26. August 2018 12:36:16 PM