Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   36618|   36444|       11|    2.5|     174|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   36444|   36409|        3|    0.6|      36|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   36409|   36128|       35|    5.5|     280|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   36128|   35868|       48|    6.7|     260|  300.2|  266.8|  0.717|  0.739|
climb_5                         |  32000|  34700|   35868|   35653|       47|    6.4|     215|  273.3|  260.7|  0.755|  0.764|
cruise                          |  34700|  34700|   35653|   31288|     1102|  147.0|    4365|  266.4|  266.4|  0.779|  0.779|
descent_1                       |  34700|  30545|   31288|   31278|       12|    1.6|      10|  259.9|  279.4|  0.762|  0.748|
descent_2                       |  30545|  11998|   31278|   31217|       49|    8.1|      61|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   31217|   31201|       33|    8.0|      16|  209.6|  250.0|  0.395|  0.378|
reserve_climb                   |     -0|  15000|   31201|   30929|       27|    6.0|     271|  268.3|  214.9|  0.406|  0.428|
reserve_cruise                  |  15000|  15000|   30929|   30367|      140|   26.8|     562|  251.8|  251.8|  0.500|  0.500|
reserve_loiter                  |  15000|  15000|   30367|   29745|      157|   30.0|     622|  251.8|  251.8|  0.500|  0.500|
reserve_descent_1               |  15000|     -0|   29745|   29517|       74|   25.4|     228|  149.8|  158.8|  0.300|  0.240|


 Total Range (nm) ...........      1737
 Total Fuel  (kg) ...........      7101
 Total Time  (hh:mm) ........     04:34


-------------------------------------------
 Friday, 28. September 2018 02:27:46 PM