Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   37200|   37025|       11|    2.5|     175|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   37025|   36988|        3|    0.6|      36|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   36988|   36704|       35|    5.5|     285|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   36704|   36423|       52|    7.0|     281|  311.8|  277.3|  0.743|  0.765|
climb_5                         |  32000|  35000|   36423|   36201|       48|    6.5|     222|  277.3|  263.1|  0.765|  0.775|
cruise                          |  35000|  35000|   36201|   31986|     1088|  145.1|    4215|  265.0|  265.0|  0.780|  0.780|
descent_1                       |  35000|  30545|   31986|   31976|       13|    1.7|      10|  258.5|  279.4|  0.763|  0.748|
descent_2                       |  30545|  11998|   31976|   31910|       49|    8.1|      66|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   31910|   31897|       33|    8.0|      13|  209.6|  250.0|  0.395|  0.378|
reserve_climb                   |      0|  15000|   31897|   31647|       21|    4.7|     250|  268.3|  214.9|  0.406|  0.428|
reserve_cruise                  |  15000|  15000|   31647|   31079|      140|   26.8|     568|  251.8|  251.8|  0.500|  0.500|
reserve_loiter                  |  15000|  15000|   31079|   30449|      157|   30.0|     629|  251.8|  251.8|  0.500|  0.500|
reserve_descent_1               |  15000|     -0|   30449|   30246|       74|   25.4|     203|  149.8|  158.8|  0.300|  0.240|


 Total Range (nm) ...........      1724
 Total Fuel  (kg) ...........      6954
 Total Time  (hh:mm) ........     04:31


-------------------------------------------
 Thursday, 20. September 2018 03:28:34 PM