Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   37200|   37026|       11|    2.4|     174|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   37026|   36990|        3|    0.6|      36|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   36990|   36711|       35|    5.4|     280|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   36711|   36443|       49|    6.6|     267|  311.8|  277.3|  0.743|  0.765|
climb_5                         |  32000|  35000|   36443|   36247|       43|    5.7|     196|  277.3|  263.1|  0.765|  0.775|
cruise                          |  35000|  35000|   36247|   32101|     1088|  145.1|    4146|  265.0|  265.0|  0.780|  0.780|
descent_1                       |  35000|  30545|   32101|   32092|       13|    1.7|       9|  258.5|  279.4|  0.763|  0.748|
descent_2                       |  30545|  11998|   32092|   32030|       49|    8.1|      63|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   32030|   32020|       33|    8.0|       9|  209.6|  250.0|  0.395|  0.378|
reserve_climb                   |      0|  15000|   32020|   31772|       21|    4.7|     249|  268.3|  214.9|  0.406|  0.428|
reserve_cruise                  |  15000|  15000|   31772|   31213|      140|   26.8|     559|  251.8|  251.8|  0.500|  0.500|
reserve_loiter                  |  15000|  15000|   31213|   30593|      157|   30.0|     620|  251.8|  251.8|  0.500|  0.500|
reserve_descent_1               |  15000|     -0|   30593|   30409|       74|   25.4|     184|  149.8|  158.8|  0.300|  0.240|


 Total Range (nm) ...........      1714
 Total Fuel  (kg) ...........      6791
 Total Time  (hh:mm) ........     04:30


-------------------------------------------
 Thursday, 20. September 2018 03:28:48 PM