Output file with Payload Range Diagram details

 Maximum Takeoff Weight ...........( MTOW ).....:    37200 kg
 Operational Empty Weight .........( OEW  ).....:    20736 kg
 Maximum Zero Fuel Weight .........( MZFW ).....:    30140 kg
 Maximum Payload Weight ...........( PLDMX  )...:     9404 kg
 Maximum Fuel Weight ..............( FUELMX )...:     9428 kg
 Reserve Fuel  .................................:     1600 kg

    RANGE    |   PAYLOAD   |   FUEL      |    TOW      |  
     nm      |     kg      |    kg       |     kg      |  
         0   |      9404   |         0   |         0   |
      1373   |      9404   |      7060   |     37200   |
      2027   |      7036   |      9428   |     37200   |
      2346   |         0   |      9428   |     30164   |


-------------------------------------------
 Sunday, 26. August 2018 12:36:40 PM