Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weigth ......... :    37375 kg
 Maximum Zero Fuel Weigth ....... :    30607 kg
 Maximum Fuel Weigth ............ :     9428 kg
 Maximum Payload Weigth ......... :     9404 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Horizontal tail ................ :     638 kg
 Propulsion ..................... :    4077 kg
 Rudder ......................... :     116 kg
 Systems ........................ :    6572 kg
 Fuselage ....................... :    4094 kg
 Landing gear ................... :    1495 kg
 Vertical tail .................. :     291 kg
 Wing ........................... :    3920 kg
 ........ EMPTY WEIGHT .......... :   21203 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     670 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     914 kg
 Air conditioner ................ :     490 kg
 Instruments .................... :     363 kg
 Hydraulics ..................... :     231 kg
 Apu ............................ :     229 kg
 Electrical ..................... :     425 kg
 Furnish ........................ :    2842 kg


-------------------------------------------
 Friday, 28. September 2018 01:43:54 PM