Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weigth ......... :    38189 kg
 Maximum Zero Fuel Weigth ....... :    30140 kg
 Maximum Fuel Weigth ............ :     9428 kg
 Maximum Payload Weigth ......... :     9404 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Horizontal tail ................ :     662 kg
 Propulsion ..................... :    4077 kg
 Rudder ......................... :     121 kg
 Systems ........................ :    6604 kg
 Fuselage ....................... :    4094 kg
 Landing gear ................... :    1528 kg
 Vertical tail .................. :     301 kg
 Wing ........................... :    4338 kg
 ........ EMPTY WEIGHT .......... :   21725 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     694 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     914 kg
 Air conditioner ................ :     490 kg
 Instruments .................... :     363 kg
 Hydraulics ..................... :     239 kg
 Apu ............................ :     229 kg
 Electrical ..................... :     425 kg
 Furnish ........................ :    2842 kg


-------------------------------------------
 Tuesday, 25. September 2018 08:19:37 PM