Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weigth ......... :    37178 kg
 Maximum Zero Fuel Weigth ....... :    30140 kg
 Maximum Fuel Weigth ............ :     9428 kg
 Maximum Payload Weigth ......... :     9404 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Horizontal tail ................ :     623 kg
 Propulsion ..................... :    4048 kg
 Rudder ......................... :     114 kg
 Systems ........................ :    6555 kg
 Fuselage ....................... :    4094 kg
 Landing gear ................... :    1487 kg
 Vertical tail .................. :     285 kg
 Wing ........................... :    3507 kg
 ........ EMPTY WEIGHT .......... :   20714 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     657 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     914 kg
 Air conditioner ................ :     490 kg
 Instruments .................... :     363 kg
 Hydraulics ..................... :     226 kg
 Apu ............................ :     229 kg
 Electrical ..................... :     425 kg
 Furnish ........................ :    2842 kg


-------------------------------------------
 Sunday, 23. September 2018 04:20:54 PM