 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   7
     # Strips   = 106
     # Vortices =2120

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_006_04                             

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04586     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -3.62000
  CZtot =  -0.78132     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.78235
  CDtot =   0.02241
  CDvis =   0.00000     CDind = 0.0224134
  CLff  =   0.78487     CDff  = 0.0218499    | Trefftz
  CYff  =  -0.00000         e =    0.9513    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   8.785465    CLb =  -0.000000
 y  force CY |    CYa =   0.000006    CYb =  -0.687398
 x' mom.  Cl'|    Cla =   0.000019    Clb =  -0.087477
 y  mom.  Cm |    Cma = -40.418949    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000140    Cnb =   0.507686

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000011    CLq = 101.323456    CLr =   0.000001
 y  force CY |    CYp =   0.280518    CYq =  -0.000155    CYr =   1.395090
 x' mom.  Cl'|    Clp =  -0.653715    Clq =   0.000137    Clr =   0.242806
 y  mom.  Cm |    Cmp =  -0.000035    Cmq =-523.542358    Cmr =   0.000003
 z' mom.  Cn'|    Cnp =  -0.229949    Cnq =   0.001467    Cnr =  -1.198865

 Neutral point  Xnp =  19.483801

 Clb Cnr / Clr Cnb  =   0.850765    (  > 1 if spirally stable )
