 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   7
     # Strips   = 106
     # Vortices =2120

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_004_05                             

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07487     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -3.82411
  CZtot =  -0.81992     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.82294
  CDtot =   0.02562
  CDvis =   0.00000     CDind = 0.0256156
  CLff  =   0.82661     CDff  = 0.0257054    | Trefftz
  CYff  =  -0.00000         e =    0.8969    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.590282    CLb =   0.000000
 y  force CY |    CYa =   0.000056    CYb =  -0.646359
 x' mom.  Cl'|    Cla =  -0.000004    Clb =  -0.074806
 y  mom.  Cm |    Cma = -30.251318    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000005    Cnb =   0.471568

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000005    CLq =  77.797798    CLr =   0.000000
 y  force CY |    CYp =   0.338725    CYq =   0.000406    CYr =   1.290489
 x' mom.  Cl'|    Clp =  -0.514575    Clq =  -0.000016    Clr =   0.213141
 y  mom.  Cm |    Cmp =  -0.000011    Cmq =-403.530518    Cmr =   0.000002
 z' mom.  Cn'|    Cnp =  -0.272895    Cnq =   0.000076    Cnr =  -1.104044

 Neutral point  Xnp =  19.439886

 Clb Cnr / Clr Cnb  =   0.821700    (  > 1 if spirally stable )
