 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   7
     # Strips   = 106
     # Vortices =2120

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_001_01                             

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00568     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.99897
  CZtot =   0.21254     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -0.21261
  CDtot =   0.00174
  CDvis =   0.00000     CDind = 0.0017365
  CLff  =  -0.21264     CDff  = 0.0017367    | Trefftz
  CYff  =  -0.00000         e =    0.8785    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.271043    CLb =  -0.000000
 y  force CY |    CYa =   0.000006    CYb =  -0.601408
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.036964
 y  mom.  Cm |    Cma = -29.471859    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000011    Cnb =   0.411171

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  72.114189    CLr =   0.000000
 y  force CY |    CYp =  -0.136480    CYq =   0.000028    CYr =   1.222020
 x' mom.  Cl'|    Clp =  -0.493603    Clq =  -0.000002    Clr =   0.064505
 y  mom.  Cm |    Cmp =   0.000003    Cmq =-382.236206    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.127961    Cnq =  -0.000061    Cnr =  -0.998602

 Neutral point  Xnp =  19.903122

 Clb Cnr / Clr Cnb  =   1.391709    (  > 1 if spirally stable )
