 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   7
     # Strips   = 106
     # Vortices =2120

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_003_06                             

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14675     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00002     Cmtot =  -5.12613
  CZtot =  -1.10018     Cntot =  -0.00001     Cn'tot =  -0.00001

  CLtot =   1.10894
  CDtot =   0.04653
  CDvis =   0.00000     CDind = 0.0465269
  CLff  =   1.11806     CDff  = 0.0476149    | Trefftz
  CYff  =   0.00000         e =    0.8859    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.153537    CLb =   0.000000
 y  force CY |    CYa =   0.000172    CYb =  -0.644119
 x' mom.  Cl'|    Cla =  -0.000046    Clb =  -0.078680
 y  mom.  Cm |    Cma = -27.773758    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000146    Cnb =   0.479628

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000008    CLq =  74.694611    CLr =  -0.000002
 y  force CY |    CYp =   0.483574    CYq =   0.001420    CYr =   1.251935
 x' mom.  Cl'|    Clp =  -0.498525    Clq =  -0.000270    Clr =   0.241936
 y  mom.  Cm |    Cmp =   0.000014    Cmq =-382.105988    Cmr =  -0.000002
 z' mom.  Cn'|    Cnp =  -0.396146    Cnq =  -0.001206    Cnr =  -1.090670

 Neutral point  Xnp =  19.114513

 Clb Cnr / Clr Cnb  =   0.739528    (  > 1 if spirally stable )
