 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   7
     # Strips   = 106
     # Vortices =2120

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_002_05                             

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07156     Cltot =   0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -3.59683
  CZtot =  -0.77024     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.77322
  CDtot =   0.02284
  CDvis =   0.00000     CDind = 0.0228442
  CLff  =   0.77646     CDff  = 0.0230347    | Trefftz
  CYff  =  -0.00000         e =    0.8832    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.195253    CLb =   0.000000
 y  force CY |    CYa =  -0.000018    CYb =  -0.634320
 x' mom.  Cl'|    Cla =  -0.000007    Clb =  -0.069871
 y  mom.  Cm |    Cma = -28.455706    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000044    Cnb =   0.459135

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000002    CLq =  73.293869    CLr =  -0.000000
 y  force CY |    CYp =   0.325529    CYq =  -0.000061    CYr =   1.265473
 x' mom.  Cl'|    Clp =  -0.486523    Clq =  -0.000056    Clr =   0.197908
 y  mom.  Cm |    Cmp =   0.000003    Cmq =-380.839844    Cmr =  -0.000001
 z' mom.  Cn'|    Cnp =  -0.260121    Cnq =  -0.000518    Cnr =  -1.077459

 Neutral point  Xnp =  19.451977

 Clb Cnr / Clr Cnb  =   0.828499    (  > 1 if spirally stable )
