Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   37460|   37282|       11|    2.5|     178|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   37282|   37246|        3|    0.6|      37|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   37246|   36953|       37|    5.7|     292|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   36953|   36689|       49|    6.8|     265|  300.2|  266.8|  0.717|  0.739|
climb_5                         |  32000|  34700|   36689|   36497|       42|    5.7|     192|  273.3|  260.7|  0.755|  0.764|
cruise                          |  34700|  34700|   36497|   32207|     1105|  147.3|    4290|  266.4|  266.4|  0.779|  0.779|
descent_1                       |  34700|  30545|   32207|   32198|       12|    1.6|       9|  259.9|  279.4|  0.762|  0.748|
descent_2                       |  30545|  11998|   32198|   32134|       49|    8.1|      64|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   32134|   32122|       33|    8.0|      12|  209.6|  250.0|  0.395|  0.378|
reserve_climb                   |     -0|  15000|   32122|   31845|       27|    6.0|     277|  268.3|  214.9|  0.406|  0.428|
reserve_cruise                  |  15000|  15000|   31845|   31275|      140|   26.8|     570|  251.8|  251.8|  0.500|  0.500|
reserve_loiter                  |  15000|  15000|   31275|   30643|      157|   30.0|     632|  251.8|  251.8|  0.500|  0.500|
reserve_descent_1               |  15000|     -0|   30643|   30440|       74|   25.4|     203|  149.8|  158.8|  0.300|  0.240|


 Total Range (nm) ...........      1737
 Total Fuel  (kg) ...........      7020
 Total Time  (hh:mm) ........     04:34


-------------------------------------------
 Wednesday, 26. September 2018 02:32:53 PM