Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weigth ......... :    37460 kg
 Maximum Zero Fuel Weigth ....... :    30140 kg
 Maximum Fuel Weigth ............ :     9428 kg
 Maximum Payload Weigth ......... :     9404 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Horizontal tail ................ :     676 kg
 Propulsion ..................... :    4048 kg
 Rudder ......................... :     123 kg
 Systems ........................ :    6626 kg
 Fuselage ....................... :    4094 kg
 Landing gear ................... :    1498 kg
 Vertical tail .................. :     306 kg
 Wing ........................... :    3624 kg
 ........ EMPTY WEIGHT .......... :   20996 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     710 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     914 kg
 Air conditioner ................ :     490 kg
 Instruments .................... :     363 kg
 Hydraulics ..................... :     244 kg
 Apu ............................ :     229 kg
 Electrical ..................... :     425 kg
 Furnish ........................ :    2842 kg


-------------------------------------------
 Wednesday, 26. September 2018 02:32:54 PM