 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   7
     # Strips   = 106
     # Vortices =2120

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_003_03                             

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00602     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.07613
  CZtot =  -0.22982     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.22989
  CDtot =   0.00200
  CDvis =   0.00000     CDind = 0.0020027
  CLff  =   0.22999     CDff  = 0.0020109    | Trefftz
  CYff  =   0.00000         e =    0.8876    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.389091    CLb =  -0.000000
 y  force CY |    CYa =   0.000036    CYb =  -0.620904
 x' mom.  Cl'|    Cla =  -0.000003    Clb =  -0.053865
 y  mom.  Cm |    Cma = -29.860828    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000032    Cnb =   0.434086

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  73.669563    CLr =  -0.000000
 y  force CY |    CYp =   0.068238    CYq =   0.000293    CYr =   1.265777
 x' mom.  Cl'|    Clp =  -0.492887    Clq =  -0.000021    Clr =   0.128396
 y  mom.  Cm |    Cmp =   0.000003    Cmq =-388.724274    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.042579    Cnq =  -0.000254    Cnr =  -1.049806

 Neutral point  Xnp =  19.793207

 Clb Cnr / Clr Cnb  =   1.014587    (  > 1 if spirally stable )
