 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   7
     # Strips   = 106
     # Vortices =2120

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_002_03                             

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00595     Cltot =   0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -1.06243
  CZtot =  -0.22683     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.22690
  CDtot =   0.00197
  CDvis =   0.00000     CDind = 0.0019688
  CLff  =   0.22701     CDff  = 0.0019654    | Trefftz
  CYff  =  -0.00000         e =    0.8847    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.306307    CLb =   0.000000
 y  force CY |    CYa =  -0.000005    CYb =  -0.618529
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.053404
 y  mom.  Cm |    Cma = -29.481035    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000013    Cnb =   0.431778

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  72.752365    CLr =   0.000000
 y  force CY |    CYp =   0.067079    CYq =  -0.000018    CYr =   1.260610
 x' mom.  Cl'|    Clp =  -0.487033    Clq =  -0.000003    Clr =   0.127128
 y  mom.  Cm |    Cmp =   0.000001    Cmq =-384.045349    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.041558    Cnq =  -0.000152    Cnr =  -1.044635

 Neutral point  Xnp =  19.797989

 Clb Cnr / Clr Cnb  =   1.016334    (  > 1 if spirally stable )
