 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   7
     # Strips   = 106
     # Vortices =2120

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_006_06                             

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.18149     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -7.06084
  CZtot =  -1.52869     Cntot =   0.00002     Cn'tot =   0.00002

  CLtot =   1.53698
  CDtot =   0.08672
  CDvis =   0.00000     CDind = 0.0867220
  CLff  =   1.55451     CDff  = 0.0857367    | Trefftz
  CYff  =  -0.00000         e =    0.9511    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   8.478456    CLb =  -0.000000
 y  force CY |    CYa =   0.000011    CYb =  -0.704206
 x' mom.  Cl'|    Cla =   0.000072    Clb =  -0.118046
 y  mom.  Cm |    Cma = -38.238956    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000268    Cnb =   0.546731

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000041    CLq = 101.959557    CLr =   0.000007
 y  force CY |    CYp =   0.580585    CYq =  -0.000309    CYr =   1.370666
 x' mom.  Cl'|    Clp =  -0.656335    Clq =   0.000524    Clr =   0.368076
 y  mom.  Cm |    Cmp =  -0.000071    Cmq =-516.607727    Cmr =   0.000012
 z' mom.  Cn'|    Cnp =  -0.497020    Cnq =   0.002870    Cnr =  -1.228024

 Neutral point  Xnp =  19.100410

 Clb Cnr / Clr Cnb  =   0.720356    (  > 1 if spirally stable )
