 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   7
     # Strips   = 106
     # Vortices =2120

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_003_04                             

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03712     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -2.62754
  CZtot =  -0.56210     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.56320
  CDtot =   0.01202
  CDvis =   0.00000     CDind = 0.0120157
  CLff  =   0.56448     CDff  = 0.0121307    | Trefftz
  CYff  =   0.00000         e =    0.8863    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.335343    CLb =   0.000000
 y  force CY |    CYa =   0.000088    CYb =  -0.631055
 x' mom.  Cl'|    Cla =  -0.000014    Clb =  -0.064654
 y  mom.  Cm |    Cma = -29.344452    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000077    Cnb =   0.450333

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000002    CLq =  73.957695    CLr =  -0.000000
 y  force CY |    CYp =   0.224284    CYq =   0.000718    CYr =   1.274204
 x' mom.  Cl'|    Clp =  -0.490939    Clq =  -0.000083    Clr =   0.172785
 y  mom.  Cm |    Cmp =   0.000007    Cmq =-387.125336    Cmr =  -0.000001
 z' mom.  Cn'|    Cnp =  -0.174236    Cnq =  -0.000619    Cnr =  -1.072773

 Neutral point  Xnp =  19.615948

 Clb Cnr / Clr Cnb  =   0.891377    (  > 1 if spirally stable )
