 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   7
     # Strips   = 106
     # Vortices =2120

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_006_03                             

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00742     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.48283
  CZtot =  -0.31955     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.31962
  CDtot =   0.00374
  CDvis =   0.00000     CDind = 0.0037393
  CLff  =   0.31984     CDff  = 0.0036255    | Trefftz
  CYff  =  -0.00000         e =    0.9521    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   8.877629    CLb =  -0.000000
 y  force CY |    CYa =   0.000003    CYb =  -0.674793
 x' mom.  Cl'|    Cla =   0.000003    Clb =  -0.066036
 y  mom.  Cm |    Cma = -41.140152    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000058    Cnb =   0.487023

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000002    CLq = 101.042984    CLr =   0.000000
 y  force CY |    CYp =   0.100045    CYq =  -0.000062    CYr =   1.384537
 x' mom.  Cl'|    Clp =  -0.657231    Clq =   0.000024    Clr =   0.163323
 y  mom.  Cm |    Cmp =  -0.000015    Cmq =-525.792542    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.072106    Cnq =   0.000599    Cnr =  -1.169493

 Neutral point  Xnp =  19.625572

 Clb Cnr / Clr Cnb  =   0.970914    (  > 1 if spirally stable )
