 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   7
     # Strips   = 106
     # Vortices =2120

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_004_02                             

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00000     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.03205
  CZtot =  -0.00694     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.00694
  CDtot =   0.00000
  CDvis =   0.00000     CDind = 0.0000020
  CLff  =   0.00694     CDff  = 0.0000018    | Trefftz
  CYff  =  -0.00000         e =    0.8968    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.726124    CLb =  -0.000000
 y  force CY |    CYa =   0.000001    CYb =  -0.621783
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.046600
 y  mom.  Cm |    Cma = -31.516302    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.432189

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  77.123360    CLr =  -0.000000
 y  force CY |    CYp =  -0.033056    CYq =   0.000006    CYr =   1.269977
 x' mom.  Cl'|    Clp =  -0.519418    Clq =   0.000000    Clr =   0.098964
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =-407.458313    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.042348    Cnq =  -0.000002    Cnr =  -1.048360

 Neutral point  Xnp =  19.843754

 Clb Cnr / Clr Cnb  =   1.142209    (  > 1 if spirally stable )
