 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   7
     # Strips   = 106
     # Vortices =2120

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_005_06                             

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.16201     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00001     Cmtot =  -5.89548
  CZtot =  -1.26935     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.27820
  CDtot =   0.06087
  CDvis =   0.00000     CDind = 0.0608671
  CLff  =   1.29035     CDff  = 0.0613050    | Trefftz
  CYff  =  -0.00000         e =    0.9164    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.075993    CLb =   0.000000
 y  force CY |    CYa =  -0.000130    CYb =  -0.671901
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.094250
 y  mom.  Cm |    Cma = -31.934399    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000015    Cnb =   0.510093

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000003    CLq =  85.528625    CLr =  -0.000001
 y  force CY |    CYp =   0.525546    CYq =  -0.001055    CYr =   1.306756
 x' mom.  Cl'|    Clp =  -0.563993    Clq =  -0.000027    Clr =   0.291572
 y  mom.  Cm |    Cmp =   0.000007    Cmq =-435.975555    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.438731    Cnq =  -0.000275    Cnr =  -1.152901

 Neutral point  Xnp =  19.112820

 Clb Cnr / Clr Cnb  =   0.730598    (  > 1 if spirally stable )
