 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   7
     # Strips   = 106
     # Vortices =2120

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_005_03                             

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00664     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -1.23788
  CZtot =  -0.26524     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.26531
  CDtot =   0.00262
  CDvis =   0.00000     CDind = 0.0026224
  CLff  =   0.26546     CDff  = 0.0025907    | Trefftz
  CYff  =  -0.00000         e =    0.9178    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.371691    CLb =   0.000000
 y  force CY |    CYa =  -0.000027    CYb =  -0.645891
 x' mom.  Cl'|    Cla =   0.000001    Clb =  -0.059038
 y  mom.  Cm |    Cma = -34.346745    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000003    Cnb =   0.458493

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  84.515686    CLr =  -0.000000
 y  force CY |    CYp =   0.081288    CYq =  -0.000217    CYr =   1.320411
 x' mom.  Cl'|    Clp =  -0.560548    Clq =   0.000003    Clr =   0.142880
 y  mom.  Cm |    Cmp =   0.000002    Cmq =-443.631073    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.054479    Cnq =  -0.000057    Cnr =  -1.104648

 Neutral point  Xnp =  19.732037

 Clb Cnr / Clr Cnb  =   0.995533    (  > 1 if spirally stable )
