Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   37200|   37023|       11|    2.5|     177|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   37023|   36987|        3|    0.6|      36|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   36987|   36703|       35|    5.5|     284|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   36703|   36424|       52|    6.9|     279|  311.8|  277.3|  0.743|  0.765|
climb_5                         |  32000|  35000|   36424|   36191|       50|    6.8|     232|  277.3|  263.1|  0.765|  0.775|
cruise                          |  35000|  35000|   36191|   31947|     1093|  145.7|    4244|  265.0|  265.0|  0.780|  0.780|
descent_1                       |  35000|  30545|   31947|   31937|       13|    1.7|      10|  258.5|  279.4|  0.763|  0.748|
descent_2                       |  30545|  11998|   31937|   31874|       49|    8.1|      63|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   31874|   31859|       33|    8.0|      15|  209.6|  250.0|  0.395|  0.378|
reserve_climb                   |      0|  15000|   31859|   31607|       21|    4.8|     252|  268.3|  214.9|  0.406|  0.428|
reserve_cruise                  |  15000|  15000|   31607|   31037|      140|   26.8|     571|  251.8|  251.8|  0.500|  0.500|
reserve_loiter                  |  15000|  15000|   31037|   30405|      157|   30.0|     632|  251.8|  251.8|  0.500|  0.500|
reserve_descent_1               |  15000|     -0|   30405|   30176|       74|   25.4|     229|  149.8|  158.8|  0.300|  0.240|


 Total Range (nm) ...........      1730
 Total Fuel  (kg) ...........      7024
 Total Time  (hh:mm) ........     04:32


-------------------------------------------
 Thursday, 20. September 2018 04:03:57 PM