Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   37200|   37024|       11|    2.5|     176|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   37024|   36987|        3|    0.6|      36|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   36987|   36700|       36|    5.5|     287|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   36700|   36412|       53|    7.2|     288|  311.8|  277.3|  0.743|  0.765|
climb_5                         |  32000|  35000|   36412|   36169|       53|    7.1|     243|  277.3|  263.1|  0.765|  0.775|
cruise                          |  35000|  35000|   36169|   31910|     1088|  145.1|    4259|  265.0|  265.0|  0.780|  0.780|
descent_1                       |  35000|  30545|   31910|   31900|       13|    1.7|      10|  258.5|  279.4|  0.763|  0.748|
descent_2                       |  30545|  11998|   31900|   31834|       49|    8.1|      66|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   31834|   31819|       33|    8.0|      15|  209.6|  250.0|  0.395|  0.378|
reserve_climb                   |      0|  15000|   31819|   31568|       21|    4.8|     251|  268.3|  214.9|  0.406|  0.428|
reserve_cruise                  |  15000|  15000|   31568|   30996|      140|   26.8|     572|  251.8|  251.8|  0.500|  0.500|
reserve_loiter                  |  15000|  15000|   30996|   30362|      157|   30.0|     634|  251.8|  251.8|  0.500|  0.500|
reserve_descent_1               |  15000|     -0|   30362|   30146|       74|   25.4|     216|  149.8|  158.8|  0.300|  0.240|


 Total Range (nm) ...........      1730
 Total Fuel  (kg) ...........      7054
 Total Time  (hh:mm) ........     04:32


-------------------------------------------
 Thursday, 20. September 2018 03:56:45 PM