Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   37563|   37386|       11|    2.5|     177|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   37386|   37350|        3|    0.6|      36|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   37350|   37066|       35|    5.5|     284|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   37066|   36822|       44|    6.2|     244|  300.2|  266.8|  0.717|  0.739|
climb_5                         |  32000|  34900|   36822|   36649|       38|    5.1|     174|  273.3|  259.7|  0.755|  0.765|
cruise                          |  34900|  34900|   36649|   32451|     1114|  148.5|    4198|  265.4|  265.4|  0.780|  0.780|
descent_1                       |  34900|  30545|   32451|   32443|       12|    1.7|       8|  258.9|  279.4|  0.763|  0.748|
descent_2                       |  30545|  11998|   32443|   32385|       49|    8.1|      58|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   32385|   32374|       33|    8.0|      10|  209.6|  250.0|  0.395|  0.378|
reserve_climb                   |     -0|  15000|   32374|   32097|       27|    6.0|     277|  268.3|  214.9|  0.406|  0.428|
reserve_cruise                  |  15000|  15000|   32097|   31534|      140|   26.8|     563|  251.8|  251.8|  0.500|  0.500|
reserve_loiter                  |  15000|  15000|   31534|   30910|      157|   30.0|     624|  251.8|  251.8|  0.500|  0.500|
reserve_descent_1               |  15000|     -0|   30910|   30701|       74|   25.4|     209|  149.8|  158.8|  0.300|  0.240|


 Total Range (nm) ...........      1737
 Total Fuel  (kg) ...........      6862
 Total Time  (hh:mm) ........     04:34


-------------------------------------------
 Wednesday, 26. September 2018 04:36:35 PM