Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   37086|   36910|       11|    2.5|     176|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   36910|   36874|        3|    0.6|      36|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   36874|   36593|       35|    5.4|     281|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   36593|   36349|       45|    6.2|     245|  300.2|  266.8|  0.717|  0.739|
climb_5                         |  32000|  34900|   36349|   36167|       39|    5.3|     182|  273.3|  259.7|  0.755|  0.765|
cruise                          |  34900|  34900|   36167|   31941|     1113|  148.4|    4225|  265.4|  265.4|  0.780|  0.780|
descent_1                       |  34900|  30545|   31941|   31932|       12|    1.7|       9|  258.9|  279.4|  0.763|  0.748|
descent_2                       |  30545|  11998|   31932|   31873|       49|    8.1|      60|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   31873|   31858|       33|    8.0|      14|  209.6|  250.0|  0.395|  0.378|
reserve_climb                   |     -0|  15000|   31858|   31583|       27|    6.0|     275|  268.3|  214.9|  0.406|  0.428|
reserve_cruise                  |  15000|  15000|   31583|   31017|      140|   26.8|     566|  251.8|  251.8|  0.500|  0.500|
reserve_loiter                  |  15000|  15000|   31017|   30391|      157|   30.0|     626|  251.8|  251.8|  0.500|  0.500|
reserve_descent_1               |  15000|     -0|   30391|   30163|       74|   25.4|     228|  149.8|  158.8|  0.300|  0.240|


 Total Range (nm) ...........      1737
 Total Fuel  (kg) ...........      6923
 Total Time  (hh:mm) ........     04:34


-------------------------------------------
 Wednesday, 26. September 2018 03:25:52 PM