Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weigth ......... :    38456 kg
 Maximum Zero Fuel Weigth ....... :    30140 kg
 Maximum Fuel Weigth ............ :     9428 kg
 Maximum Payload Weigth ......... :     9404 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Horizontal tail ................ :     703 kg
 Propulsion ..................... :    4077 kg
 Rudder ......................... :     128 kg
 Systems ........................ :    6663 kg
 Fuselage ....................... :    4094 kg
 Landing gear ................... :    1538 kg
 Vertical tail .................. :     319 kg
 Wing ........................... :    4469 kg
 ........ EMPTY WEIGHT .......... :   21992 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     738 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     914 kg
 Air conditioner ................ :     490 kg
 Instruments .................... :     363 kg
 Hydraulics ..................... :     254 kg
 Apu ............................ :     229 kg
 Electrical ..................... :     425 kg
 Furnish ........................ :    2842 kg


-------------------------------------------
 Wednesday, 26. September 2018 06:23:26 PM