Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weigth ......... :    36662 kg
 Maximum Zero Fuel Weigth ....... :    30140 kg
 Maximum Fuel Weigth ............ :     9428 kg
 Maximum Payload Weigth ......... :     9404 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Horizontal tail ................ :     590 kg
 Propulsion ..................... :    4048 kg
 Rudder ......................... :     108 kg
 Systems ........................ :    6506 kg
 Fuselage ....................... :    4094 kg
 Landing gear ................... :    1466 kg
 Vertical tail .................. :     270 kg
 Wing ........................... :    3115 kg
 ........ EMPTY WEIGHT .......... :   20198 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     621 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     914 kg
 Air conditioner ................ :     490 kg
 Instruments .................... :     363 kg
 Hydraulics ..................... :     214 kg
 Apu ............................ :     229 kg
 Electrical ..................... :     425 kg
 Furnish ........................ :    2842 kg


-------------------------------------------
 Wednesday, 26. September 2018 02:29:02 PM