Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weigth ......... :    37086 kg
 Maximum Zero Fuel Weigth ....... :    30140 kg
 Maximum Fuel Weigth ............ :     9428 kg
 Maximum Payload Weigth ......... :     9404 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Horizontal tail ................ :     617 kg
 Propulsion ..................... :    4077 kg
 Rudder ......................... :     113 kg
 Systems ........................ :    6542 kg
 Fuselage ....................... :    4094 kg
 Landing gear ................... :    1483 kg
 Vertical tail .................. :     281 kg
 Wing ........................... :    3414 kg
 ........ EMPTY WEIGHT .......... :   20622 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     648 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     914 kg
 Air conditioner ................ :     490 kg
 Instruments .................... :     363 kg
 Hydraulics ..................... :     223 kg
 Apu ............................ :     229 kg
 Electrical ..................... :     425 kg
 Furnish ........................ :    2842 kg


-------------------------------------------
 Wednesday, 26. September 2018 03:25:53 PM