Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   37094|   36919|       11|    2.5|     175|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   36919|   36883|        3|    0.6|      36|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   36883|   36605|       35|    5.4|     278|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   36605|   36363|       44|    6.1|     242|  300.2|  266.8|  0.717|  0.739|
climb_5                         |  32000|  34900|   36363|   36183|       39|    5.3|     180|  273.3|  259.7|  0.755|  0.765|
cruise                          |  34900|  34900|   36183|   31947|     1114|  148.5|    4236|  265.4|  265.4|  0.780|  0.780|
descent_1                       |  34900|  30545|   31947|   31938|       12|    1.7|       9|  258.9|  279.4|  0.763|  0.748|
descent_2                       |  30545|  11998|   31938|   31880|       49|    8.1|      58|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   31880|   31868|       33|    8.0|      12|  209.6|  250.0|  0.395|  0.378|
reserve_climb                   |     -0|  15000|   31868|   31594|       27|    6.0|     274|  268.3|  214.9|  0.406|  0.428|
reserve_cruise                  |  15000|  15000|   31594|   31033|      140|   26.8|     560|  251.8|  251.8|  0.500|  0.500|
reserve_loiter                  |  15000|  15000|   31033|   30413|      157|   30.0|     621|  251.8|  251.8|  0.500|  0.500|
reserve_descent_1               |  15000|     -0|   30413|   30195|       74|   25.4|     217|  149.8|  158.8|  0.300|  0.240|


 Total Range (nm) ...........      1737
 Total Fuel  (kg) ...........      6898
 Total Time  (hh:mm) ........     04:34


-------------------------------------------
 Tuesday, 25. September 2018 09:04:02 PM