Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weigth ......... :    37094 kg
 Maximum Zero Fuel Weigth ....... :    30140 kg
 Maximum Fuel Weigth ............ :     9428 kg
 Maximum Payload Weigth ......... :     9404 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Horizontal tail ................ :     608 kg
 Propulsion ..................... :    4077 kg
 Rudder ......................... :     111 kg
 Systems ........................ :    6530 kg
 Fuselage ....................... :    4094 kg
 Landing gear ................... :    1484 kg
 Vertical tail .................. :     278 kg
 Wing ........................... :    3446 kg
 ........ EMPTY WEIGHT .......... :   20630 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     639 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     914 kg
 Air conditioner ................ :     490 kg
 Instruments .................... :     363 kg
 Hydraulics ..................... :     220 kg
 Apu ............................ :     229 kg
 Electrical ..................... :     425 kg
 Furnish ........................ :    2842 kg


-------------------------------------------
 Tuesday, 25. September 2018 09:04:03 PM