Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weigth ......... :    36969 kg
 Maximum Zero Fuel Weigth ....... :    30140 kg
 Maximum Fuel Weigth ............ :     9428 kg
 Maximum Payload Weigth ......... :     9404 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Horizontal tail ................ :     607 kg
 Propulsion ..................... :    4077 kg
 Rudder ......................... :     111 kg
 Systems ........................ :    6528 kg
 Fuselage ....................... :    4094 kg
 Landing gear ................... :    1479 kg
 Vertical tail .................. :     277 kg
 Wing ........................... :    3332 kg
 ........ EMPTY WEIGHT .......... :   20505 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     637 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     914 kg
 Air conditioner ................ :     490 kg
 Instruments .................... :     363 kg
 Hydraulics ..................... :     219 kg
 Apu ............................ :     229 kg
 Electrical ..................... :     425 kg
 Furnish ........................ :    2842 kg


-------------------------------------------
 Tuesday, 25. September 2018 09:28:19 PM