Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weigth ......... :    36827 kg
 Maximum Zero Fuel Weigth ....... :    30140 kg
 Maximum Fuel Weigth ............ :     9428 kg
 Maximum Payload Weigth ......... :     9404 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Horizontal tail ................ :     602 kg
 Propulsion ..................... :    4048 kg
 Rudder ......................... :     110 kg
 Systems ........................ :    6524 kg
 Fuselage ....................... :    4094 kg
 Landing gear ................... :    1473 kg
 Vertical tail .................. :     276 kg
 Wing ........................... :    3235 kg
 ........ EMPTY WEIGHT .......... :   20363 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     635 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     914 kg
 Air conditioner ................ :     490 kg
 Instruments .................... :     363 kg
 Hydraulics ..................... :     218 kg
 Apu ............................ :     229 kg
 Electrical ..................... :     425 kg
 Furnish ........................ :    2842 kg


-------------------------------------------
 Monday, 24. September 2018 03:47:04 PM