Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|   1500|   23000|   22981|        3|    1.1|      19|  173.0|  169.3|  0.262|  0.263|
climb_2                         |   1500|   4000|   22981|   22949|        6|    2.0|      32|  176.2|  169.8|  0.274|  0.276|
climb_3                         |   4000|   7000|   22949|   22909|        8|    2.5|      40|  176.5|  168.8|  0.287|  0.290|
climb_4                         |   7000|  10000|   22909|   22865|       10|    3.0|      44|  176.0|  168.2|  0.302|  0.305|
climb_5                         |  10000|  12000|   22865|   22832|        8|    2.4|      33|  175.6|  170.2|  0.319|  0.321|
climb_6                         |  12000|  14000|   22832|   22795|       10|    2.8|      37|  175.7|  170.3|  0.331|  0.334|
climb_7                         |  14000|  16000|   22795|   22752|       12|    3.4|      43|  176.0|  170.5|  0.345|  0.348|
climb_8                         |  16000|  18000|   22752|   22699|       17|    4.5|      53|  176.9|  171.3|  0.361|  0.363|
climb_9                         |  18000|  21000|   22699|   22577|       43|   11.1|     122|  179.0|  170.4|  0.380|  0.384|
cruise                          |  21000|  21000|   22577|   22372|       86|   19.8|     204|  189.0|  189.0|  0.425|  0.425|
descent_1                       |  21000|  18000|   22372|   22371|        7|    1.5|       2|  206.1|  216.4|  0.462|  0.457|
descent_2                       |  18000|  10000|   22371|   22365|       18|    4.0|       6|  210.2|  238.0|  0.444|  0.431|
descent_3                       |  10000|     -0|   22365|   22352|       22|    5.0|      12|  224.8|  260.0|  0.407|  0.393|


 Total Range (nm) ...........       250
 Total Fuel  (kg) ...........       648
 Total Time  (hh:mm) ........     01:03


-------------------------------------------
 Wednesday, 19. September 2018 09:21:46 AM