Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|   1500|   18500|   18487|        2|    0.8|      13|  173.0|  169.3|  0.262|  0.263|
climb_2                         |   1500|   4000|   18487|   18464|        4|    1.4|      23|  176.2|  169.8|  0.274|  0.276|
climb_3                         |   4000|   7000|   18464|   18436|        5|    1.8|      28|  176.5|  168.8|  0.287|  0.290|
climb_4                         |   7000|  10000|   18436|   18407|        7|    2.0|      30|  176.0|  168.2|  0.302|  0.305|
climb_5                         |  10000|  12000|   18407|   18386|        5|    1.5|      21|  175.6|  170.2|  0.319|  0.321|
climb_6                         |  12000|  14000|   18386|   18363|        6|    1.7|      23|  175.7|  170.3|  0.331|  0.334|
climb_7                         |  14000|  16000|   18363|   18338|        7|    2.0|      25|  176.0|  170.5|  0.345|  0.348|
climb_8                         |  16000|  18000|   18338|   18309|        9|    2.4|      28|  176.9|  171.3|  0.361|  0.363|
climb_9                         |  18000|  21000|   18309|   18256|       19|    4.8|      53|  179.0|  170.4|  0.380|  0.384|
cruise                          |  21000|  21000|   18256|   14591|     1773|  409.2|    3666|  189.0|  189.0|  0.425|  0.425|
descent_1                       |  21000|  18000|   14591|   14586|        7|    1.5|       5|  206.1|  216.4|  0.462|  0.457|
descent_2                       |  18000|  10000|   14586|   14569|       18|    4.0|      17|  210.2|  238.0|  0.444|  0.431|
descent_3                       |  10000|     -0|   14569|   14541|       22|    5.0|      28|  224.8|  260.0|  0.407|  0.393|


 Total Range (nm) ...........      1885
 Total Fuel  (kg) ...........      3959
 Total Time  (hh:mm) ........     07:18


-------------------------------------------
 Tuesday, 18. September 2018 03:44:47 PM