Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weigth ......... :    23000 kg
 Maximum Zero Fuel Weigth ....... :    21000 kg
 Maximum Fuel Weigth ............ :     5000 kg
 Maximum Payload Weigth ......... :     7500 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT-RANGE
 Flight Controls type ........... : AERODYNAMIC POWERED

 EMPTY WEIGHT BREAKDOWN 
 Horizontal tail ................ :     256 kg
 Propulsion ..................... :    1760 kg
 Rudder ......................... :      87 kg
 Systems ........................ :    5552 kg
 Fuselage ....................... :    2310 kg
 Landing gear ................... :    1012 kg
 Vertical tail .................. :     217 kg
 Wing ........................... :    2551 kg
 ........ EMPTY WEIGHT .......... :   13744 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     190 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     540 kg
 Air conditioner ................ :     476 kg
 Instruments .................... :     363 kg
 Hydraulics ..................... :     174 kg
 Apu ............................ :     222 kg
 Electrical ..................... :     413 kg
 Furnish ........................ :    2766 kg


-------------------------------------------
 Thursday, 27. September 2018 10:30:03 AM