Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weigth ......... :    23145 kg
 Maximum Zero Fuel Weigth ....... :    21000 kg
 Maximum Fuel Weigth ............ :     5000 kg
 Maximum Payload Weigth ......... :     7500 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT-RANGE
 Flight Controls type ........... : AERODYNAMIC POWERED

 EMPTY WEIGHT BREAKDOWN 
 Horizontal tail ................ :     313 kg
 Propulsion ..................... :    1760 kg
 Rudder ......................... :     101 kg
 Systems ........................ :    5614 kg
 Fuselage ....................... :    2268 kg
 Landing gear ................... :     926 kg
 Vertical tail .................. :     253 kg
 Wing ........................... :    2655 kg
 ........ EMPTY WEIGHT .......... :   13889 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     228 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     540 kg
 Air conditioner ................ :     476 kg
 Instruments .................... :     363 kg
 Hydraulics ..................... :     197 kg
 Apu ............................ :     222 kg
 Electrical ..................... :     413 kg
 Furnish ........................ :    2766 kg


-------------------------------------------
 Thursday, 27. September 2018 04:33:14 PM