Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weigth ......... :    23302 kg
 Maximum Zero Fuel Weigth ....... :    21000 kg
 Maximum Fuel Weigth ............ :     5000 kg
 Maximum Payload Weigth ......... :     7500 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT-RANGE
 Flight Controls type ........... : AERODYNAMIC POWERED

 EMPTY WEIGHT BREAKDOWN 
 Horizontal tail ................ :     311 kg
 Propulsion ..................... :    1760 kg
 Rudder ......................... :     104 kg
 Systems ........................ :    5619 kg
 Fuselage ....................... :    2269 kg
 Landing gear ................... :     932 kg
 Vertical tail .................. :     261 kg
 Wing ........................... :    2798 kg
 ........ EMPTY WEIGHT .......... :   14053 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     231 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     540 kg
 Air conditioner ................ :     476 kg
 Instruments .................... :     363 kg
 Hydraulics ..................... :     199 kg
 Apu ............................ :     222 kg
 Electrical ..................... :     413 kg
 Furnish ........................ :    2766 kg


-------------------------------------------
 Thursday, 27. September 2018 03:16:03 PM