Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weigth ......... :    23475 kg
 Maximum Zero Fuel Weigth ....... :    21000 kg
 Maximum Fuel Weigth ............ :     5000 kg
 Maximum Payload Weigth ......... :     7500 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT-RANGE
 Flight Controls type ........... : AERODYNAMIC POWERED

 EMPTY WEIGHT BREAKDOWN 
 Horizontal tail ................ :     313 kg
 Propulsion ..................... :    1760 kg
 Rudder ......................... :     108 kg
 Systems ........................ :    5626 kg
 Fuselage ....................... :    2270 kg
 Landing gear ................... :     939 kg
 Vertical tail .................. :     270 kg
 Wing ........................... :    2943 kg
 ........ EMPTY WEIGHT .......... :   14229 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     237 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     540 kg
 Air conditioner ................ :     476 kg
 Instruments .................... :     363 kg
 Hydraulics ..................... :     202 kg
 Apu ............................ :     222 kg
 Electrical ..................... :     413 kg
 Furnish ........................ :    2766 kg


-------------------------------------------
 Thursday, 27. September 2018 01:11:15 PM