Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weigth ......... :    23092 kg
 Maximum Zero Fuel Weigth ....... :    21000 kg
 Maximum Fuel Weigth ............ :     5000 kg
 Maximum Payload Weigth ......... :     7500 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT-RANGE
 Flight Controls type ........... : AERODYNAMIC POWERED

 EMPTY WEIGHT BREAKDOWN 
 Horizontal tail ................ :     314 kg
 Propulsion ..................... :    1760 kg
 Rudder ......................... :     100 kg
 Systems ........................ :    5612 kg
 Fuselage ....................... :    2268 kg
 Landing gear ................... :     924 kg
 Vertical tail .................. :     249 kg
 Wing ........................... :    2607 kg
 ........ EMPTY WEIGHT .......... :   13834 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     227 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     540 kg
 Air conditioner ................ :     476 kg
 Instruments .................... :     363 kg
 Hydraulics ..................... :     197 kg
 Apu ............................ :     222 kg
 Electrical ..................... :     413 kg
 Furnish ........................ :    2766 kg


-------------------------------------------
 Thursday, 27. September 2018 05:09:02 PM