Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weigth ......... :    36601 kg
 Maximum Zero Fuel Weigth ....... :    29568 kg
 Maximum Fuel Weigth ............ :     9428 kg
 Maximum Payload Weigth ......... :     9404 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Horizontal tail ................ :     592 kg
 Propulsion ..................... :    4048 kg
 Rudder ......................... :     108 kg
 Systems ........................ :    6508 kg
 Fuselage ....................... :    4094 kg
 Landing gear ................... :    1464 kg
 Vertical tail .................. :     271 kg
 Wing ........................... :    3078 kg
 ........ EMPTY WEIGHT .......... :   20164 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     623 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     914 kg
 Air conditioner ................ :     490 kg
 Instruments .................... :     363 kg
 Hydraulics ..................... :     214 kg
 Apu ............................ :     229 kg
 Electrical ..................... :     425 kg
 Furnish ........................ :    2842 kg


-------------------------------------------
 Thursday, 27. September 2018 12:47:46 PM