Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   37130|   36954|       11|    2.5|     176|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   36954|   36917|        3|    0.6|      36|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   36917|   36632|       36|    5.6|     285|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   36632|   36373|       48|    6.6|     259|  300.2|  266.8|  0.717|  0.739|
climb_5                         |  32000|  34700|   36373|   36177|       43|    5.8|     196|  273.3|  260.7|  0.755|  0.764|
cruise                          |  34700|  34700|   36177|   31868|     1106|  147.4|    4309|  266.4|  266.4|  0.779|  0.779|
descent_1                       |  34700|  30545|   31868|   31859|       12|    1.6|       9|  259.9|  279.4|  0.762|  0.748|
descent_2                       |  30545|  11998|   31859|   31798|       49|    8.1|      61|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   31798|   31784|       33|    8.0|      14|  209.6|  250.0|  0.395|  0.378|
reserve_climb                   |     -0|  15000|   31784|   31509|       27|    6.0|     275|  268.3|  214.9|  0.406|  0.428|
reserve_cruise                  |  15000|  15000|   31509|   30945|      140|   26.8|     565|  251.8|  251.8|  0.500|  0.500|
reserve_loiter                  |  15000|  15000|   30945|   30320|      157|   30.0|     625|  251.8|  251.8|  0.500|  0.500|
reserve_descent_1               |  15000|     -0|   30320|   30099|       74|   25.4|     220|  149.8|  158.8|  0.300|  0.240|


 Total Range (nm) ...........      1737
 Total Fuel  (kg) ...........      7030
 Total Time  (hh:mm) ........     04:34


-------------------------------------------
 Monday, 24. September 2018 10:32:48 AM