Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   37199|   37023|       11|    2.5|     177|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   37023|   36986|        3|    0.6|      36|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   36986|   36701|       36|    5.5|     285|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   36701|   36443|       47|    6.5|     258|  300.2|  266.8|  0.717|  0.739|
climb_5                         |  32000|  34900|   36443|   36230|       46|    6.2|     213|  273.3|  259.7|  0.755|  0.765|
cruise                          |  34900|  34900|   36230|   31881|     1109|  147.9|    4349|  265.4|  265.4|  0.780|  0.780|
descent_1                       |  34900|  30545|   31881|   31872|       12|    1.7|      10|  258.9|  279.4|  0.763|  0.748|
descent_2                       |  30545|  11998|   31872|   31808|       49|    8.1|      63|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   31808|   31793|       33|    8.0|      15|  209.6|  250.0|  0.395|  0.378|
reserve_climb                   |     -0|  15000|   31793|   31517|       27|    6.0|     276|  268.3|  214.9|  0.406|  0.428|
reserve_cruise                  |  15000|  15000|   31517|   30946|      140|   26.8|     571|  251.8|  251.8|  0.500|  0.500|
reserve_loiter                  |  15000|  15000|   30946|   30315|      157|   30.0|     631|  251.8|  251.8|  0.500|  0.500|
reserve_descent_1               |  15000|     -0|   30315|   30086|       74|   25.4|     228|  149.8|  158.8|  0.300|  0.240|


 Total Range (nm) ...........      1743
 Total Fuel  (kg) ...........      7113
 Total Time  (hh:mm) ........     04:35


-------------------------------------------
 Monday, 24. September 2018 09:32:14 AM