Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   37767|   37590|       11|    2.5|     177|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   37590|   37553|        3|    0.6|      36|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   37553|   37269|       36|    5.5|     284|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   37269|   37031|       43|    6.0|     238|  300.2|  266.8|  0.717|  0.739|
climb_5                         |  32000|  34900|   37031|   36872|       34|    4.7|     159|  273.3|  259.7|  0.755|  0.765|
cruise                          |  34900|  34900|   36872|   32743|     1118|  149.1|    4129|  265.4|  265.4|  0.780|  0.780|
descent_1                       |  34900|  30545|   32743|   32736|       12|    1.7|       7|  258.9|  279.4|  0.763|  0.748|
descent_2                       |  30545|  11998|   32736|   32678|       49|    8.1|      58|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   32678|   32670|       33|    8.0|       8|  209.6|  250.0|  0.395|  0.378|
reserve_climb                   |     -0|  15000|   32670|   32392|       27|    6.0|     278|  268.3|  214.9|  0.406|  0.428|
reserve_cruise                  |  15000|  15000|   32392|   31830|      140|   26.8|     562|  251.8|  251.8|  0.500|  0.500|
reserve_loiter                  |  15000|  15000|   31830|   31207|      157|   30.0|     623|  251.8|  251.8|  0.500|  0.500|
reserve_descent_1               |  15000|     -0|   31207|   31010|       74|   25.4|     197|  149.8|  158.8|  0.300|  0.240|


 Total Range (nm) ...........      1737
 Total Fuel  (kg) ...........      6757
 Total Time  (hh:mm) ........     04:34


-------------------------------------------
 Wednesday, 26. September 2018 11:17:28 PM