Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weigth ......... :    37765 kg
 Maximum Zero Fuel Weigth ....... :    31008 kg
 Maximum Fuel Weigth ............ :     9428 kg
 Maximum Payload Weigth ......... :     9404 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Horizontal tail ................ :     666 kg
 Propulsion ..................... :    4077 kg
 Rudder ......................... :     121 kg
 Systems ........................ :    6611 kg
 Fuselage ....................... :    4094 kg
 Landing gear ................... :    1511 kg
 Vertical tail .................. :     303 kg
 Wing ........................... :    4220 kg
 ........ EMPTY WEIGHT .......... :   21604 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     700 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     914 kg
 Air conditioner ................ :     490 kg
 Instruments .................... :     363 kg
 Hydraulics ..................... :     241 kg
 Apu ............................ :     229 kg
 Electrical ..................... :     425 kg
 Furnish ........................ :    2842 kg


-------------------------------------------
 Wednesday, 26. September 2018 11:38:31 PM