Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weigth ......... :    22956 kg
 Maximum Zero Fuel Weigth ....... :    21000 kg
 Maximum Fuel Weigth ............ :     5000 kg
 Maximum Payload Weigth ......... :     7500 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT-RANGE
 Flight Controls type ........... : AERODYNAMIC POWERED

 EMPTY WEIGHT BREAKDOWN 
 Horizontal tail ................ :     315 kg
 Propulsion ..................... :    1760 kg
 Rudder ......................... :      95 kg
 Systems ........................ :    5605 kg
 Fuselage ....................... :    2267 kg
 Landing gear ................... :     918 kg
 Vertical tail .................. :     238 kg
 Wing ........................... :    2491 kg
 ........ EMPTY WEIGHT .......... :   13690 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     222 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     540 kg
 Air conditioner ................ :     476 kg
 Instruments .................... :     363 kg
 Hydraulics ..................... :     194 kg
 Apu ............................ :     222 kg
 Electrical ..................... :     413 kg
 Furnish ........................ :    2766 kg


-------------------------------------------
 Thursday, 27. September 2018 10:09:49 AM