Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   37658|   37481|       11|    2.5|     177|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   37481|   37444|        3|    0.6|      36|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   37444|   37160|       36|    5.5|     284|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   37160|   36911|       45|    6.3|     249|  300.2|  266.8|  0.717|  0.739|
climb_5                         |  32000|  34900|   36911|   36721|       41|    5.6|     190|  273.3|  259.7|  0.755|  0.765|
cruise                          |  34900|  34900|   36721|   32447|     1109|  147.9|    4274|  265.4|  265.4|  0.780|  0.780|
descent_1                       |  34900|  30545|   32447|   32438|       12|    1.7|       9|  258.9|  279.4|  0.763|  0.748|
descent_2                       |  30545|  11998|   32438|   32381|       49|    8.1|      58|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   32381|   32372|       33|    8.0|       9|  209.6|  250.0|  0.395|  0.378|
reserve_climb                   |     -0|  15000|   32372|   32096|       27|    6.0|     276|  268.3|  214.9|  0.406|  0.428|
reserve_cruise                  |  15000|  15000|   32096|   31535|      140|   26.8|     560|  251.8|  251.8|  0.500|  0.500|
reserve_loiter                  |  15000|  15000|   31535|   30915|      157|   30.0|     621|  251.8|  251.8|  0.500|  0.500|
reserve_descent_1               |  15000|     -0|   30915|   30717|       74|   25.4|     198|  149.8|  158.8|  0.300|  0.240|


 Total Range (nm) ...........      1737
 Total Fuel  (kg) ...........      6941
 Total Time  (hh:mm) ........     04:34


-------------------------------------------
 Monday, 24. September 2018 11:05:11 AM