Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weigth ......... :    37661 kg
 Maximum Zero Fuel Weigth ....... :    30140 kg
 Maximum Fuel Weigth ............ :     9428 kg
 Maximum Payload Weigth ......... :     9404 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Horizontal tail ................ :     642 kg
 Propulsion ..................... :    4077 kg
 Rudder ......................... :     118 kg
 Systems ........................ :    6581 kg
 Fuselage ....................... :    4094 kg
 Landing gear ................... :    1506 kg
 Vertical tail .................. :     294 kg
 Wing ........................... :    3884 kg
 ........ EMPTY WEIGHT .......... :   21197 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     677 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     914 kg
 Air conditioner ................ :     490 kg
 Instruments .................... :     363 kg
 Hydraulics ..................... :     233 kg
 Apu ............................ :     229 kg
 Electrical ..................... :     425 kg
 Furnish ........................ :    2842 kg


-------------------------------------------
 Monday, 24. September 2018 10:25:16 AM