Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weigth ......... :    37697 kg
 Maximum Zero Fuel Weigth ....... :    30140 kg
 Maximum Fuel Weigth ............ :     9428 kg
 Maximum Payload Weigth ......... :     9404 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Horizontal tail ................ :     654 kg
 Propulsion ..................... :    4077 kg
 Rudder ......................... :     119 kg
 Systems ........................ :    6597 kg
 Fuselage ....................... :    4094 kg
 Landing gear ................... :    1508 kg
 Vertical tail .................. :     299 kg
 Wing ........................... :    3884 kg
 ........ EMPTY WEIGHT .......... :   21233 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     689 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     914 kg
 Air conditioner ................ :     490 kg
 Instruments .................... :     363 kg
 Hydraulics ..................... :     237 kg
 Apu ............................ :     229 kg
 Electrical ..................... :     425 kg
 Furnish ........................ :    2842 kg


-------------------------------------------
 Sunday, 23. September 2018 02:09:23 AM