Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weigth ......... :    37471 kg
 Maximum Zero Fuel Weigth ....... :    30140 kg
 Maximum Fuel Weigth ............ :     9428 kg
 Maximum Payload Weigth ......... :     9404 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Horizontal tail ................ :     632 kg
 Propulsion ..................... :    4048 kg
 Rudder ......................... :     116 kg
 Systems ........................ :    6569 kg
 Fuselage ....................... :    4094 kg
 Landing gear ................... :    1499 kg
 Vertical tail .................. :     290 kg
 Wing ........................... :    3758 kg
 ........ EMPTY WEIGHT .......... :   21007 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     668 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     914 kg
 Air conditioner ................ :     490 kg
 Instruments .................... :     363 kg
 Hydraulics ..................... :     230 kg
 Apu ............................ :     229 kg
 Electrical ..................... :     425 kg
 Furnish ........................ :    2842 kg


-------------------------------------------
 Sunday, 23. September 2018 02:39:10 AM