Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weigth ......... :    23000 kg
 Maximum Zero Fuel Weigth ....... :    21000 kg
 Maximum Fuel Weigth ............ :     5000 kg
 Maximum Payload Weigth ......... :     7500 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT-RANGE
 Flight Controls type ........... : AERODYNAMIC POWERED

 EMPTY WEIGHT BREAKDOWN 
 Horizontal tail ................ :     346 kg
 Propulsion ..................... :    1760 kg
 Rudder ......................... :     117 kg
 Systems ........................ :    5657 kg
 Fuselage ....................... :    2299 kg
 Landing gear ................... :    1012 kg
 Vertical tail .................. :     292 kg
 Wing ........................... :    2952 kg
 ........ EMPTY WEIGHT .......... :   14434 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     256 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     540 kg
 Air conditioner ................ :     476 kg
 Instruments .................... :     363 kg
 Hydraulics ..................... :     213 kg
 Apu ............................ :     222 kg
 Electrical ..................... :     413 kg
 Furnish ........................ :    2766 kg


-------------------------------------------
 Thursday, 27. September 2018 10:29:31 AM