Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weigth ......... :    37295 kg
 Maximum Zero Fuel Weigth ....... :    30140 kg
 Maximum Fuel Weigth ............ :     9428 kg
 Maximum Payload Weigth ......... :     9404 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Horizontal tail ................ :     630 kg
 Propulsion ..................... :    4077 kg
 Rudder ......................... :     115 kg
 Systems ........................ :    6564 kg
 Fuselage ....................... :    4094 kg
 Landing gear ................... :    1492 kg
 Vertical tail .................. :     288 kg
 Wing ........................... :    3570 kg
 ........ EMPTY WEIGHT .......... :   20831 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     664 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     914 kg
 Air conditioner ................ :     490 kg
 Instruments .................... :     363 kg
 Hydraulics ..................... :     228 kg
 Apu ............................ :     229 kg
 Electrical ..................... :     425 kg
 Furnish ........................ :    2842 kg


-------------------------------------------
 Monday, 24. September 2018 03:29:59 PM