Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   38091|   37911|       11|    2.5|     180|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   37911|   37873|        3|    0.6|      37|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   37873|   37582|       36|    5.6|     291|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   37582|   37306|       51|    6.9|     277|  311.8|  277.3|  0.743|  0.765|
climb_5                         |  32000|  34900|   37306|   37105|       44|    5.8|     200|  277.3|  263.5|  0.765|  0.775|
cruise                          |  34900|  34900|   37105|   32921|     1100|  146.6|    4185|  265.4|  265.4|  0.780|  0.780|
descent_1                       |  34900|  30545|   32921|   32913|       12|    1.7|       8|  258.9|  279.4|  0.763|  0.748|
descent_2                       |  30545|  11998|   32913|   32853|       49|    8.1|      60|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   32853|   32843|       33|    8.0|      10|  209.6|  250.0|  0.395|  0.378|
reserve_climb                   |      0|  15000|   32843|   32583|       22|    4.9|     260|  268.3|  214.9|  0.406|  0.428|
reserve_cruise                  |  15000|  15000|   32583|   32013|      140|   26.8|     570|  251.8|  251.8|  0.500|  0.500|
reserve_loiter                  |  15000|  15000|   32013|   31381|      157|   30.0|     631|  251.8|  251.8|  0.500|  0.500|
reserve_descent_1               |  15000|     -0|   31381|   31168|       74|   25.4|     213|  149.8|  158.8|  0.300|  0.240|


 Total Range (nm) ...........      1732
 Total Fuel  (kg) ...........      6923
 Total Time  (hh:mm) ........     04:33


-------------------------------------------
 Friday, 21. September 2018 11:24:19 AM