Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weigth ......... :    38091 kg
 Maximum Zero Fuel Weigth ....... :    30140 kg
 Maximum Fuel Weigth ............ :     9428 kg
 Maximum Payload Weigth ......... :     9404 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Horizontal tail ................ :     672 kg
 Propulsion ..................... :    4077 kg
 Rudder ......................... :     123 kg
 Systems ........................ :    6621 kg
 Fuselage ....................... :    4094 kg
 Landing gear ................... :    1524 kg
 Vertical tail .................. :     306 kg
 Wing ........................... :    4210 kg
 ........ EMPTY WEIGHT .......... :   21627 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     707 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     914 kg
 Air conditioner ................ :     490 kg
 Instruments .................... :     363 kg
 Hydraulics ..................... :     243 kg
 Apu ............................ :     229 kg
 Electrical ..................... :     425 kg
 Furnish ........................ :    2842 kg


-------------------------------------------
 Friday, 21. September 2018 11:24:19 AM