Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   37342|   37165|       11|    2.5|     177|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   37165|   37129|        3|    0.6|      36|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   37129|   36844|       36|    5.5|     285|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   36844|   36560|       53|    7.1|     283|  311.8|  277.3|  0.743|  0.765|
climb_5                         |  32000|  34900|   36560|   36332|       50|    6.7|     228|  277.3|  263.5|  0.765|  0.775|
cruise                          |  34900|  34900|   36332|   32078|     1093|  145.8|    4254|  265.4|  265.4|  0.780|  0.780|
descent_1                       |  34900|  30545|   32078|   32069|       12|    1.7|       9|  258.9|  279.4|  0.763|  0.748|
descent_2                       |  30545|  11998|   32069|   32008|       49|    8.1|      61|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   32008|   31995|       33|    8.0|      13|  209.6|  250.0|  0.395|  0.378|
reserve_climb                   |      0|  15000|   31995|   31742|       21|    4.8|     252|  268.3|  214.9|  0.406|  0.428|
reserve_cruise                  |  15000|  15000|   31742|   31176|      140|   26.8|     567|  251.8|  251.8|  0.500|  0.500|
reserve_loiter                  |  15000|  15000|   31176|   30548|      157|   30.0|     627|  251.8|  251.8|  0.500|  0.500|
reserve_descent_1               |  15000|     -0|   30548|   30329|       74|   25.4|     219|  149.8|  158.8|  0.300|  0.240|


 Total Range (nm) ...........      1731
 Total Fuel  (kg) ...........      7013
 Total Time  (hh:mm) ........     04:32


-------------------------------------------
 Friday, 21. September 2018 10:40:15 AM