Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   36948|   36772|       11|    2.5|     176|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   36772|   36736|        3|    0.6|      36|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   36736|   36454|       35|    5.5|     282|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   36454|   36172|       52|    7.0|     282|  311.8|  277.3|  0.743|  0.765|
climb_5                         |  32000|  34900|   36172|   35932|       52|    7.0|     241|  277.3|  263.5|  0.765|  0.775|
cruise                          |  34900|  34900|   35932|   31662|     1091|  145.5|    4270|  265.4|  265.4|  0.780|  0.780|
descent_1                       |  34900|  30545|   31662|   31652|       12|    1.7|      10|  258.9|  279.4|  0.763|  0.748|
descent_2                       |  30545|  11998|   31652|   31591|       49|    8.1|      62|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   31591|   31574|       33|    8.0|      16|  209.6|  250.0|  0.395|  0.378|
reserve_climb                   |      0|  15000|   31574|   31325|       21|    4.8|     250|  268.3|  214.9|  0.406|  0.428|
reserve_cruise                  |  15000|  15000|   31325|   30757|      140|   26.8|     568|  251.8|  251.8|  0.500|  0.500|
reserve_loiter                  |  15000|  15000|   30757|   30128|      157|   30.0|     628|  251.8|  251.8|  0.500|  0.500|
reserve_descent_1               |  15000|     -0|   30128|   29888|       74|   25.4|     240|  149.8|  158.8|  0.300|  0.240|


 Total Range (nm) ...........      1731
 Total Fuel  (kg) ...........      7060
 Total Time  (hh:mm) ........     04:32


-------------------------------------------
 Friday, 21. September 2018 10:08:11 AM