Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   37030|   36853|       11|    2.5|     177|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   36853|   36817|        3|    0.6|      36|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   36817|   36529|       36|    5.6|     288|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   36529|   36233|       55|    7.4|     296|  311.8|  277.3|  0.743|  0.765|
climb_5                         |  32000|  34900|   36233|   35973|       57|    7.6|     261|  277.3|  263.5|  0.765|  0.775|
cruise                          |  34900|  34900|   35973|   31694|     1084|  144.5|    4279|  265.4|  265.4|  0.780|  0.780|
descent_1                       |  34900|  30545|   31694|   31684|       12|    1.7|      10|  258.9|  279.4|  0.763|  0.748|
descent_2                       |  30545|  11998|   31684|   31618|       49|    8.1|      66|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   31618|   31600|       33|    8.0|      18|  209.6|  250.0|  0.395|  0.378|
reserve_climb                   |      0|  15000|   31600|   31349|       21|    4.8|     252|  268.3|  214.9|  0.406|  0.428|
reserve_cruise                  |  15000|  15000|   31349|   30773|      140|   26.8|     575|  251.8|  251.8|  0.500|  0.500|
reserve_loiter                  |  15000|  15000|   30773|   30137|      157|   30.0|     636|  251.8|  251.8|  0.500|  0.500|
reserve_descent_1               |  15000|     -0|   30137|   29898|       74|   25.4|     239|  149.8|  158.8|  0.300|  0.240|


 Total Range (nm) ...........      1732
 Total Fuel  (kg) ...........      7132
 Total Time  (hh:mm) ........     04:32


-------------------------------------------
 Friday, 21. September 2018 10:17:19 AM