Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   37149|   36972|       11|    2.5|     177|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   36972|   36936|        3|    0.6|      36|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   36936|   36650|       36|    5.5|     286|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   36650|   36354|       55|    7.4|     295|  311.8|  277.3|  0.743|  0.765|
climb_5                         |  32000|  34900|   36354|   36095|       57|    7.6|     260|  277.3|  263.5|  0.765|  0.775|
cruise                          |  34900|  34900|   36095|   31811|     1084|  144.5|    4284|  265.4|  265.4|  0.780|  0.780|
descent_1                       |  34900|  30545|   31811|   31800|       12|    1.7|      10|  258.9|  279.4|  0.763|  0.748|
descent_2                       |  30545|  11998|   31800|   31737|       49|    8.1|      64|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   31737|   31721|       33|    8.0|      16|  209.6|  250.0|  0.395|  0.378|
reserve_climb                   |      0|  15000|   31721|   31470|       21|    4.8|     251|  268.3|  214.9|  0.406|  0.428|
reserve_cruise                  |  15000|  15000|   31470|   30900|      140|   26.8|     571|  251.8|  251.8|  0.500|  0.500|
reserve_loiter                  |  15000|  15000|   30900|   30268|      157|   30.0|     631|  251.8|  251.8|  0.500|  0.500|
reserve_descent_1               |  15000|     -0|   30268|   30040|       74|   25.4|     228|  149.8|  158.8|  0.300|  0.240|


 Total Range (nm) ...........      1731
 Total Fuel  (kg) ...........      7109
 Total Time  (hh:mm) ........     04:32


-------------------------------------------
 Friday, 21. September 2018 10:23:18 AM