Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   37418|   37240|       11|    2.5|     178|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   37240|   37204|        3|    0.6|      37|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   37204|   36913|       36|    5.6|     291|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   36913|   36615|       55|    7.4|     297|  311.8|  277.3|  0.743|  0.765|
climb_5                         |  32000|  34900|   36615|   36369|       54|    7.2|     247|  277.3|  263.5|  0.765|  0.775|
cruise                          |  34900|  34900|   36369|   32102|     1086|  144.8|    4266|  265.4|  265.4|  0.780|  0.780|
descent_1                       |  34900|  30545|   32102|   32092|       12|    1.7|      10|  258.9|  279.4|  0.763|  0.748|
descent_2                       |  30545|  11998|   32092|   32027|       49|    8.1|      65|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   32027|   32012|       33|    8.0|      15|  209.6|  250.0|  0.395|  0.378|
reserve_climb                   |      0|  15000|   32012|   31758|       21|    4.8|     254|  268.3|  214.9|  0.406|  0.428|
reserve_cruise                  |  15000|  15000|   31758|   31185|      140|   26.8|     574|  251.8|  251.8|  0.500|  0.500|
reserve_loiter                  |  15000|  15000|   31185|   30549|      157|   30.0|     635|  251.8|  251.8|  0.500|  0.500|
reserve_descent_1               |  15000|     -0|   30549|   30331|       74|   25.4|     218|  149.8|  158.8|  0.300|  0.240|


 Total Range (nm) ...........      1732
 Total Fuel  (kg) ...........      7088
 Total Time  (hh:mm) ........     04:32


-------------------------------------------
 Friday, 21. September 2018 10:32:05 AM