Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weigth ......... :    37418 kg
 Maximum Zero Fuel Weigth ....... :    30140 kg
 Maximum Fuel Weigth ............ :     9428 kg
 Maximum Payload Weigth ......... :     9404 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Horizontal tail ................ :     670 kg
 Propulsion ..................... :    4077 kg
 Rudder ......................... :     122 kg
 Systems ........................ :    6618 kg
 Fuselage ....................... :    4094 kg
 Landing gear ................... :    1497 kg
 Vertical tail .................. :     304 kg
 Wing ........................... :    3573 kg
 ........ EMPTY WEIGHT .......... :   20954 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     704 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     914 kg
 Air conditioner ................ :     490 kg
 Instruments .................... :     363 kg
 Hydraulics ..................... :     242 kg
 Apu ............................ :     229 kg
 Electrical ..................... :     425 kg
 Furnish ........................ :    2842 kg


-------------------------------------------
 Friday, 21. September 2018 10:32:06 AM