Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   38238|   38057|       11|    2.5|     180|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   38057|   38020|        3|    0.6|      37|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   38020|   37728|       37|    5.6|     292|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   37728|   37478|       45|    6.3|     250|  300.2|  266.8|  0.717|  0.739|
climb_5                         |  32000|  34900|   37478|   37306|       37|    5.0|     172|  273.3|  259.7|  0.755|  0.765|
cruise                          |  34900|  34900|   37306|   33135|     1112|  148.3|    4171|  265.4|  265.4|  0.780|  0.780|
descent_1                       |  34900|  30545|   33135|   33127|       12|    1.7|       7|  258.9|  279.4|  0.763|  0.748|
descent_2                       |  30545|  11998|   33127|   33067|       49|    8.1|      60|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   33067|   33060|       33|    8.0|       8|  209.6|  250.0|  0.395|  0.378|
reserve_climb                   |     -0|  15000|   33060|   32779|       27|    6.0|     281|  268.3|  214.9|  0.406|  0.428|
reserve_cruise                  |  15000|  15000|   32779|   32211|      140|   26.8|     568|  251.8|  251.8|  0.500|  0.500|
reserve_loiter                  |  15000|  15000|   32211|   31581|      157|   30.0|     630|  251.8|  251.8|  0.500|  0.500|
reserve_descent_1               |  15000|     -0|   31581|   31391|       74|   25.4|     190|  149.8|  158.8|  0.300|  0.240|


 Total Range (nm) ...........      1737
 Total Fuel  (kg) ...........      6847
 Total Time  (hh:mm) ........     04:34


-------------------------------------------
 Wednesday, 26. September 2018 11:44:43 PM