Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   37200|   37019|       12|    2.7|     181|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   37019|   36982|        3|    0.6|      38|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   36982|   36678|       40|    6.1|     303|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   36678|   36333|       67|    9.0|     346|  311.8|  277.3|  0.743|  0.765|
climb_5                         |  32000|  35000|   36333|   35921|       94|   12.7|     412|  277.3|  263.1|  0.765|  0.775|
cruise                          |  35000|  35000|   35921|   31677|     1088|  145.1|    4244|  265.0|  265.0|  0.780|  0.780|
descent_1                       |  35000|  30545|   31677|   31666|       13|    1.7|      10|  258.5|  279.4|  0.763|  0.748|
descent_2                       |  30545|  11998|   31666|   31637|       49|    8.1|      29|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   31637|   31622|       33|    8.0|      16|  209.6|  250.0|  0.395|  0.378|


 Total Range (nm) ...........      1400
 Total Fuel  (kg) ...........      5578
 Total Time  (hh:mm) ........     03:13


-------------------------------------------
 Thursday, 20. September 2018 02:09:44 PM