Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   37200|   37023|       11|    2.5|     177|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   37023|   36987|        3|    0.6|      36|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   36987|   36702|       35|    5.5|     285|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   36702|   36417|       53|    7.1|     285|  311.8|  277.3|  0.743|  0.765|
climb_5                         |  32000|  35000|   36417|   36169|       54|    7.2|     248|  277.3|  263.1|  0.765|  0.775|
cruise                          |  35000|  35000|   36169|   31794|     1117|  149.0|    4374|  265.0|  265.0|  0.780|  0.780|
descent_1                       |  35000|  30545|   31794|   31784|       13|    1.7|      10|  258.5|  279.4|  0.763|  0.748|
descent_2                       |  30545|  11998|   31784|   31756|       49|    8.1|      29|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   31756|   31740|       33|    8.0|      15|  209.6|  250.0|  0.395|  0.378|


 Total Range (nm) ...........      1368
 Total Fuel  (kg) ...........      5460
 Total Time  (hh:mm) ........     03:09


-------------------------------------------
 Thursday, 20. September 2018 01:22:55 PM