Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   30164|   30028|        8|    1.9|     136|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   30028|   30000|        2|    0.4|      28|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   30000|   29791|       26|    4.0|     210|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   29791|   29617|       32|    4.3|     174|  311.8|  277.3|  0.743|  0.765|
climb_5                         |  32000|  35000|   29617|   29514|       22|    3.0|     103|  277.3|  263.1|  0.765|  0.775|
cruise                          |  35000|  35000|   29514|   22431|     2113|  281.7|    7083|  265.0|  265.0|  0.780|  0.780|
descent_1                       |  35000|  30545|   22431|   22417|       13|    1.7|      14|  258.5|  279.4|  0.763|  0.748|
descent_2                       |  30545|  11998|   22417|   22364|       49|    8.1|      53|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   22364|   22336|       33|    8.0|      28|  209.6|  250.0|  0.395|  0.378|


 Total Range (nm) ...........      2298
 Total Fuel  (kg) ...........      7828
 Total Time  (hh:mm) ........     05:13


-------------------------------------------
 Thursday, 20. September 2018 01:23:40 PM