Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   37470|   37293|       11|    2.5|     177|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   37293|   37257|        3|    0.6|      36|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   37257|   36972|       36|    5.6|     285|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   36972|   36716|       47|    6.5|     256|  300.2|  266.8|  0.717|  0.739|
climb_5                         |  32000|  34700|   36716|   36525|       41|    5.6|     190|  273.3|  260.7|  0.755|  0.764|
cruise                          |  34700|  34700|   36525|   32210|     1107|  147.6|    4315|  266.4|  266.4|  0.779|  0.779|
descent_1                       |  34700|  30545|   32210|   32202|       12|    1.6|       9|  259.9|  279.4|  0.762|  0.748|
descent_2                       |  30545|  11998|   32202|   32144|       49|    8.1|      58|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   32144|   32134|       33|    8.0|      10|  209.6|  250.0|  0.395|  0.378|
reserve_climb                   |     -0|  15000|   32134|   31859|       27|    6.0|     275|  268.3|  214.9|  0.406|  0.428|
reserve_cruise                  |  15000|  15000|   31859|   31301|      140|   26.8|     559|  251.8|  251.8|  0.500|  0.500|
reserve_loiter                  |  15000|  15000|   31301|   30682|      157|   30.0|     619|  251.8|  251.8|  0.500|  0.500|
reserve_descent_1               |  15000|     -0|   30682|   30483|       74|   25.4|     199|  149.8|  158.8|  0.300|  0.240|


 Total Range (nm) ...........      1737
 Total Fuel  (kg) ...........      6987
 Total Time  (hh:mm) ........     04:34


-------------------------------------------
 Monday, 24. September 2018 10:05:52 AM