Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   37200|   37023|       11|    2.5|     177|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   37023|   36987|        3|    0.6|      36|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   36987|   36702|       35|    5.5|     285|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   36702|   36417|       53|    7.1|     285|  311.8|  277.3|  0.743|  0.765|
climb_5                         |  32000|  35000|   36417|   36167|       54|    7.3|     250|  277.3|  263.1|  0.765|  0.775|
cruise                          |  35000|  35000|   36167|   31900|     1088|  145.1|    4267|  265.0|  265.0|  0.780|  0.780|
descent_1                       |  35000|  30545|   31900|   31890|       13|    1.7|      10|  258.5|  279.4|  0.763|  0.748|
descent_2                       |  30545|  11998|   31890|   31827|       49|    8.1|      63|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   31827|   31812|       33|    8.0|      16|  209.6|  250.0|  0.395|  0.378|
reserve_climb                   |      0|  15000|   31812|   31560|       21|    4.8|     251|  268.3|  214.9|  0.406|  0.428|
reserve_cruise                  |  15000|  15000|   31560|   30989|      140|   26.8|     571|  251.8|  251.8|  0.500|  0.500|
reserve_loiter                  |  15000|  15000|   30989|   30358|      157|   30.0|     632|  251.8|  251.8|  0.500|  0.500|
reserve_descent_1               |  15000|     -0|   30358|   30126|       74|   25.4|     232|  149.8|  158.8|  0.300|  0.240|


 Total Range (nm) ...........      1731
 Total Fuel  (kg) ...........      7074
 Total Time  (hh:mm) ........     04:32


-------------------------------------------
 Thursday, 20. September 2018 05:52:57 PM