Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   36643|   36470|       11|    2.5|     173|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   36470|   36434|        3|    0.6|      36|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   36434|   36155|       35|    5.4|     279|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   36155|   35902|       47|    6.5|     253|  300.2|  266.8|  0.717|  0.739|
climb_5                         |  32000|  34700|   35902|   35708|       42|    5.7|     194|  273.3|  260.7|  0.755|  0.764|
cruise                          |  34700|  34700|   35708|   31381|     1108|  147.8|    4326|  266.4|  266.4|  0.779|  0.779|
descent_1                       |  34700|  30545|   31381|   31372|       12|    1.6|      10|  259.9|  279.4|  0.762|  0.748|
descent_2                       |  30545|  11998|   31372|   31312|       49|    8.1|      60|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   31312|   31297|       33|    8.0|      15|  209.6|  250.0|  0.395|  0.378|
reserve_climb                   |     -0|  15000|   31297|   31026|       27|    6.0|     271|  268.3|  214.9|  0.406|  0.428|
reserve_cruise                  |  15000|  15000|   31026|   30465|      140|   26.8|     560|  251.8|  251.8|  0.500|  0.500|
reserve_loiter                  |  15000|  15000|   30465|   29845|      157|   30.0|     620|  251.8|  251.8|  0.500|  0.500|
reserve_descent_1               |  15000|     -0|   29845|   29623|       74|   25.4|     222|  149.8|  158.8|  0.300|  0.240|


 Total Range (nm) ...........      1737
 Total Fuel  (kg) ...........      7020
 Total Time  (hh:mm) ........     04:34


-------------------------------------------
 Thursday, 27. September 2018 11:33:23 PM