Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   37948|   37770|       11|    2.5|     178|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   37770|   37733|        3|    0.6|      37|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   37733|   37446|       36|    5.5|     287|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   37446|   37206|       44|    6.1|     241|  300.2|  266.8|  0.717|  0.739|
climb_5                         |  32000|  34900|   37206|   37046|       34|    4.7|     160|  273.3|  259.7|  0.755|  0.765|
cruise                          |  34900|  34900|   37046|   32920|     1117|  149.0|    4126|  265.4|  265.4|  0.780|  0.780|
descent_1                       |  34900|  30545|   32920|   32913|       12|    1.7|       7|  258.9|  279.4|  0.763|  0.748|
descent_2                       |  30545|  11998|   32913|   32855|       49|    8.1|      58|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   32855|   32847|       33|    8.0|       8|  209.6|  250.0|  0.395|  0.378|
reserve_climb                   |     -0|  15000|   32847|   32568|       27|    6.0|     279|  268.3|  214.9|  0.406|  0.428|
reserve_cruise                  |  15000|  15000|   32568|   32004|      140|   26.8|     564|  251.8|  251.8|  0.500|  0.500|
reserve_loiter                  |  15000|  15000|   32004|   31380|      157|   30.0|     625|  251.8|  251.8|  0.500|  0.500|
reserve_descent_1               |  15000|     -0|   31380|   31186|       74|   25.4|     193|  149.8|  158.8|  0.300|  0.240|


 Total Range (nm) ...........      1737
 Total Fuel  (kg) ...........      6762
 Total Time  (hh:mm) ........     04:34


-------------------------------------------
 Thursday, 27. September 2018 07:21:38 PM