Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   36614|   36440|       11|    2.5|     174|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   36440|   36404|        3|    0.6|      36|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   36404|   36123|       35|    5.5|     281|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   36123|   35862|       48|    6.7|     261|  300.2|  266.8|  0.717|  0.739|
climb_5                         |  32000|  34700|   35862|   35648|       46|    6.3|     214|  273.3|  260.7|  0.755|  0.764|
cruise                          |  34700|  34700|   35648|   31286|     1102|  147.0|    4363|  266.4|  266.4|  0.779|  0.779|
descent_1                       |  34700|  30545|   31286|   31275|       12|    1.6|      10|  259.9|  279.4|  0.762|  0.748|
descent_2                       |  30545|  11998|   31275|   31214|       49|    8.1|      62|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   31214|   31198|       33|    8.0|      16|  209.6|  250.0|  0.395|  0.378|
reserve_climb                   |     -0|  15000|   31198|   30926|       27|    6.0|     272|  268.3|  214.9|  0.406|  0.428|
reserve_cruise                  |  15000|  15000|   30926|   30363|      140|   26.8|     563|  251.8|  251.8|  0.500|  0.500|
reserve_loiter                  |  15000|  15000|   30363|   29740|      157|   30.0|     623|  251.8|  251.8|  0.500|  0.500|
reserve_descent_1               |  15000|     -0|   29740|   29512|       74|   25.4|     227|  149.8|  158.8|  0.300|  0.240|


 Total Range (nm) ...........      1737
 Total Fuel  (kg) ...........      7101
 Total Time  (hh:mm) ........     04:34


-------------------------------------------
 Friday, 28. September 2018 01:08:18 AM