Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   37106|   36931|       11|    2.4|     174|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   36931|   36896|        3|    0.6|      36|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   36896|   36617|       35|    5.4|     278|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   36617|   36378|       43|    6.0|     239|  300.2|  266.8|  0.717|  0.739|
climb_5                         |  32000|  34900|   36378|   36207|       37|    5.0|     172|  273.3|  259.7|  0.755|  0.765|
cruise                          |  34900|  34900|   36207|   31990|     1116|  148.8|    4217|  265.4|  265.4|  0.780|  0.780|
descent_1                       |  34900|  30545|   31990|   31981|       12|    1.7|       8|  258.9|  279.4|  0.763|  0.748|
descent_2                       |  30545|  11998|   31981|   31923|       49|    8.1|      58|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   31923|   31912|       33|    8.0|      11|  209.6|  250.0|  0.395|  0.378|
reserve_climb                   |     -0|  15000|   31912|   31638|       27|    6.0|     274|  268.3|  214.9|  0.406|  0.428|
reserve_cruise                  |  15000|  15000|   31638|   31079|      140|   26.8|     559|  251.8|  251.8|  0.500|  0.500|
reserve_loiter                  |  15000|  15000|   31079|   30461|      157|   30.0|     619|  251.8|  251.8|  0.500|  0.500|
reserve_descent_1               |  15000|     -0|   30461|   30255|       74|   25.4|     205|  149.8|  158.8|  0.300|  0.240|


 Total Range (nm) ...........      1737
 Total Fuel  (kg) ...........      6850
 Total Time  (hh:mm) ........     04:34


-------------------------------------------
 Thursday, 27. September 2018 09:51:18 PM