Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   36601|   36428|       11|    2.4|     173|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   36428|   36393|        3|    0.6|      35|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   36393|   36117|       34|    5.3|     276|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   36117|   35871|       45|    6.2|     247|  300.2|  266.8|  0.717|  0.739|
climb_5                         |  32000|  34900|   35871|   35669|       43|    5.9|     202|  273.3|  259.7|  0.755|  0.765|
cruise                          |  34900|  34900|   35669|   31342|     1108|  147.7|    4327|  265.4|  265.4|  0.780|  0.780|
descent_1                       |  34900|  30545|   31342|   31332|       12|    1.7|      10|  258.9|  279.4|  0.763|  0.748|
descent_2                       |  30545|  11998|   31332|   31271|       49|    8.1|      61|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   31271|   31255|       33|    8.0|      16|  209.6|  250.0|  0.395|  0.378|
reserve_climb                   |     -0|  15000|   31255|   30984|       27|    6.0|     272|  268.3|  214.9|  0.406|  0.428|
reserve_cruise                  |  15000|  15000|   30984|   30421|      140|   26.8|     562|  251.8|  251.8|  0.500|  0.500|
reserve_loiter                  |  15000|  15000|   30421|   29799|      157|   30.0|     622|  251.8|  251.8|  0.500|  0.500|
reserve_descent_1               |  15000|     -0|   29799|   29571|       74|   25.4|     228|  149.8|  158.8|  0.300|  0.240|


 Total Range (nm) ...........      1735
 Total Fuel  (kg) ...........      7031
 Total Time  (hh:mm) ........     04:34


-------------------------------------------
 Thursday, 27. September 2018 06:28:56 PM