Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weigth ......... :    36618 kg
 Maximum Zero Fuel Weigth ....... :    29538 kg
 Maximum Fuel Weigth ............ :     9428 kg
 Maximum Payload Weigth ......... :     9404 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Horizontal tail ................ :     594 kg
 Propulsion ..................... :    4048 kg
 Rudder ......................... :     109 kg
 Systems ........................ :    6510 kg
 Fuselage ....................... :    4094 kg
 Landing gear ................... :    1465 kg
 Vertical tail .................. :     271 kg
 Wing ........................... :    3043 kg
 ........ EMPTY WEIGHT .......... :   20134 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     624 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     914 kg
 Air conditioner ................ :     490 kg
 Instruments .................... :     363 kg
 Hydraulics ..................... :     215 kg
 Apu ............................ :     229 kg
 Electrical ..................... :     425 kg
 Furnish ........................ :    2842 kg


-------------------------------------------
 Friday, 28. September 2018 12:04:14 AM