Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weigth ......... :    36821 kg
 Maximum Zero Fuel Weigth ....... :    29923 kg
 Maximum Fuel Weigth ............ :     9428 kg
 Maximum Payload Weigth ......... :     9404 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Horizontal tail ................ :     598 kg
 Propulsion ..................... :    4077 kg
 Rudder ......................... :     110 kg
 Systems ........................ :    6518 kg
 Fuselage ....................... :    4094 kg
 Landing gear ................... :    1473 kg
 Vertical tail .................. :     274 kg
 Wing ........................... :    3375 kg
 ........ EMPTY WEIGHT .......... :   20519 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     630 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     914 kg
 Air conditioner ................ :     490 kg
 Instruments .................... :     363 kg
 Hydraulics ..................... :     217 kg
 Apu ............................ :     229 kg
 Electrical ..................... :     425 kg
 Furnish ........................ :    2842 kg


-------------------------------------------
 Thursday, 27. September 2018 10:20:06 PM