Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weigth ......... :    36726 kg
 Maximum Zero Fuel Weigth ....... :    29750 kg
 Maximum Fuel Weigth ............ :     9428 kg
 Maximum Payload Weigth ......... :     9404 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Horizontal tail ................ :     595 kg
 Propulsion ..................... :    4077 kg
 Rudder ......................... :     109 kg
 Systems ........................ :    6512 kg
 Fuselage ....................... :    4094 kg
 Landing gear ................... :    1469 kg
 Vertical tail .................. :     272 kg
 Wing ........................... :    3218 kg
 ........ EMPTY WEIGHT .......... :   20346 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     626 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     914 kg
 Air conditioner ................ :     490 kg
 Instruments .................... :     363 kg
 Hydraulics ..................... :     215 kg
 Apu ............................ :     229 kg
 Electrical ..................... :     425 kg
 Furnish ........................ :    2842 kg


-------------------------------------------
 Thursday, 27. September 2018 10:43:39 PM