Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weigth ......... :    37847 kg
 Maximum Zero Fuel Weigth ....... :    31044 kg
 Maximum Fuel Weigth ............ :     9428 kg
 Maximum Payload Weigth ......... :     9404 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Horizontal tail ................ :     685 kg
 Propulsion ..................... :    4077 kg
 Rudder ......................... :     124 kg
 Systems ........................ :    6638 kg
 Fuselage ....................... :    4094 kg
 Landing gear ................... :    1514 kg
 Vertical tail .................. :     311 kg
 Wing ........................... :    4196 kg
 ........ EMPTY WEIGHT .......... :   21640 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     719 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     914 kg
 Air conditioner ................ :     490 kg
 Instruments .................... :     363 kg
 Hydraulics ..................... :     248 kg
 Apu ............................ :     229 kg
 Electrical ..................... :     425 kg
 Furnish ........................ :    2842 kg


-------------------------------------------
 Thursday, 27. September 2018 08:07:28 PM