Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   36673|   36499|       11|    2.4|     173|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   36499|   36464|        3|    0.6|      36|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   36464|   36187|       35|    5.4|     277|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   36187|   35941|       45|    6.2|     245|  300.2|  266.8|  0.717|  0.739|
climb_5                         |  32000|  34900|   35941|   35748|       42|    5.7|     193|  273.3|  259.7|  0.755|  0.765|
cruise                          |  34900|  34900|   35748|   31468|     1111|  148.1|    4280|  265.4|  265.4|  0.780|  0.780|
descent_1                       |  34900|  30545|   31468|   31458|       12|    1.7|      10|  258.9|  279.4|  0.763|  0.748|
descent_2                       |  30545|  11998|   31458|   31398|       49|    8.1|      60|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   31398|   31382|       33|    8.0|      15|  209.6|  250.0|  0.395|  0.378|
reserve_climb                   |     -0|  15000|   31382|   31110|       27|    6.0|     272|  268.3|  214.9|  0.406|  0.428|
reserve_cruise                  |  15000|  15000|   31110|   30547|      140|   26.8|     563|  251.8|  251.8|  0.500|  0.500|
reserve_loiter                  |  15000|  15000|   30547|   29924|      157|   30.0|     623|  251.8|  251.8|  0.500|  0.500|
reserve_descent_1               |  15000|     -0|   29924|   29694|       74|   25.4|     230|  149.8|  158.8|  0.300|  0.240|


 Total Range (nm) ...........      1737
 Total Fuel  (kg) ...........      6978
 Total Time  (hh:mm) ........     04:34


-------------------------------------------
 Friday, 28. September 2018 01:55:17 AM