Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   37768|   37590|       11|    2.5|     177|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   37590|   37554|        3|    0.6|      36|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   37554|   37271|       35|    5.4|     283|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   37271|   37035|       43|    5.9|     236|  300.2|  266.8|  0.717|  0.739|
climb_5                         |  32000|  34900|   37035|   36879|       34|    4.6|     156|  273.3|  259.7|  0.755|  0.765|
cruise                          |  34900|  34900|   36879|   32749|     1118|  149.1|    4130|  265.4|  265.4|  0.780|  0.780|
descent_1                       |  34900|  30545|   32749|   32742|       12|    1.7|       7|  258.9|  279.4|  0.763|  0.748|
descent_2                       |  30545|  11998|   32742|   32684|       49|    8.1|      58|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   32684|   32676|       33|    8.0|       8|  209.6|  250.0|  0.395|  0.378|
reserve_climb                   |     -0|  15000|   32676|   32398|       27|    6.0|     278|  268.3|  214.9|  0.406|  0.428|
reserve_cruise                  |  15000|  15000|   32398|   31836|      140|   26.8|     562|  251.8|  251.8|  0.500|  0.500|
reserve_loiter                  |  15000|  15000|   31836|   31213|      157|   30.0|     623|  251.8|  251.8|  0.500|  0.500|
reserve_descent_1               |  15000|     -0|   31213|   31016|       74|   25.4|     197|  149.8|  158.8|  0.300|  0.240|


 Total Range (nm) ...........      1735
 Total Fuel  (kg) ...........      6752
 Total Time  (hh:mm) ........     04:34


-------------------------------------------
 Thursday, 27. September 2018 06:27:38 PM