Output file with parasite drag breakdown

  VEHICLE TAG : cruise

  REFERENCE AREA ..................  69.6 m2 
  ASPECT RATIO ....................   9.5    
  WING SWEEP ......................  30.0 deg
  WING THICKNESS RATIO ............  0.13    
  INDUCED DRAG EFFICIENCY FACTOR .. 0.774    
  MEAN AEROD. CHORD ............... 2.944 m 
  REYNOLDS NUMBER .................  12.0 millions
  MACH NUMBER ..................... 0.300    


            COMPONENT                 |      CDO      |  WETTED AREA  |  FORM FACTOR  | FLAT PLATE CF.| REYNOLDS FACT.| COMPRES. FACT.|
                                      |      [-]      |      [m2]     |      [-]      |      [-]      |      [-]      |      [-]      |
                                      |               |               |               |               |               |               |
 vertical_stabilizer                  |    0.00150    |       30.6    |      1.210    |    0.00282    |      0.996    |      0.990    |
 main_wing                            |    0.00726    |      139.2    |      1.263    |    0.00288    |      0.996    |      0.990    |
 horizontal_stabilizer                |    0.00230    |       44.5    |      1.216    |    0.00296    |      0.996    |      0.990    |
 Pylon (TOTAL)                        |    0.00034    |        7.0    |      1.185    |    0.00285    |      0.996    |      0.990    |
 fuselage                             |    0.00908    |      280.0    |      1.106    |    0.00204    |      0.996    |      0.990    |
 turbofan  (EACH)                     |    0.00085    |       17.5    |      1.185    |    0.00285    |      0.996    |      0.990    |
 Miscellaneous Drag                   |    0.00146    |        -      |        -      |        -      |        -      |        -      |
 Drag Coefficient Increment           |    0.00000    |        -      |        -      |        -      |        -      |        -      |
                                      |               |               |               |               |               |               |
                             SUM 	  |    0.02365    |      536.5    |               |               |               |               |


-------------------------------------------
 Thursday, 27. September 2018 11:16:29 PM