Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weigth ......... :    37658 kg
 Maximum Zero Fuel Weigth ....... :    30882 kg
 Maximum Fuel Weigth ............ :     9428 kg
 Maximum Payload Weigth ......... :     9404 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Horizontal tail ................ :     658 kg
 Propulsion ..................... :    4077 kg
 Rudder ......................... :     120 kg
 Systems ........................ :    6601 kg
 Fuselage ....................... :    4094 kg
 Landing gear ................... :    1506 kg
 Vertical tail .................. :     300 kg
 Wing ........................... :    4121 kg
 ........ EMPTY WEIGHT .......... :   21478 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     692 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     914 kg
 Air conditioner ................ :     490 kg
 Instruments .................... :     363 kg
 Hydraulics ..................... :     238 kg
 Apu ............................ :     229 kg
 Electrical ..................... :     425 kg
 Furnish ........................ :    2842 kg


-------------------------------------------
 Thursday, 27. September 2018 06:48:22 PM