Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weigth ......... :    23000 kg
 Maximum Zero Fuel Weigth ....... :    20800 kg
 Maximum Fuel Weigth ............ :     5000 kg
 Maximum Payload Weigth ......... :     7500 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT-RANGE
 Flight Controls type ........... : AERODYNAMIC POWERED

 EMPTY WEIGHT BREAKDOWN 
 Horizontal tail ................ :     311 kg
 Propulsion ..................... :    1760 kg
 Rudder ......................... :      99 kg
 Systems ........................ :    5609 kg
 Fuselage ....................... :    2264 kg
 Landing gear ................... :     920 kg
 Vertical tail .................. :     247 kg
 Wing ........................... :    2628 kg
 ........ EMPTY WEIGHT .......... :   13837 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     225 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     540 kg
 Air conditioner ................ :     476 kg
 Instruments .................... :     363 kg
 Hydraulics ..................... :     196 kg
 Apu ............................ :     222 kg
 Electrical ..................... :     413 kg
 Furnish ........................ :    2766 kg


-------------------------------------------
 Wednesday, 26. September 2018 09:07:14 PM