Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|   5000|   23000|   22933|       12|    4.1|      67|  180.0|  167.4|  0.272|  0.277|
climb_2                         |   5000|  10000|   22933|   22854|       18|    5.5|      79|  183.2|  169.9|  0.303|  0.309|
climb_3                         |  10000|  15000|   22854|   22747|       30|    8.4|     107|  183.8|  170.0|  0.334|  0.340|
climb_4                         |  15000|  18000|   22747|   22661|       28|    7.4|      86|  178.1|  169.7|  0.356|  0.360|
climb_5                         |  18000|  21000|   22661|   22508|       56|   14.3|     153|  178.2|  169.7|  0.378|  0.382|
cruise                          |  21000|  21000|   22508|   18622|     1708|  394.2|    3886|  189.0|  189.0|  0.425|  0.425|
descent_1                       |  21000|  18000|   18622|   18620|        8|    2.0|       3|  174.1|  182.9|  0.392|  0.388|
descent_2                       |  18000|  10000|   18620|   18608|       23|    6.4|      12|  167.4|  189.9|  0.355|  0.345|
descent_3                       |  10000|     -0|   18608|   18578|       33|   10.0|      30|  172.5|  200.0|  0.313|  0.302|


 Total Range (nm) ...........      1916
 Total Fuel  (kg) ...........      4422
 Total Time  (hh:mm) ........     07:32


-------------------------------------------
 Sunday, 02. September 2018 02:17:31 PM