Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|   1500|   18500|   18487|        2|    0.8|      14|  173.0|  169.3|  0.262|  0.263|
climb_2                         |   1500|   4000|   18487|   18463|        4|    1.4|      23|  176.2|  169.8|  0.274|  0.276|
climb_3                         |   4000|   7000|   18463|   18435|        6|    1.8|      29|  176.5|  168.8|  0.287|  0.290|
climb_4                         |   7000|  10000|   18435|   18404|        7|    2.1|      30|  176.0|  168.2|  0.302|  0.305|
climb_5                         |  10000|  12000|   18404|   18382|        5|    1.6|      22|  175.6|  170.2|  0.319|  0.321|
climb_6                         |  12000|  14000|   18382|   18358|        6|    1.8|      24|  175.7|  170.3|  0.331|  0.334|
climb_7                         |  14000|  16000|   18358|   18332|        8|    2.1|      26|  176.0|  170.5|  0.345|  0.348|
climb_8                         |  16000|  19000|   18332|   18286|       15|    4.0|      46|  176.9|  168.5|  0.361|  0.365|
cruise                          |  19000|  19000|   18286|   14655|     1655|  381.8|    3631|  195.3|  195.3|  0.422|  0.422|
descent_1                       |  19000|  18000|   14655|   14653|        3|    0.7|       1|  179.9|  182.9|  0.389|  0.388|
descent_2                       |  18000|  10000|   14653|   14636|       24|    6.7|      18|  167.4|  189.9|  0.355|  0.345|
descent_3                       |  10000|     -0|   14636|   14601|       33|   10.0|      35|  172.5|  200.0|  0.313|  0.302|


 Total Range (nm) ...........      1768
 Total Fuel  (kg) ...........      3899
 Total Time  (hh:mm) ........     06:54


-------------------------------------------
 Monday, 03. September 2018 10:43:11 PM