Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|   5000|   18500|   18445|       12|    4.2|      55|  170.0|  158.0|  0.257|  0.262|
climb_2                         |   5000|  10000|   18445|   18386|       14|    5.0|      59|  158.0|  146.5|  0.262|  0.266|
climb_3                         |  10000|  15000|   18386|   18315|       20|    7.1|      71|  146.5|  135.4|  0.266|  0.271|
climb_4                         |  15000|  18000|   18315|   18262|       17|    6.0|      53|  135.4|  129.0|  0.271|  0.275|
climb_5                         |  18000|  21000|   18262|   18182|       28|   10.0|      79|  129.0|  122.7|  0.275|  0.278|
cruise                          |  21000|  21000|   18182|   14736|     1718|  389.0|    3446|  192.7|  192.7|  0.433|  0.433|
descent_1                       |  21000|  18000|   14736|   14725|       12|    3.0|      11|  174.1|  182.9|  0.392|  0.388|
descent_2                       |  18000|  10000|   14725|   14704|       26|    6.4|      22|  182.9|  207.4|  0.388|  0.376|
descent_3                       |  10000|     -0|   14704|   14673|       27|    6.7|      30|  207.4|  240.0|  0.376|  0.363|


 Total Range (nm) ...........      1874
 Total Fuel  (kg) ...........      3827
 Total Time  (hh:mm) ........     07:17


-------------------------------------------
 Thursday, 30. August 2018 09:08:31 PM