Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|   5000|   23000|   22935|       12|    4.2|      65|  170.0|  158.0|  0.257|  0.262|
climb_2                         |   5000|  10000|   22935|   22864|       14|    5.0|      70|  158.0|  146.5|  0.262|  0.266|
climb_3                         |  10000|  15000|   22864|   22777|       20|    7.1|      87|  146.5|  135.4|  0.266|  0.271|
climb_4                         |  15000|  18000|   22777|   22711|       17|    6.0|      66|  135.4|  129.0|  0.271|  0.275|
climb_5                         |  18000|  21000|   22711|   22611|       28|   10.0|     100|  129.0|  122.7|  0.275|  0.278|
cruise                          |  21000|  21000|   22611|   21829|      343|   77.5|     782|  192.7|  192.7|  0.433|  0.433|
descent_1                       |  21000|  18000|   21829|   21818|       12|    3.0|      11|  174.1|  182.9|  0.392|  0.388|
descent_2                       |  18000|  10000|   21818|   21801|       26|    6.4|      17|  182.9|  207.4|  0.388|  0.376|
descent_3                       |  10000|     -0|   21801|   21783|       27|    6.7|      18|  207.4|  240.0|  0.376|  0.363|


 Total Range (nm) ...........       498
 Total Fuel  (kg) ...........      1217
 Total Time  (hh:mm) ........     02:05


-------------------------------------------
 Thursday, 30. August 2018 09:06:44 PM