Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|   5000|   22800|   22703|       10|    3.7|      97|  170.0|  158.0|  0.257|  0.262|
cruise                          |   5000|   5000|   22703|   22208|      100|   24.5|     495|  228.1|  228.1|  0.377|  0.377|
descent_1                       |   5000|     -0|   22208|   17551|       10|    3.7|    4657|  158.0|  170.0|  0.262|  0.257|


 Total Range (nm) ...........       121
 Total Fuel  (kg) ...........      5249
 Total Time  (hh:mm) ........     00:31


-------------------------------------------
 Sunday, 26. August 2018 06:31:02 PM