Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  15000|   22800|   22651|       31|   11.1|     149|  170.0|  135.4|  0.257|  0.271|
climb_2                         |  15000|  20000|   22651|   22582|       19|    6.6|      69|  135.4|  124.8|  0.271|  0.277|
climb_3                         |  20000|  25000|   22582|   22495|       26|    9.0|      87|  124.8|  114.6|  0.277|  0.282|
cruise                          |  25000|  25000|   22495|   21756|      400|   87.3|     739|  187.1|  187.1|  0.457|  0.457|
descent_1                       |  25000|   5000|   21756|   21736|       57|   20.0|      20|  114.6|  158.0|  0.282|  0.262|
descent_2                       |   5000|     -0|   21736|   21732|       14|    5.0|       4|  158.0|  170.0|  0.262|  0.257|


 Total Range (nm) ...........       546
 Total Fuel  (kg) ...........      1068
 Total Time  (hh:mm) ........     02:18


-------------------------------------------
 Monday, 27. August 2018 09:00:26 PM