Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|   1500|   23000|   22980|        3|    1.2|      20|  173.0|  169.3|  0.262|  0.263|
climb_2                         |   1500|   4000|   22980|   22947|        6|    2.0|      34|  176.2|  169.8|  0.274|  0.276|
climb_3                         |   4000|   7000|   22947|   22905|        8|    2.7|      42|  176.5|  168.8|  0.287|  0.290|
climb_4                         |   7000|  10000|   22905|   22858|       10|    3.2|      47|  176.0|  168.2|  0.302|  0.305|
climb_5                         |  10000|  12000|   22858|   22823|        9|    2.6|      35|  175.6|  170.2|  0.319|  0.321|
climb_6                         |  12000|  14000|   22823|   22783|       11|    3.1|      40|  175.7|  170.3|  0.331|  0.334|
climb_7                         |  14000|  16000|   22783|   22735|       14|    3.8|      48|  176.0|  170.5|  0.345|  0.348|
climb_8                         |  16000|  18000|   22735|   22673|       20|    5.2|      62|  176.9|  171.3|  0.361|  0.363|
climb_9                         |  18000|  20000|   22673|   22611|       19|    5.6|      61|  155.8|  150.8|  0.331|  0.334|
cruise                          |  20000|  20000|   22611|   22248|      147|   33.9|     364|  192.1|  192.1|  0.423|  0.423|
descent_1                       |  20000|  18000|   22248|   22246|        5|    1.3|       2|  177.0|  182.9|  0.391|  0.388|
descent_2                       |  18000|  10000|   22246|   22230|       24|    6.7|      16|  167.4|  189.9|  0.355|  0.345|
descent_3                       |  10000|     -0|   22230|   22198|       33|   10.0|      32|  172.5|  200.0|  0.313|  0.302|


 Total Range (nm) ...........       310
 Total Fuel  (kg) ...........       802
 Total Time  (hh:mm) ........     01:21


-------------------------------------------
 Monday, 03. September 2018 10:57:26 PM