Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   31406|   31237|       15|    3.3|     169|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   31237|   31200|        4|    0.8|      37|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   31200|   30899|       47|    7.2|     301|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   30899|   30623|       58|    7.8|     276|  311.8|  277.3|  0.743|  0.765|
climb_5                         |  32000|  37000|   30623|   30137|      124|   16.7|     487|  277.3|  252.7|  0.765|  0.779|
cruise                          |  37000|  37000|   30137|   29600|      152|   20.3|     536|  254.5|  254.5|  0.785|  0.785|
descent_1                       |  37000|  30545|   29600|   29586|       18|    2.5|      15|  248.3|  279.4|  0.767|  0.748|
descent_2                       |  30545|  11998|   29586|   29554|       49|    8.1|      32|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   29554|   29537|       33|    8.0|      17|  209.6|  250.0|  0.395|  0.378|


 Total Range (nm) ...........       500
 Total Fuel  (kg) ...........      1869
 Total Time  (hh:mm) ........     01:14


-------------------------------------------
 Tuesday, 21. August 2018 10:29:29 AM