Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|   5000|   23000|   22935|       13|    3.8|      65|  200.0|  186.0|  0.302|  0.308|
climb_2                         |   5000|  10000|   22935|   22863|       17|    5.0|      72|  186.0|  172.5|  0.308|  0.313|
climb_3                         |  10000|  15000|   22863|   22783|       21|    6.3|      80|  172.5|  159.5|  0.313|  0.319|
climb_4                         |  15000|  18000|   22783|   22714|       22|    6.0|      69|  175.7|  167.4|  0.351|  0.355|
climb_5                         |  18000|  21000|   22714|   22619|       34|    8.6|      95|  182.9|  174.1|  0.388|  0.392|
cruise                          |  21000|  21000|   22619|   21100|      661|  144.2|    1518|  200.1|  200.1|  0.449|  0.449|
descent_1                       |  21000|  18000|   21100|   21090|       12|    3.0|      11|  174.1|  182.9|  0.392|  0.388|
descent_2                       |  18000|  10000|   21090|   21072|       26|    6.4|      17|  182.9|  207.4|  0.388|  0.376|
descent_3                       |  10000|     -0|   21072|   21052|       27|    6.7|      20|  207.4|  240.0|  0.376|  0.363|


 Total Range (nm) ...........       832
 Total Fuel  (kg) ...........      1948
 Total Time  (hh:mm) ........     03:09


-------------------------------------------
 Wednesday, 29. August 2018 09:50:34 PM