Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weigth ......... :    22800 kg
 Maximum Zero Fuel Weigth ....... :    20800 kg
 Maximum Fuel Weigth ............ :     5000 kg
 Maximum Payload Weigth ......... :     7300 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Horizontal tail ................ :     314 kg
 Propulsion ..................... :       0 kg
 Rudder ......................... :      94 kg
 Systems ........................ :    6319 kg
 Fuselage ....................... :    2787 kg
 Landing gear ................... :     912 kg
 Vertical tail .................. :     236 kg
 Wing ........................... :    2542 kg
 ........ EMPTY WEIGHT .......... :   13205 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     454 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     914 kg
 Air conditioner ................ :     490 kg
 Instruments .................... :     363 kg
 Hydraulics ..................... :     194 kg
 Apu ............................ :     229 kg
 Electrical ..................... :     425 kg
 Furnish ........................ :    2842 kg


-------------------------------------------
 Monday, 27. August 2018 09:00:26 PM