Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|   5000|   18500|   18443|       12|    4.1|      57|  180.0|  167.4|  0.272|  0.277|
climb_2                         |   5000|  10000|   18443|   18375|       18|    5.5|      68|  183.2|  169.9|  0.303|  0.309|
climb_3                         |  10000|  15000|   18375|   18283|       30|    8.4|      93|  183.8|  170.0|  0.334|  0.340|
climb_4                         |  15000|  18000|   18283|   18208|       28|    7.4|      75|  178.1|  169.7|  0.356|  0.360|
climb_5                         |  18000|  21000|   18208|   18075|       56|   14.3|     133|  178.2|  169.7|  0.378|  0.382|
cruise                          |  21000|  21000|   18075|   14653|     1658|  382.6|    3422|  189.0|  189.0|  0.425|  0.425|
descent_1                       |  21000|  18000|   14653|   14649|        8|    2.0|       4|  174.1|  182.9|  0.392|  0.388|
descent_2                       |  18000|  10000|   14649|   14634|       23|    6.4|      15|  167.4|  189.9|  0.355|  0.345|
descent_3                       |  10000|     -0|   14634|   14601|       33|   10.0|      33|  172.5|  200.0|  0.313|  0.302|


 Total Range (nm) ...........      1866
 Total Fuel  (kg) ...........      3900
 Total Time  (hh:mm) ........     07:20


-------------------------------------------
 Sunday, 02. September 2018 02:19:54 PM