Output file with Payload Range Diagram details

 Maximum Takeoff Weight ...........( MTOW ).....:    23000 kg
 Operational Empty Weight .........( OEW  ).....:    13500 kg
 Maximum Zero Fuel Weight .........( MZFW ).....:    20800 kg
 Maximum Payload Weight ...........( PLDMX  )...:     7500 kg
 Maximum Fuel Weight ..............( FUELMX )...:     5000 kg
 Reserve Fuel  .................................:      600 kg

    RANGE    |   PAYLOAD   |   FUEL      |    TOW      |  
     nm      |     kg      |    kg       |     kg      |  
         0   |      7500   |         0   |         0   |
       498   |      7500   |      1217   |     23000   |
      1682   |      4500   |      3826   |     23000   |
      1874   |         0   |      3827   |     18500   |


-------------------------------------------
 Thursday, 30. August 2018 09:08:31 PM