Output file with Payload Range Diagram details

 Maximum Takeoff Weight ...........( MTOW ).....:    23000 kg
 Operational Empty Weight .........( OEW  ).....:    13500 kg
 Maximum Zero Fuel Weight .........( MZFW ).....:    20800 kg
 Maximum Payload Weight ...........( PLDMX  )...:     7500 kg
 Maximum Fuel Weight ..............( FUELMX )...:     5000 kg
 Reserve Fuel  .................................:     1040 kg

    RANGE    |   PAYLOAD   |   FUEL      |    TOW      |  
     nm      |     kg      |    kg       |     kg      |  
         0   |      7500   |         0   |         0   |
       494   |      7500   |      1225   |     23000   |
      1660   |      4500   |      3880   |     23000   |
      1885   |         0   |      3960   |     18500   |


-------------------------------------------
 Tuesday, 04. September 2018 06:06:20 PM