Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weigth ......... :    23083 kg
 Maximum Zero Fuel Weigth ....... :    21077 kg
 Maximum Fuel Weigth ............ :     5000 kg
 Maximum Payload Weigth ......... :     7500 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT-RANGE
 Flight Controls type ........... : AERODYNAMIC POWERED

 EMPTY WEIGHT BREAKDOWN 
 Horizontal tail ................ :     314 kg
 Propulsion ..................... :    1760 kg
 Rudder ......................... :      95 kg
 Systems ........................ :    5602 kg
 Fuselage ....................... :    2267 kg
 Landing gear ................... :     923 kg
 Vertical tail .................. :     237 kg
 Wing ........................... :    2627 kg
 ........ EMPTY WEIGHT .......... :   13825 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     221 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     540 kg
 Air conditioner ................ :     476 kg
 Instruments .................... :     363 kg
 Hydraulics ..................... :     194 kg
 Apu ............................ :     222 kg
 Electrical ..................... :     413 kg
 Furnish ........................ :    2766 kg


-------------------------------------------
 Friday, 28. September 2018 02:24:57 PM