Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weigth ......... :    23109 kg
 Maximum Zero Fuel Weigth ....... :    21113 kg
 Maximum Fuel Weigth ............ :     5000 kg
 Maximum Payload Weigth ......... :     7500 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT-RANGE
 Flight Controls type ........... : AERODYNAMIC POWERED

 EMPTY WEIGHT BREAKDOWN 
 Horizontal tail ................ :     306 kg
 Propulsion ..................... :    1760 kg
 Rudder ......................... :      97 kg
 Systems ........................ :    5603 kg
 Fuselage ....................... :    2268 kg
 Landing gear ................... :     924 kg
 Vertical tail .................. :     243 kg
 Wing ........................... :    2660 kg
 ........ EMPTY WEIGHT .......... :   13861 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     221 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     540 kg
 Air conditioner ................ :     476 kg
 Instruments .................... :     363 kg
 Hydraulics ..................... :     194 kg
 Apu ............................ :     222 kg
 Electrical ..................... :     413 kg
 Furnish ........................ :    2766 kg


-------------------------------------------
 Friday, 28. September 2018 03:01:06 PM