Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   37454|   37276|       11|    2.5|     177|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   37276|   37240|        3|    0.6|      37|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   37240|   36952|       36|    5.6|     287|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   36952|   36664|       54|    7.2|     289|  311.8|  277.3|  0.743|  0.765|
climb_5                         |  32000|  34900|   36664|   36431|       51|    6.8|     233|  277.3|  263.5|  0.765|  0.775|
cruise                          |  34900|  34900|   36431|   32221|     1078|  143.7|    4210|  265.4|  265.4|  0.780|  0.780|
descent_1                       |  34900|  30545|   32221|   32211|       12|    1.7|       9|  258.9|  279.4|  0.763|  0.748|
descent_2                       |  30545|  11998|   32211|   32149|       49|    8.1|      62|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   32149|   32137|       33|    8.0|      13|  209.6|  250.0|  0.395|  0.378|
reserve_climb                   |     -0|  15000|   32137|   31859|       27|    6.0|     277|  268.3|  214.9|  0.406|  0.428|
reserve_cruise                  |  15000|  15000|   31859|   31291|      140|   26.8|     569|  251.8|  251.8|  0.500|  0.500|
reserve_loiter                  |  15000|  15000|   31291|   30661|      157|   30.0|     630|  251.8|  251.8|  0.500|  0.500|
reserve_descent_1               |  15000|     -0|   30661|   30447|       74|   25.4|     214|  149.8|  158.8|  0.300|  0.240|


 Total Range (nm) ...........      1724
 Total Fuel  (kg) ...........      7007
 Total Time  (hh:mm) ........     04:32


-------------------------------------------
 Friday, 21. September 2018 09:24:56 PM