Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weigth ......... :    23000 kg
 Maximum Zero Fuel Weigth ....... :    20800 kg
 Maximum Fuel Weigth ............ :     5000 kg
 Maximum Payload Weigth ......... :     7500 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT-RANGE
 Flight Controls type ........... : AERODYNAMIC POWERED

 EMPTY WEIGHT BREAKDOWN 
 Horizontal tail ................ :     309 kg
 Propulsion ..................... :    1760 kg
 Rudder ......................... :     107 kg
 Systems ........................ :    5623 kg
 Fuselage ....................... :    2260 kg
 Landing gear ................... :     920 kg
 Vertical tail .................. :     268 kg
 Wing ........................... :    2882 kg
 ........ EMPTY WEIGHT .......... :   14129 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     235 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     540 kg
 Air conditioner ................ :     476 kg
 Instruments .................... :     363 kg
 Hydraulics ..................... :     200 kg
 Apu ............................ :     222 kg
 Electrical ..................... :     413 kg
 Furnish ........................ :    2766 kg


-------------------------------------------
 Wednesday, 26. September 2018 12:20:10 AM