Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   37225|   37049|       11|    2.5|     176|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   37049|   37012|        3|    0.6|      36|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   37012|   36728|       36|    5.5|     285|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   36728|   36470|       47|    6.6|     258|  300.2|  266.8|  0.717|  0.739|
climb_5                         |  32000|  34700|   36470|   36275|       42|    5.8|     195|  273.3|  260.7|  0.755|  0.764|
cruise                          |  34700|  34700|   36275|   31957|     1107|  147.5|    4318|  266.4|  266.4|  0.779|  0.779|
descent_1                       |  34700|  30545|   31957|   31948|       12|    1.6|       9|  259.9|  279.4|  0.762|  0.748|
descent_2                       |  30545|  11998|   31948|   31888|       49|    8.1|      60|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   31888|   31876|       33|    8.0|      12|  209.6|  250.0|  0.395|  0.378|
reserve_climb                   |     -0|  15000|   31876|   31601|       27|    6.0|     274|  268.3|  214.9|  0.406|  0.428|
reserve_cruise                  |  15000|  15000|   31601|   31039|      140|   26.8|     562|  251.8|  251.8|  0.500|  0.500|
reserve_loiter                  |  15000|  15000|   31039|   30417|      157|   30.0|     622|  251.8|  251.8|  0.500|  0.500|
reserve_descent_1               |  15000|     -0|   30417|   30205|       74|   25.4|     212|  149.8|  158.8|  0.300|  0.240|


 Total Range (nm) ...........      1737
 Total Fuel  (kg) ...........      7020
 Total Time  (hh:mm) ........     04:34


-------------------------------------------
 Sunday, 23. September 2018 05:01:53 PM