Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weigth ......... :    37217 kg
 Maximum Zero Fuel Weigth ....... :    30140 kg
 Maximum Fuel Weigth ............ :     9428 kg
 Maximum Payload Weigth ......... :     9404 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Horizontal tail ................ :     626 kg
 Propulsion ..................... :    4048 kg
 Rudder ......................... :     115 kg
 Systems ........................ :    6559 kg
 Fuselage ....................... :    4094 kg
 Landing gear ................... :    1489 kg
 Vertical tail .................. :     287 kg
 Wing ........................... :    3536 kg
 ........ EMPTY WEIGHT .......... :   20753 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     660 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     914 kg
 Air conditioner ................ :     490 kg
 Instruments .................... :     363 kg
 Hydraulics ..................... :     227 kg
 Apu ............................ :     229 kg
 Electrical ..................... :     425 kg
 Furnish ........................ :    2842 kg


-------------------------------------------
 Sunday, 23. September 2018 04:14:40 PM