Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weigth ......... :    37662 kg
 Maximum Zero Fuel Weigth ....... :    30140 kg
 Maximum Fuel Weigth ............ :     9428 kg
 Maximum Payload Weigth ......... :     9404 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Horizontal tail ................ :     642 kg
 Propulsion ..................... :    4077 kg
 Rudder ......................... :     118 kg
 Systems ........................ :    6582 kg
 Fuselage ....................... :    4094 kg
 Landing gear ................... :    1506 kg
 Vertical tail .................. :     294 kg
 Wing ........................... :    3885 kg
 ........ EMPTY WEIGHT .......... :   21198 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     677 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     914 kg
 Air conditioner ................ :     490 kg
 Instruments .................... :     363 kg
 Hydraulics ..................... :     233 kg
 Apu ............................ :     229 kg
 Electrical ..................... :     425 kg
 Furnish ........................ :    2842 kg


-------------------------------------------
 Sunday, 23. September 2018 11:59:08 AM