Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weigth ......... :    37199 kg
 Maximum Zero Fuel Weigth ....... :    30140 kg
 Maximum Fuel Weigth ............ :     9428 kg
 Maximum Payload Weigth ......... :     9404 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Horizontal tail ................ :     637 kg
 Propulsion ..................... :    4092 kg
 Rudder ......................... :     116 kg
 Systems ........................ :    6573 kg
 Fuselage ....................... :    4094 kg
 Landing gear ................... :    1488 kg
 Vertical tail .................. :     291 kg
 Wing ........................... :    3444 kg
 ........ EMPTY WEIGHT .......... :   20735 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     671 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     914 kg
 Air conditioner ................ :     490 kg
 Instruments .................... :     363 kg
 Hydraulics ..................... :     231 kg
 Apu ............................ :     229 kg
 Electrical ..................... :     425 kg
 Furnish ........................ :    2842 kg


-------------------------------------------
 Sunday, 23. September 2018 11:31:55 AM