 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   7
     # Strips   = 106
     # Vortices =2120

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_004_01                             

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00598     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   1.06884
  CZtot =   0.22770     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -0.22777
  CDtot =   0.00197
  CDvis =   0.00000     CDind = 0.0019662
  CLff  =  -0.22780     CDff  = 0.0019585    | Trefftz
  CYff  =   0.00000         e =    0.8941    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.718672    CLb =   0.000000
 y  force CY |    CYa =  -0.000015    CYb =  -0.613040
 x' mom.  Cl'|    Cla =   0.000001    Clb =  -0.036858
 y  mom.  Cm |    Cma = -31.534342    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000001    Cnb =   0.422314

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  77.047180    CLr =  -0.000000
 y  force CY |    CYp =  -0.137292    CYq =  -0.000109    CYr =   1.247520
 x' mom.  Cl'|    Clp =  -0.525047    Clq =   0.000008    Clr =   0.062955
 y  mom.  Cm |    Cmp =   0.000004    Cmq =-407.465149    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.129468    Cnq =  -0.000023    Cnr =  -1.023871

 Neutral point  Xnp =  19.877134

 Clb Cnr / Clr Cnb  =   1.419410    (  > 1 if spirally stable )
