 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   7
     # Strips   = 106
     # Vortices =2120

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_003_02                             

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00000     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.03052
  CZtot =  -0.00660     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.00660
  CDtot =   0.00000
  CDvis =   0.00000     CDind = 0.0000018
  CLff  =   0.00660     CDff  = 0.0000017    | Trefftz
  CYff  =   0.00000         e =    0.8874    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.401165    CLb =  -0.000000
 y  force CY |    CYa =   0.000001    CYb =  -0.613189
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.045754
 y  mom.  Cm |    Cma = -30.023521    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000001    Cnb =   0.423920

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  73.543770    CLr =  -0.000000
 y  force CY |    CYp =  -0.034934    CYq =   0.000010    CYr =   1.251109
 x' mom.  Cl'|    Clp =  -0.496687    Clq =  -0.000001    Clr =   0.097079
 y  mom.  Cm |    Cmp =   0.000000    Cmq =-389.198395    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =   0.043759    Cnq =  -0.000008    Cnr =  -1.029641

 Neutral point  Xnp =  19.863512

 Clb Cnr / Clr Cnb  =   1.144729    (  > 1 if spirally stable )
