 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   7
     # Strips   = 106
     # Vortices =2120

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_004_06                             

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.15174     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00001     Cmtot =  -5.38067
  CZtot =  -1.15592     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.16471
  CDtot =   0.05129
  CDvis =   0.00000     CDind = 0.0512856
  CLff  =   1.17483     CDff  = 0.0519351    | Trefftz
  CYff  =  -0.00000         e =    0.8968    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.457457    CLb =   0.000000
 y  force CY |    CYa =   0.000079    CYb =  -0.653957
 x' mom.  Cl'|    Cla =  -0.000006    Clb =  -0.083799
 y  mom.  Cm |    Cma = -29.150770    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000007    Cnb =   0.490326

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000010    CLq =  78.273796    CLr =   0.000001
 y  force CY |    CYp =   0.497488    CYq =   0.000577    CYr =   1.271440
 x' mom.  Cl'|    Clp =  -0.520421    Clq =  -0.000015    Clr =   0.258210
 y  mom.  Cm |    Cmp =  -0.000017    Cmq =-399.999115    Cmr =   0.000004
 z' mom.  Cn'|    Cnp =  -0.410017    Cnq =   0.000109    Cnr =  -1.112631

 Neutral point  Xnp =  19.117979

 Clb Cnr / Clr Cnb  =   0.736430    (  > 1 if spirally stable )
