 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   7
     # Strips   = 106
     # Vortices =2120

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_001_05                             

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07118     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -3.57445
  CZtot =  -0.76536     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.76833
  CDtot =   0.02262
  CDvis =   0.00000     CDind = 0.0226218
  CLff  =   0.77153     CDff  = 0.0227800    | Trefftz
  CYff  =   0.00000         e =    0.8817    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.156273    CLb =  -0.000000
 y  force CY |    CYa =  -0.000022    CYb =  -0.633074
 x' mom.  Cl'|    Cla =   0.000008    Clb =  -0.069385
 y  mom.  Cm |    Cma = -28.278904    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000038    Cnb =   0.457852

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000004    CLq =  72.849106    CLr =   0.000001
 y  force CY |    CYp =   0.323999    CYq =  -0.000100    CYr =   1.262909
 x' mom.  Cl'|    Clp =  -0.483681    Clq =   0.000037    Clr =   0.196405
 y  mom.  Cm |    Cmp =  -0.000011    Cmq =-378.599274    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =  -0.258482    Cnq =   0.000214    Cnr =  -1.074761

 Neutral point  Xnp =  19.453518

 Clb Cnr / Clr Cnb  =   0.829273    (  > 1 if spirally stable )
