 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   7
     # Strips   = 106
     # Vortices =2120

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_001_04                             

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03649     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -2.57797
  CZtot =  -0.55129     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.55238
  CDtot =   0.01170
  CDvis =   0.00000     CDind = 0.0116974
  CLff  =   0.55362     CDff  = 0.0117257    | Trefftz
  CYff  =   0.00000         e =    0.8820    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.213976    CLb =  -0.000000
 y  force CY |    CYa =  -0.000016    CYb =  -0.627363
 x' mom.  Cl'|    Cla =   0.000004    Clb =  -0.063475
 y  mom.  Cm |    Cma = -28.791746    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000028    Cnb =   0.446634

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000002    CLq =  72.594398    CLr =   0.000000
 y  force CY |    CYp =   0.220923    CYq =  -0.000071    CYr =   1.266374
 x' mom.  Cl'|    Clp =  -0.482282    Clq =   0.000022    Clr =   0.169253
 y  mom.  Cm |    Cmp =  -0.000008    Cmq =-380.219879    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =  -0.170967    Cnq =   0.000154    Cnr =  -1.064714

 Neutral point  Xnp =  19.622389

 Clb Cnr / Clr Cnb  =   0.894018    (  > 1 if spirally stable )
