 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   7
     # Strips   = 106
     # Vortices =2120

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_005_05                             

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07993     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00001     Cmtot =  -4.19019
  CZtot =  -0.90044     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.90346
  CDtot =   0.03041
  CDvis =   0.00000     CDind = 0.0304060
  CLff  =   0.90790     CDff  = 0.0303444    | Trefftz
  CYff  =  -0.00000         e =    0.9166    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.229481    CLb =   0.000000
 y  force CY |    CYa =  -0.000092    CYb =  -0.663658
 x' mom.  Cl'|    Cla =   0.000001    Clb =  -0.082750
 y  mom.  Cm |    Cma = -33.143414    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000011    Cnb =   0.489608

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000002    CLq =  85.061638    CLr =  -0.000000
 y  force CY |    CYp =   0.359567    CYq =  -0.000742    CYr =   1.326432
 x' mom.  Cl'|    Clp =  -0.558850    Clq =  -0.000009    Clr =   0.237834
 y  mom.  Cm |    Cmp =   0.000004    Cmq =-439.852448    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.293728    Cnq =  -0.000195    Cnr =  -1.142533

 Neutral point  Xnp =  19.415274

 Clb Cnr / Clr Cnb  =   0.811925    (  > 1 if spirally stable )
