 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   7
     # Strips   = 106
     # Vortices =2120

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_003_05                             

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07240     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00001     Cmtot =  -3.64313
  CZtot =  -0.78036     Cntot =  -0.00001     Cn'tot =  -0.00001

  CLtot =   0.78336
  CDtot =   0.02324
  CDvis =   0.00000     CDind = 0.0232367
  CLff  =   0.78666     CDff  = 0.0235665    | Trefftz
  CYff  =   0.00000         e =    0.8861    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.276164    CLb =  -0.000000
 y  force CY |    CYa =   0.000122    CYb =  -0.636864
 x' mom.  Cl'|    Cla =  -0.000024    Clb =  -0.070877
 y  mom.  Cm |    Cma = -28.821091    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000106    Cnb =   0.461754

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000004    CLq =  74.214745    CLr =  -0.000001
 y  force CY |    CYp =   0.328435    CYq =   0.000999    CYr =   1.270733
 x' mom.  Cl'|    Clp =  -0.492303    Clq =  -0.000146    Clr =   0.201010
 y  mom.  Cm |    Cmp =   0.000010    Cmq =-385.469513    Cmr =  -0.000001
 z' mom.  Cn'|    Cnp =  -0.262877    Cnq =  -0.000858    Cnr =  -1.083043

 Neutral point  Xnp =  19.447760

 Clb Cnr / Clr Cnb  =   0.827030    (  > 1 if spirally stable )
