 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   7
     # Strips   = 106
     # Vortices =2120

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_006_01                             

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00719     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   1.40305
  CZtot =   0.30124     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -0.30130
  CDtot =   0.00332
  CDvis =   0.00000     CDind = 0.0033241
  CLff  =  -0.30134     CDff  = 0.0032278    | Trefftz
  CYff  =   0.00000         e =    0.9493    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   8.889157    CLb =  -0.000000
 y  force CY |    CYa =  -0.000002    CYb =  -0.655115
 x' mom.  Cl'|    Cla =   0.000003    Clb =  -0.034315
 y  mom.  Cm |    Cma = -41.399944    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000055    Cnb =   0.463169

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000002    CLq = 100.793594    CLr =  -0.000000
 y  force CY |    CYp =  -0.136994    CYq =   0.000063    CYr =   1.341260
 x' mom.  Cl'|    Clp =  -0.666836    Clq =   0.000017    Clr =   0.051025
 y  mom.  Cm |    Cmp =   0.000014    Cmq =-526.550598    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =   0.132919    Cnq =  -0.000566    Cnr =  -1.117640

 Neutral point  Xnp =  19.723890

 Clb Cnr / Clr Cnb  =   1.622791    (  > 1 if spirally stable )
