 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   7
     # Strips   = 106
     # Vortices =2120

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_006_05                             

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08951     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -5.01876
  CZtot =  -1.08453     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   1.08735
  CDtot =   0.04333
  CDvis =   0.00000     CDind = 0.0433293
  CLff  =   1.09377     CDff  = 0.0424404    | Trefftz
  CYff  =  -0.00000         e =    0.9512    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   8.685132    CLb =  -0.000000
 y  force CY |    CYa =   0.000008    CYb =  -0.694758
 x' mom.  Cl'|    Cla =   0.000036    Clb =  -0.100519
 y  mom.  Cm |    Cma = -39.691433    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000193    Cnb =   0.522659

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000020    CLq = 101.553299    CLr =   0.000003
 y  force CY |    CYp =   0.401020    CYq =  -0.000217    CYr =   1.391612
 x' mom.  Cl'|    Clp =  -0.653420    Clq =   0.000262    Clr =   0.293868
 y  mom.  Cm |    Cmp =  -0.000051    Cmq =-521.244385    Cmr =   0.000006
 z' mom.  Cn'|    Cnp =  -0.336423    Cnq =   0.002036    Cnr =  -1.213580

 Neutral point  Xnp =  19.354136

 Clb Cnr / Clr Cnb  =   0.794230    (  > 1 if spirally stable )
