Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   36913|   36738|       11|    2.5|     175|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   36738|   36703|        3|    0.6|      36|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   36703|   36423|       35|    5.4|     280|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   36423|   36174|       45|    6.3|     249|  300.2|  266.8|  0.717|  0.739|
climb_5                         |  32000|  34900|   36174|   35978|       42|    5.8|     196|  273.3|  259.7|  0.755|  0.765|
cruise                          |  34900|  34900|   35978|   31699|     1109|  147.9|    4279|  265.4|  265.4|  0.780|  0.780|
descent_1                       |  34900|  30545|   31699|   31690|       12|    1.7|       9|  258.9|  279.4|  0.763|  0.748|
descent_2                       |  30545|  11998|   31690|   31629|       49|    8.1|      61|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   31629|   31614|       33|    8.0|      15|  209.6|  250.0|  0.395|  0.378|
reserve_climb                   |     -0|  15000|   31614|   31340|       27|    6.0|     274|  268.3|  214.9|  0.406|  0.428|
reserve_cruise                  |  15000|  15000|   31340|   30776|      140|   26.8|     565|  251.8|  251.8|  0.500|  0.500|
reserve_loiter                  |  15000|  15000|   30776|   30151|      157|   30.0|     625|  251.8|  251.8|  0.500|  0.500|
reserve_descent_1               |  15000|     -0|   30151|   29922|       74|   25.4|     228|  149.8|  158.8|  0.300|  0.240|


 Total Range (nm) ...........      1737
 Total Fuel  (kg) ...........      6991
 Total Time  (hh:mm) ........     04:34


-------------------------------------------
 Thursday, 27. September 2018 10:34:16 PM