Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   36854|   36679|       11|    2.5|     175|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   36679|   36643|        3|    0.6|      36|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   36643|   36364|       35|    5.4|     280|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   36364|   36111|       46|    6.4|     252|  300.2|  266.8|  0.717|  0.739|
climb_5                         |  32000|  34900|   36111|   35902|       45|    6.2|     209|  273.3|  259.7|  0.755|  0.765|
cruise                          |  34900|  34900|   35902|   31587|     1105|  147.4|    4315|  265.4|  265.4|  0.780|  0.780|
descent_1                       |  34900|  30545|   31587|   31578|       12|    1.7|      10|  258.9|  279.4|  0.763|  0.748|
descent_2                       |  30545|  11998|   31578|   31517|       49|    8.1|      61|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   31517|   31501|       33|    8.0|      15|  209.6|  250.0|  0.395|  0.378|
reserve_climb                   |     -0|  15000|   31501|   31228|       27|    6.0|     273|  268.3|  214.9|  0.406|  0.428|
reserve_cruise                  |  15000|  15000|   31228|   30663|      140|   26.8|     565|  251.8|  251.8|  0.500|  0.500|
reserve_loiter                  |  15000|  15000|   30663|   30038|      157|   30.0|     625|  251.8|  251.8|  0.500|  0.500|
reserve_descent_1               |  15000|     -0|   30038|   29808|       74|   25.4|     230|  149.8|  158.8|  0.300|  0.240|


 Total Range (nm) ...........      1737
 Total Fuel  (kg) ...........      7046
 Total Time  (hh:mm) ........     04:34


-------------------------------------------
 Friday, 28. September 2018 12:03:20 AM