Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   37042|   36869|       11|    2.4|     173|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   36869|   36833|        3|    0.6|      35|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   36833|   36559|       34|    5.3|     274|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   36559|   36331|       41|    5.7|     228|  300.2|  266.8|  0.717|  0.739|
climb_5                         |  32000|  34900|   36331|   36180|       33|    4.4|     152|  273.3|  259.7|  0.755|  0.765|
cruise                          |  34900|  34900|   36180|   32053|     1119|  149.2|    4127|  265.4|  265.4|  0.780|  0.780|
descent_1                       |  34900|  30545|   32053|   32045|       12|    1.7|       8|  258.9|  279.4|  0.763|  0.748|
descent_2                       |  30545|  11998|   32045|   31987|       49|    8.1|      58|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   31987|   31977|       33|    8.0|      10|  209.6|  250.0|  0.395|  0.378|
reserve_climb                   |     -0|  15000|   31977|   31704|       27|    6.0|     274|  268.3|  214.9|  0.406|  0.428|
reserve_cruise                  |  15000|  15000|   31704|   31147|      140|   26.8|     556|  251.8|  251.8|  0.500|  0.500|
reserve_loiter                  |  15000|  15000|   31147|   30531|      157|   30.0|     616|  251.8|  251.8|  0.500|  0.500|
reserve_descent_1               |  15000|     -0|   30531|   30331|       74|   25.4|     200|  149.8|  158.8|  0.300|  0.240|


 Total Range (nm) ...........      1732
 Total Fuel  (kg) ...........      6711
 Total Time  (hh:mm) ........     04:33


-------------------------------------------
 Thursday, 27. September 2018 06:28:16 PM