Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   37689|   37511|       11|    2.5|     178|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   37511|   37475|        3|    0.6|      37|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   37475|   37187|       36|    5.6|     288|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   37187|   36935|       46|    6.4|     252|  300.2|  266.8|  0.717|  0.739|
climb_5                         |  32000|  34900|   36935|   36749|       40|    5.5|     187|  273.3|  259.7|  0.755|  0.765|
cruise                          |  34900|  34900|   36749|   32508|     1109|  147.9|    4241|  265.4|  265.4|  0.780|  0.780|
descent_1                       |  34900|  30545|   32508|   32499|       12|    1.7|       8|  258.9|  279.4|  0.763|  0.748|
descent_2                       |  30545|  11998|   32499|   32439|       49|    8.1|      61|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   32439|   32428|       33|    8.0|      11|  209.6|  250.0|  0.395|  0.378|
reserve_climb                   |     -0|  15000|   32428|   32150|       27|    6.0|     278|  268.3|  214.9|  0.406|  0.428|
reserve_cruise                  |  15000|  15000|   32150|   31584|      140|   26.8|     567|  251.8|  251.8|  0.500|  0.500|
reserve_loiter                  |  15000|  15000|   31584|   30956|      157|   30.0|     628|  251.8|  251.8|  0.500|  0.500|
reserve_descent_1               |  15000|     -0|   30956|   30751|       74|   25.4|     205|  149.8|  158.8|  0.300|  0.240|


 Total Range (nm) ...........      1737
 Total Fuel  (kg) ...........      6938
 Total Time  (hh:mm) ........     04:34


-------------------------------------------
 Thursday, 27. September 2018 07:50:52 PM