Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weigth ......... :    37042 kg
 Maximum Zero Fuel Weigth ....... :    30236 kg
 Maximum Fuel Weigth ............ :     9428 kg
 Maximum Payload Weigth ......... :     9404 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Horizontal tail ................ :     637 kg
 Propulsion ..................... :    4092 kg
 Rudder ......................... :     116 kg
 Systems ........................ :    6572 kg
 Fuselage ....................... :    4094 kg
 Landing gear ................... :    1482 kg
 Vertical tail .................. :     290 kg
 Wing ........................... :    3894 kg
 ........ EMPTY WEIGHT .......... :   21178 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     670 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     914 kg
 Air conditioner ................ :     490 kg
 Instruments .................... :     363 kg
 Hydraulics ..................... :     231 kg
 Apu ............................ :     229 kg
 Electrical ..................... :     425 kg
 Furnish ........................ :    2842 kg


-------------------------------------------
 Thursday, 27. September 2018 06:28:17 PM