Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weigth ......... :    37689 kg
 Maximum Zero Fuel Weigth ....... :    30751 kg
 Maximum Fuel Weigth ............ :     9428 kg
 Maximum Payload Weigth ......... :     9404 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Horizontal tail ................ :     667 kg
 Propulsion ..................... :    4077 kg
 Rudder ......................... :     121 kg
 Systems ........................ :    6614 kg
 Fuselage ....................... :    4094 kg
 Landing gear ................... :    1508 kg
 Vertical tail .................. :     304 kg
 Wing ........................... :    3962 kg
 ........ EMPTY WEIGHT .......... :   21347 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     702 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     914 kg
 Air conditioner ................ :     490 kg
 Instruments .................... :     363 kg
 Hydraulics ..................... :     241 kg
 Apu ............................ :     229 kg
 Electrical ..................... :     425 kg
 Furnish ........................ :    2842 kg


-------------------------------------------
 Thursday, 27. September 2018 07:50:53 PM