Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weigth ......... :    36913 kg
 Maximum Zero Fuel Weigth ....... :    29922 kg
 Maximum Fuel Weigth ............ :     9428 kg
 Maximum Payload Weigth ......... :     9404 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Horizontal tail ................ :     611 kg
 Propulsion ..................... :    4077 kg
 Rudder ......................... :     112 kg
 Systems ........................ :    6535 kg
 Fuselage ....................... :    4094 kg
 Landing gear ................... :    1477 kg
 Vertical tail .................. :     279 kg
 Wing ........................... :    3334 kg
 ........ EMPTY WEIGHT .......... :   20518 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     642 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     914 kg
 Air conditioner ................ :     490 kg
 Instruments .................... :     363 kg
 Hydraulics ..................... :     221 kg
 Apu ............................ :     229 kg
 Electrical ..................... :     425 kg
 Furnish ........................ :    2842 kg


-------------------------------------------
 Thursday, 27. September 2018 10:34:16 PM