Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weigth ......... :    36854 kg
 Maximum Zero Fuel Weigth ....... :    29808 kg
 Maximum Fuel Weigth ............ :     9428 kg
 Maximum Payload Weigth ......... :     9404 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Horizontal tail ................ :     604 kg
 Propulsion ..................... :    4077 kg
 Rudder ......................... :     110 kg
 Systems ........................ :    6525 kg
 Fuselage ....................... :    4094 kg
 Landing gear ................... :    1474 kg
 Vertical tail .................. :     276 kg
 Wing ........................... :    3242 kg
 ........ EMPTY WEIGHT .......... :   20404 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     636 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     914 kg
 Air conditioner ................ :     490 kg
 Instruments .................... :     363 kg
 Hydraulics ..................... :     219 kg
 Apu ............................ :     229 kg
 Electrical ..................... :     425 kg
 Furnish ........................ :    2842 kg


-------------------------------------------
 Friday, 28. September 2018 12:03:20 AM