Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weigth ......... :    36869 kg
 Maximum Zero Fuel Weigth ....... :    29842 kg
 Maximum Fuel Weigth ............ :     9428 kg
 Maximum Payload Weigth ......... :     9404 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Horizontal tail ................ :     606 kg
 Propulsion ..................... :    4077 kg
 Rudder ......................... :     111 kg
 Systems ........................ :    6528 kg
 Fuselage ....................... :    4094 kg
 Landing gear ................... :    1475 kg
 Vertical tail .................. :     277 kg
 Wing ........................... :    3269 kg
 ........ EMPTY WEIGHT .......... :   20438 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     638 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     914 kg
 Air conditioner ................ :     490 kg
 Instruments .................... :     363 kg
 Hydraulics ..................... :     219 kg
 Apu ............................ :     229 kg
 Electrical ..................... :     425 kg
 Furnish ........................ :    2842 kg


-------------------------------------------
 Thursday, 27. September 2018 11:06:14 PM