Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weigth ......... :    37833 kg
 Maximum Zero Fuel Weigth ....... :    30887 kg
 Maximum Fuel Weigth ............ :     9428 kg
 Maximum Payload Weigth ......... :     9404 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Horizontal tail ................ :     679 kg
 Propulsion ..................... :    4077 kg
 Rudder ......................... :     124 kg
 Systems ........................ :    6632 kg
 Fuselage ....................... :    4094 kg
 Landing gear ................... :    1513 kg
 Vertical tail .................. :     309 kg
 Wing ........................... :    4053 kg
 ........ EMPTY WEIGHT .......... :   21483 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     715 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     914 kg
 Air conditioner ................ :     490 kg
 Instruments .................... :     363 kg
 Hydraulics ..................... :     246 kg
 Apu ............................ :     229 kg
 Electrical ..................... :     425 kg
 Furnish ........................ :    2842 kg


-------------------------------------------
 Thursday, 27. September 2018 07:11:01 PM