Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weigth ......... :    37136 kg
 Maximum Zero Fuel Weigth ....... :    30256 kg
 Maximum Fuel Weigth ............ :     9428 kg
 Maximum Payload Weigth ......... :     9404 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Horizontal tail ................ :     631 kg
 Propulsion ..................... :    4077 kg
 Rudder ......................... :     115 kg
 Systems ........................ :    6562 kg
 Fuselage ....................... :    4094 kg
 Landing gear ................... :    1485 kg
 Vertical tail .................. :     287 kg
 Wing ........................... :    3600 kg
 ........ EMPTY WEIGHT .......... :   20852 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     663 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     914 kg
 Air conditioner ................ :     490 kg
 Instruments .................... :     363 kg
 Hydraulics ..................... :     228 kg
 Apu ............................ :     229 kg
 Electrical ..................... :     425 kg
 Furnish ........................ :    2842 kg


-------------------------------------------
 Thursday, 27. September 2018 09:56:01 PM