Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   37154|   36978|       11|    2.5|     176|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   36978|   36942|        3|    0.6|      36|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   36942|   36658|       35|    5.5|     283|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   36658|   36408|       46|    6.3|     250|  300.2|  266.8|  0.717|  0.739|
climb_5                         |  32000|  34900|   36408|   36218|       41|    5.6|     190|  273.3|  259.7|  0.755|  0.765|
cruise                          |  34900|  34900|   36218|   31961|     1109|  147.9|    4257|  265.4|  265.4|  0.780|  0.780|
descent_1                       |  34900|  30545|   31961|   31952|       12|    1.7|       9|  258.9|  279.4|  0.763|  0.748|
descent_2                       |  30545|  11998|   31952|   31890|       49|    8.1|      62|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   31890|   31876|       33|    8.0|      14|  209.6|  250.0|  0.395|  0.378|
reserve_climb                   |     -0|  15000|   31876|   31601|       27|    6.0|     276|  268.3|  214.9|  0.406|  0.428|
reserve_cruise                  |  15000|  15000|   31601|   31034|      140|   26.8|     567|  251.8|  251.8|  0.500|  0.500|
reserve_loiter                  |  15000|  15000|   31034|   30406|      157|   30.0|     628|  251.8|  251.8|  0.500|  0.500|
reserve_descent_1               |  15000|     -0|   30406|   30189|       74|   25.4|     217|  149.8|  158.8|  0.300|  0.240|


 Total Range (nm) ...........      1737
 Total Fuel  (kg) ...........      6965
 Total Time  (hh:mm) ........     04:34


-------------------------------------------
 Wednesday, 26. September 2018 11:04:28 AM