Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   37470|   37294|       11|    2.5|     177|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   37294|   37257|        3|    0.6|      36|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   37257|   36972|       35|    5.5|     285|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   36972|   36723|       45|    6.3|     250|  300.2|  266.8|  0.717|  0.739|
climb_5                         |  32000|  34900|   36723|   36536|       40|    5.5|     187|  273.3|  259.7|  0.755|  0.765|
cruise                          |  34900|  34900|   36536|   32219|     1122|  149.6|    4317|  265.4|  265.4|  0.780|  0.780|
descent_1                       |  34900|  30545|   32219|   32210|       12|    1.7|       9|  258.9|  279.4|  0.763|  0.748|
descent_2                       |  30545|  11998|   32210|   32148|       49|    8.1|      62|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   32148|   32137|       33|    8.0|      11|  209.6|  250.0|  0.395|  0.378|
reserve_climb                   |     -0|  15000|   32137|   31861|       27|    6.0|     276|  268.3|  214.9|  0.406|  0.428|
reserve_cruise                  |  15000|  15000|   31861|   31295|      140|   26.8|     566|  251.8|  251.8|  0.500|  0.500|
reserve_loiter                  |  15000|  15000|   31295|   30668|      157|   30.0|     627|  251.8|  251.8|  0.500|  0.500|
reserve_descent_1               |  15000|     -0|   30668|   30466|       74|   25.4|     203|  149.8|  158.8|  0.300|  0.240|


 Total Range (nm) ...........      1748
 Total Fuel  (kg) ...........      7005
 Total Time  (hh:mm) ........     04:35


-------------------------------------------
 Wednesday, 26. September 2018 09:44:30 AM