Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   37409|   37233|       11|    2.5|     177|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   37233|   37196|        3|    0.6|      36|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   37196|   36910|       36|    5.6|     286|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   36910|   36618|       55|    7.3|     292|  311.8|  277.3|  0.743|  0.765|
climb_5                         |  32000|  34700|   36618|   36399|       48|    6.4|     220|  277.3|  264.5|  0.765|  0.774|
cruise                          |  34700|  34700|   36399|   32133|     1093|  145.7|    4266|  266.4|  266.4|  0.779|  0.779|
descent_1                       |  34700|  30545|   32133|   32124|       12|    1.6|       9|  259.9|  279.4|  0.762|  0.748|
descent_2                       |  30545|  11998|   32124|   32064|       49|    8.1|      59|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   32064|   32054|       33|    8.0|      11|  209.6|  250.0|  0.395|  0.378|
reserve_climb                   |     -0|  15000|   32054|   31779|       27|    6.0|     275|  268.3|  214.9|  0.406|  0.428|
reserve_cruise                  |  15000|  15000|   31779|   31217|      140|   26.8|     561|  251.8|  251.8|  0.500|  0.500|
reserve_loiter                  |  15000|  15000|   31217|   30596|      157|   30.0|     622|  251.8|  251.8|  0.500|  0.500|
reserve_descent_1               |  15000|     -0|   30596|   30391|       74|   25.4|     205|  149.8|  158.8|  0.300|  0.240|


 Total Range (nm) ...........      1737
 Total Fuel  (kg) ...........      7019
 Total Time  (hh:mm) ........     04:34


-------------------------------------------
 Friday, 21. September 2018 04:28:45 PM