Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   37263|   37085|       11|    2.5|     178|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   37085|   37048|        3|    0.6|      37|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   37048|   36760|       36|    5.6|     288|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   36760|   36470|       54|    7.3|     290|  311.8|  277.3|  0.743|  0.765|
climb_5                         |  32000|  34700|   36470|   36255|       47|    6.3|     216|  277.3|  264.5|  0.765|  0.774|
cruise                          |  34700|  34700|   36255|   32009|     1094|  145.9|    4246|  266.4|  266.4|  0.779|  0.779|
descent_1                       |  34700|  30545|   32009|   32000|       12|    1.6|       9|  259.9|  279.4|  0.762|  0.748|
descent_2                       |  30545|  11998|   32000|   31937|       49|    8.1|      62|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   31937|   31922|       33|    8.0|      15|  209.6|  250.0|  0.395|  0.378|
reserve_climb                   |      0|  15000|   31922|   31669|       22|    4.9|     254|  268.3|  214.9|  0.406|  0.428|
reserve_cruise                  |  15000|  15000|   31669|   31098|      140|   26.8|     570|  251.8|  251.8|  0.500|  0.500|
reserve_loiter                  |  15000|  15000|   31098|   30468|      157|   30.0|     631|  251.8|  251.8|  0.500|  0.500|
reserve_descent_1               |  15000|     -0|   30468|   30238|       74|   25.4|     230|  149.8|  158.8|  0.300|  0.240|


 Total Range (nm) ...........      1732
 Total Fuel  (kg) ...........      7025
 Total Time  (hh:mm) ........     04:32


-------------------------------------------
 Thursday, 20. September 2018 10:32:53 PM