Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   37311|   37133|       11|    2.5|     177|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   37133|   37097|        3|    0.6|      36|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   37097|   36810|       36|    5.6|     287|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   36810|   36520|       54|    7.3|     290|  311.8|  277.3|  0.743|  0.765|
climb_5                         |  32000|  34700|   36520|   36304|       47|    6.3|     216|  277.3|  264.5|  0.765|  0.774|
cruise                          |  34700|  34700|   36304|   32050|     1094|  145.8|    4253|  266.4|  266.4|  0.779|  0.779|
descent_1                       |  34700|  30545|   32050|   32041|       12|    1.6|       9|  259.9|  279.4|  0.762|  0.748|
descent_2                       |  30545|  11998|   32041|   31980|       49|    8.1|      61|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   31980|   31967|       33|    8.0|      13|  209.6|  250.0|  0.395|  0.378|
reserve_climb                   |      0|  15000|   31967|   31714|       22|    4.9|     253|  268.3|  214.9|  0.406|  0.428|
reserve_cruise                  |  15000|  15000|   31714|   31148|      140|   26.8|     566|  251.8|  251.8|  0.500|  0.500|
reserve_loiter                  |  15000|  15000|   31148|   30521|      157|   30.0|     627|  251.8|  251.8|  0.500|  0.500|
reserve_descent_1               |  15000|     -0|   30521|   30302|       74|   25.4|     219|  149.8|  158.8|  0.300|  0.240|


 Total Range (nm) ...........      1731
 Total Fuel  (kg) ...........      7008
 Total Time  (hh:mm) ........     04:32


-------------------------------------------
 Thursday, 20. September 2018 10:52:58 PM