Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   37387|   37209|       11|    2.5|     178|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   37209|   37172|        3|    0.6|      37|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   37172|   36879|       37|    5.7|     293|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   36879|   36574|       57|    7.7|     305|  311.8|  277.3|  0.743|  0.765|
climb_5                         |  32000|  34700|   36574|   36339|       51|    6.9|     234|  277.3|  264.5|  0.765|  0.774|
cruise                          |  34700|  34700|   36339|   32073|     1087|  144.9|    4266|  266.4|  266.4|  0.779|  0.779|
descent_1                       |  34700|  30545|   32073|   32064|       12|    1.6|       9|  259.9|  279.4|  0.762|  0.748|
descent_2                       |  30545|  11998|   32064|   31999|       49|    8.1|      65|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   31999|   31984|       33|    8.0|      15|  209.6|  250.0|  0.395|  0.378|
reserve_climb                   |      0|  15000|   31984|   31729|       22|    4.9|     255|  268.3|  214.9|  0.406|  0.428|
reserve_cruise                  |  15000|  15000|   31729|   31156|      140|   26.8|     573|  251.8|  251.8|  0.500|  0.500|
reserve_loiter                  |  15000|  15000|   31156|   30521|      157|   30.0|     635|  251.8|  251.8|  0.500|  0.500|
reserve_descent_1               |  15000|     -0|   30521|   30303|       74|   25.4|     218|  149.8|  158.8|  0.300|  0.240|


 Total Range (nm) ...........      1732
 Total Fuel  (kg) ...........      7084
 Total Time  (hh:mm) ........     04:33


-------------------------------------------
 Thursday, 20. September 2018 10:44:59 PM