Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   36999|   36821|       11|    2.5|     177|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   36821|   36785|        3|    0.6|      37|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   36785|   36495|       37|    5.7|     290|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   36495|   36192|       57|    7.6|     303|  311.8|  277.3|  0.743|  0.765|
climb_5                         |  32000|  34700|   36192|   35945|       54|    7.3|     247|  277.3|  264.5|  0.765|  0.774|
cruise                          |  34700|  34700|   35945|   31667|     1084|  144.6|    4278|  266.4|  266.4|  0.779|  0.779|
descent_1                       |  34700|  30545|   31667|   31657|       12|    1.6|      10|  259.9|  279.4|  0.762|  0.748|
descent_2                       |  30545|  11998|   31657|   31591|       49|    8.1|      66|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   31591|   31573|       33|    8.0|      18|  209.6|  250.0|  0.395|  0.378|
reserve_climb                   |      0|  15000|   31573|   31321|       22|    4.8|     252|  268.3|  214.9|  0.406|  0.428|
reserve_cruise                  |  15000|  15000|   31321|   30747|      140|   26.8|     575|  251.8|  251.8|  0.500|  0.500|
reserve_loiter                  |  15000|  15000|   30747|   30111|      157|   30.0|     636|  251.8|  251.8|  0.500|  0.500|
reserve_descent_1               |  15000|     -0|   30111|   29872|       74|   25.4|     238|  149.8|  158.8|  0.300|  0.240|


 Total Range (nm) ...........      1732
 Total Fuel  (kg) ...........      7126
 Total Time  (hh:mm) ........     04:32


-------------------------------------------
 Thursday, 20. September 2018 10:29:29 PM