Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   37168|   36990|       11|    2.5|     177|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   36990|   36954|        3|    0.6|      37|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   36954|   36665|       36|    5.6|     289|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   36665|   36369|       56|    7.5|     296|  311.8|  277.3|  0.743|  0.765|
climb_5                         |  32000|  34700|   36369|   36138|       50|    6.8|     231|  277.3|  264.5|  0.765|  0.774|
cruise                          |  34700|  34700|   36138|   31872|     1089|  145.2|    4266|  266.4|  266.4|  0.779|  0.779|
descent_1                       |  34700|  30545|   31872|   31863|       12|    1.6|       9|  259.9|  279.4|  0.762|  0.748|
descent_2                       |  30545|  11998|   31863|   31799|       49|    8.1|      63|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   31799|   31784|       33|    8.0|      15|  209.6|  250.0|  0.395|  0.378|
reserve_climb                   |      0|  15000|   31784|   31531|       22|    4.8|     253|  268.3|  214.9|  0.406|  0.428|
reserve_cruise                  |  15000|  15000|   31531|   30961|      140|   26.8|     570|  251.8|  251.8|  0.500|  0.500|
reserve_loiter                  |  15000|  15000|   30961|   30329|      157|   30.0|     631|  251.8|  251.8|  0.500|  0.500|
reserve_descent_1               |  15000|     -0|   30329|   30101|       74|   25.4|     228|  149.8|  158.8|  0.300|  0.240|


 Total Range (nm) ...........      1731
 Total Fuel  (kg) ...........      7067
 Total Time  (hh:mm) ........     04:32


-------------------------------------------
 Thursday, 20. September 2018 11:01:22 PM