Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   37118|   36941|       11|    2.5|     177|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   36941|   36904|        3|    0.6|      36|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   36904|   36616|       36|    5.6|     288|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   36616|   36313|       57|    7.6|     303|  311.8|  277.3|  0.743|  0.765|
climb_5                         |  32000|  34700|   36313|   36067|       54|    7.2|     246|  277.3|  264.5|  0.765|  0.774|
cruise                          |  34700|  34700|   36067|   31784|     1085|  144.6|    4283|  266.4|  266.4|  0.779|  0.779|
descent_1                       |  34700|  30545|   31784|   31774|       12|    1.6|      10|  259.9|  279.4|  0.762|  0.748|
descent_2                       |  30545|  11998|   31774|   31710|       49|    8.1|      64|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   31710|   31695|       33|    8.0|      16|  209.6|  250.0|  0.395|  0.378|
reserve_climb                   |      0|  15000|   31695|   31443|       21|    4.8|     252|  268.3|  214.9|  0.406|  0.428|
reserve_cruise                  |  15000|  15000|   31443|   30873|      140|   26.8|     570|  251.8|  251.8|  0.500|  0.500|
reserve_loiter                  |  15000|  15000|   30873|   30242|      157|   30.0|     631|  251.8|  251.8|  0.500|  0.500|
reserve_descent_1               |  15000|     -0|   30242|   30014|       74|   25.4|     227|  149.8|  158.8|  0.300|  0.240|


 Total Range (nm) ...........      1732
 Total Fuel  (kg) ...........      7103
 Total Time  (hh:mm) ........     04:32


-------------------------------------------
 Thursday, 20. September 2018 10:34:36 PM