Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   37053|   36876|       11|    2.5|     177|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   36876|   36840|        3|    0.6|      36|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   36840|   36551|       36|    5.6|     288|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   36551|   36248|       57|    7.6|     304|  311.8|  277.3|  0.743|  0.765|
climb_5                         |  32000|  34700|   36248|   36000|       54|    7.3|     248|  277.3|  264.5|  0.765|  0.774|
cruise                          |  34700|  34700|   36000|   31715|     1084|  144.6|    4285|  266.4|  266.4|  0.779|  0.779|
descent_1                       |  34700|  30545|   31715|   31705|       12|    1.6|      10|  259.9|  279.4|  0.762|  0.748|
descent_2                       |  30545|  11998|   31705|   31640|       49|    8.1|      64|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   31640|   31625|       33|    8.0|      16|  209.6|  250.0|  0.395|  0.378|
reserve_climb                   |      0|  15000|   31625|   31373|       21|    4.8|     251|  268.3|  214.9|  0.406|  0.428|
reserve_cruise                  |  15000|  15000|   31373|   30803|      140|   26.8|     570|  251.8|  251.8|  0.500|  0.500|
reserve_loiter                  |  15000|  15000|   30803|   30172|      157|   30.0|     631|  251.8|  251.8|  0.500|  0.500|
reserve_descent_1               |  15000|     -0|   30172|   29945|       74|   25.4|     227|  149.8|  158.8|  0.300|  0.240|


 Total Range (nm) ...........      1732
 Total Fuel  (kg) ...........      7108
 Total Time  (hh:mm) ........     04:32


-------------------------------------------
 Thursday, 20. September 2018 11:03:06 PM