Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   36917|   36740|       11|    2.5|     176|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   36740|   36704|        3|    0.6|      36|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   36704|   36420|       36|    5.5|     284|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   36420|   36132|       54|    7.3|     289|  311.8|  277.3|  0.743|  0.765|
climb_5                         |  32000|  34700|   36132|   35904|       50|    6.7|     228|  277.3|  264.5|  0.765|  0.774|
cruise                          |  34700|  34700|   35904|   31635|     1092|  145.7|    4270|  266.4|  266.4|  0.779|  0.779|
descent_1                       |  34700|  30545|   31635|   31625|       12|    1.6|       9|  259.9|  279.4|  0.762|  0.748|
descent_2                       |  30545|  11998|   31625|   31564|       49|    8.1|      61|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   31564|   31547|       33|    8.0|      16|  209.6|  250.0|  0.395|  0.378|
reserve_climb                   |      0|  15000|   31547|   31297|       21|    4.8|     250|  268.3|  214.9|  0.406|  0.428|
reserve_cruise                  |  15000|  15000|   31297|   30729|      140|   26.8|     568|  251.8|  251.8|  0.500|  0.500|
reserve_loiter                  |  15000|  15000|   30729|   30101|      157|   30.0|     628|  251.8|  251.8|  0.500|  0.500|
reserve_descent_1               |  15000|     -0|   30101|   29862|       74|   25.4|     240|  149.8|  158.8|  0.300|  0.240|


 Total Range (nm) ...........      1732
 Total Fuel  (kg) ...........      7055
 Total Time  (hh:mm) ........     04:32


-------------------------------------------
 Thursday, 20. September 2018 10:21:40 PM