Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weigth ......... :    36917 kg
 Maximum Zero Fuel Weigth ....... :    30140 kg
 Maximum Fuel Weigth ............ :     9428 kg
 Maximum Payload Weigth ......... :     9404 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Horizontal tail ................ :     605 kg
 Propulsion ..................... :    4048 kg
 Rudder ......................... :     111 kg
 Systems ........................ :    6528 kg
 Fuselage ....................... :    4094 kg
 Landing gear ................... :    1477 kg
 Vertical tail .................. :     277 kg
 Wing ........................... :    3313 kg
 ........ EMPTY WEIGHT .......... :   20453 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     637 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     914 kg
 Air conditioner ................ :     490 kg
 Instruments .................... :     363 kg
 Hydraulics ..................... :     219 kg
 Apu ............................ :     229 kg
 Electrical ..................... :     425 kg
 Furnish ........................ :    2842 kg


-------------------------------------------
 Thursday, 20. September 2018 10:21:40 PM