Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   36888|   36715|       11|    2.4|     173|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   36715|   36679|        3|    0.6|      35|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   36679|   36405|       34|    5.3|     275|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   36405|   36169|       43|    6.0|     236|  300.2|  266.8|  0.717|  0.739|
climb_5                         |  32000|  34900|   36169|   35997|       37|    5.1|     172|  273.3|  259.7|  0.755|  0.765|
cruise                          |  34900|  34900|   35997|   31774|     1117|  149.0|    4223|  265.4|  265.4|  0.780|  0.780|
descent_1                       |  34900|  30545|   31774|   31765|       12|    1.7|       9|  258.9|  279.4|  0.763|  0.748|
descent_2                       |  30545|  11998|   31765|   31708|       49|    8.1|      57|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   31708|   31696|       33|    8.0|      12|  209.6|  250.0|  0.395|  0.378|
reserve_climb                   |     -0|  15000|   31696|   31423|       27|    6.0|     273|  268.3|  214.9|  0.406|  0.428|
reserve_cruise                  |  15000|  15000|   31423|   30867|      140|   26.8|     557|  251.8|  251.8|  0.500|  0.500|
reserve_loiter                  |  15000|  15000|   30867|   30251|      157|   30.0|     616|  251.8|  251.8|  0.500|  0.500|
reserve_descent_1               |  15000|     -0|   30251|   30037|       74|   25.4|     213|  149.8|  158.8|  0.300|  0.240|


 Total Range (nm) ...........      1737
 Total Fuel  (kg) ...........      6851
 Total Time  (hh:mm) ........     04:34


-------------------------------------------
 Thursday, 27. September 2018 11:46:22 PM