Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   37232|   37058|       11|    2.5|     175|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   37058|   37022|        3|    0.6|      36|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   37022|   36744|       35|    5.4|     278|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   36744|   36510|       43|    5.9|     234|  300.2|  266.8|  0.717|  0.739|
climb_5                         |  32000|  34900|   36510|   36348|       35|    4.7|     161|  273.3|  259.7|  0.755|  0.765|
cruise                          |  34900|  34900|   36348|   32185|     1119|  149.3|    4163|  265.4|  265.4|  0.780|  0.780|
descent_1                       |  34900|  30545|   32185|   32177|       12|    1.7|       8|  258.9|  279.4|  0.763|  0.748|
descent_2                       |  30545|  11998|   32177|   32120|       49|    8.1|      57|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   32120|   32110|       33|    8.0|      10|  209.6|  250.0|  0.395|  0.378|
reserve_climb                   |     -0|  15000|   32110|   31835|       27|    6.0|     275|  268.3|  214.9|  0.406|  0.428|
reserve_cruise                  |  15000|  15000|   31835|   31277|      140|   26.8|     558|  251.8|  251.8|  0.500|  0.500|
reserve_loiter                  |  15000|  15000|   31277|   30659|      157|   30.0|     618|  251.8|  251.8|  0.500|  0.500|
reserve_descent_1               |  15000|     -0|   30659|   30453|       74|   25.4|     206|  149.8|  158.8|  0.300|  0.240|


 Total Range (nm) ...........      1737
 Total Fuel  (kg) ...........      6779
 Total Time  (hh:mm) ........     04:34


-------------------------------------------
 Thursday, 27. September 2018 08:59:27 PM