Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weigth ......... :    36888 kg
 Maximum Zero Fuel Weigth ....... :    30037 kg
 Maximum Fuel Weigth ............ :     9428 kg
 Maximum Payload Weigth ......... :     9404 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Horizontal tail ................ :     602 kg
 Propulsion ..................... :    4077 kg
 Rudder ......................... :     110 kg
 Systems ........................ :    6523 kg
 Fuselage ....................... :    4094 kg
 Landing gear ................... :    1476 kg
 Vertical tail .................. :     276 kg
 Wing ........................... :    3474 kg
 ........ EMPTY WEIGHT .......... :   20633 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     634 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     914 kg
 Air conditioner ................ :     490 kg
 Instruments .................... :     363 kg
 Hydraulics ..................... :     218 kg
 Apu ............................ :     229 kg
 Electrical ..................... :     425 kg
 Furnish ........................ :    2842 kg


-------------------------------------------
 Thursday, 27. September 2018 11:46:23 PM