Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weigth ......... :    37527 kg
 Maximum Zero Fuel Weigth ....... :    30767 kg
 Maximum Fuel Weigth ............ :     9428 kg
 Maximum Payload Weigth ......... :     9404 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Horizontal tail ................ :     649 kg
 Propulsion ..................... :    4077 kg
 Rudder ......................... :     118 kg
 Systems ........................ :    6588 kg
 Fuselage ....................... :    4094 kg
 Landing gear ................... :    1501 kg
 Vertical tail .................. :     296 kg
 Wing ........................... :    4040 kg
 ........ EMPTY WEIGHT .......... :   21363 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     682 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     914 kg
 Air conditioner ................ :     490 kg
 Instruments .................... :     363 kg
 Hydraulics ..................... :     235 kg
 Apu ............................ :     229 kg
 Electrical ..................... :     425 kg
 Furnish ........................ :    2842 kg


-------------------------------------------
 Thursday, 27. September 2018 07:39:13 PM