Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weigth ......... :    37450 kg
 Maximum Zero Fuel Weigth ....... :    30687 kg
 Maximum Fuel Weigth ............ :     9428 kg
 Maximum Payload Weigth ......... :     9404 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Horizontal tail ................ :     643 kg
 Propulsion ..................... :    4077 kg
 Rudder ......................... :     117 kg
 Systems ........................ :    6580 kg
 Fuselage ....................... :    4094 kg
 Landing gear ................... :    1498 kg
 Vertical tail .................. :     293 kg
 Wing ........................... :    3979 kg
 ........ EMPTY WEIGHT .......... :   21283 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     676 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     914 kg
 Air conditioner ................ :     490 kg
 Instruments .................... :     363 kg
 Hydraulics ..................... :     233 kg
 Apu ............................ :     229 kg
 Electrical ..................... :     425 kg
 Furnish ........................ :    2842 kg


-------------------------------------------
 Thursday, 27. September 2018 08:06:29 PM