Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weigth ......... :    37165 kg
 Maximum Zero Fuel Weigth ....... :    30379 kg
 Maximum Fuel Weigth ............ :     9428 kg
 Maximum Payload Weigth ......... :     9404 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Horizontal tail ................ :     622 kg
 Propulsion ..................... :    4077 kg
 Rudder ......................... :     114 kg
 Systems ........................ :    6551 kg
 Fuselage ....................... :    4094 kg
 Landing gear ................... :    1487 kg
 Vertical tail .................. :     284 kg
 Wing ........................... :    3745 kg
 ........ EMPTY WEIGHT .......... :   20975 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     655 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     914 kg
 Air conditioner ................ :     490 kg
 Instruments .................... :     363 kg
 Hydraulics ..................... :     225 kg
 Apu ............................ :     229 kg
 Electrical ..................... :     425 kg
 Furnish ........................ :    2842 kg


-------------------------------------------
 Thursday, 27. September 2018 09:25:16 PM