Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   37375|   37200|       11|    2.4|     175|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   37200|   37164|        3|    0.6|      36|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   37164|   36886|       35|    5.4|     278|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   36886|   36653|       42|    5.9|     233|  300.2|  266.8|  0.717|  0.739|
climb_5                         |  32000|  34900|   36653|   36496|       34|    4.6|     157|  273.3|  259.7|  0.755|  0.765|
cruise                          |  34900|  34900|   36496|   32344|     1119|  149.2|    4152|  265.4|  265.4|  0.780|  0.780|
descent_1                       |  34900|  30545|   32344|   32336|       12|    1.7|       8|  258.9|  279.4|  0.763|  0.748|
descent_2                       |  30545|  11998|   32336|   32279|       49|    8.1|      57|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   32279|   32270|       33|    8.0|      10|  209.6|  250.0|  0.395|  0.378|
reserve_climb                   |     -0|  15000|   32270|   31994|       27|    6.0|     276|  268.3|  214.9|  0.406|  0.428|
reserve_cruise                  |  15000|  15000|   31994|   31435|      140|   26.8|     559|  251.8|  251.8|  0.500|  0.500|
reserve_loiter                  |  15000|  15000|   31435|   30816|      157|   30.0|     619|  251.8|  251.8|  0.500|  0.500|
reserve_descent_1               |  15000|     -0|   30816|   30612|       74|   25.4|     204|  149.8|  158.8|  0.300|  0.240|


 Total Range (nm) ...........      1735
 Total Fuel  (kg) ...........      6763
 Total Time  (hh:mm) ........     04:34


-------------------------------------------
 Thursday, 27. September 2018 06:27:57 PM