Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weigth ......... :    36689 kg
 Maximum Zero Fuel Weigth ....... :    29724 kg
 Maximum Fuel Weigth ............ :     9428 kg
 Maximum Payload Weigth ......... :     9404 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Horizontal tail ................ :     597 kg
 Propulsion ..................... :    4077 kg
 Rudder ......................... :     109 kg
 Systems ........................ :    6514 kg
 Fuselage ....................... :    4094 kg
 Landing gear ................... :    1468 kg
 Vertical tail .................. :     273 kg
 Wing ........................... :    3188 kg
 ........ EMPTY WEIGHT .......... :   20320 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     627 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     914 kg
 Air conditioner ................ :     490 kg
 Instruments .................... :     363 kg
 Hydraulics ..................... :     216 kg
 Apu ............................ :     229 kg
 Electrical ..................... :     425 kg
 Furnish ........................ :    2842 kg


-------------------------------------------
 Friday, 28. September 2018 02:14:42 AM