Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weigth ......... :    37608 kg
 Maximum Zero Fuel Weigth ....... :    30830 kg
 Maximum Fuel Weigth ............ :     9428 kg
 Maximum Payload Weigth ......... :     9404 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Horizontal tail ................ :     655 kg
 Propulsion ..................... :    4077 kg
 Rudder ......................... :     119 kg
 Systems ........................ :    6597 kg
 Fuselage ....................... :    4094 kg
 Landing gear ................... :    1504 kg
 Vertical tail .................. :     298 kg
 Wing ........................... :    4079 kg
 ........ EMPTY WEIGHT .......... :   21426 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     689 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     914 kg
 Air conditioner ................ :     490 kg
 Instruments .................... :     363 kg
 Hydraulics ..................... :     237 kg
 Apu ............................ :     229 kg
 Electrical ..................... :     425 kg
 Furnish ........................ :    2842 kg


-------------------------------------------
 Thursday, 27. September 2018 08:36:48 PM