Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   38532|   38352|       11|    2.5|     180|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   38352|   38314|        3|    0.6|      37|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   38314|   38025|       36|    5.6|     289|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   38025|   37788|       43|    6.0|     238|  300.2|  266.8|  0.717|  0.739|
climb_5                         |  32000|  34900|   37788|   37637|       32|    4.4|     150|  273.3|  259.7|  0.755|  0.765|
cruise                          |  34900|  34900|   37637|   33577|     1119|  149.2|    4060|  265.4|  265.4|  0.780|  0.780|
descent_1                       |  34900|  30545|   33577|   33571|       12|    1.7|       6|  258.9|  279.4|  0.763|  0.748|
descent_2                       |  30545|  11998|   33571|   33517|       49|    8.1|      54|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   33517|   33513|       33|    8.0|       4|  209.6|  250.0|  0.395|  0.378|
reserve_climb                   |     -0|  15000|   33513|   33231|       27|    6.0|     282|  268.3|  214.9|  0.406|  0.428|
reserve_cruise                  |  15000|  15000|   33231|   32669|      140|   26.8|     562|  251.8|  251.8|  0.500|  0.500|
reserve_loiter                  |  15000|  15000|   32669|   32046|      157|   30.0|     623|  251.8|  251.8|  0.500|  0.500|
reserve_descent_1               |  15000|     -0|   32046|   31863|       74|   25.4|     183|  149.8|  158.8|  0.300|  0.240|


 Total Range (nm) ...........      1737
 Total Fuel  (kg) ...........      6669
 Total Time  (hh:mm) ........     04:34


-------------------------------------------
 Saturday, 22. September 2018 08:34:20 PM