Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weigth ......... :    38532 kg
 Maximum Zero Fuel Weigth ....... :    30140 kg
 Maximum Fuel Weigth ............ :     9428 kg
 Maximum Payload Weigth ......... :     9404 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Horizontal tail ................ :     684 kg
 Propulsion ..................... :    4077 kg
 Rudder ......................... :     124 kg
 Systems ........................ :    6633 kg
 Fuselage ....................... :    4094 kg
 Landing gear ................... :    1541 kg
 Vertical tail .................. :     311 kg
 Wing ........................... :    4604 kg
 ........ EMPTY WEIGHT .......... :   22068 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     716 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     914 kg
 Air conditioner ................ :     490 kg
 Instruments .................... :     363 kg
 Hydraulics ..................... :     246 kg
 Apu ............................ :     229 kg
 Electrical ..................... :     425 kg
 Furnish ........................ :    2842 kg


-------------------------------------------
 Saturday, 22. September 2018 08:34:20 PM