Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   37062|   36885|       11|    2.5|     177|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   36885|   36848|        3|    0.6|      37|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   36848|   36557|       36|    5.6|     291|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   36557|   36278|       51|    7.1|     279|  300.2|  266.8|  0.717|  0.739|
climb_5                         |  32000|  34700|   36278|   36031|       53|    7.2|     247|  273.3|  260.7|  0.755|  0.764|
cruise                          |  34700|  34700|   36031|   31478|     1122|  149.6|    4553|  266.4|  266.4|  0.779|  0.779|
descent_1                       |  34700|  30545|   31478|   31467|       12|    1.6|      11|  259.9|  279.4|  0.762|  0.748|
descent_2                       |  30545|  11998|   31467|   31398|       49|    8.1|      69|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   31398|   31379|       33|    8.0|      19|  209.6|  250.0|  0.395|  0.378|
reserve_climb                   |     -0|  15000|   31379|   31104|       27|    6.0|     275|  268.3|  214.9|  0.406|  0.428|
reserve_cruise                  |  15000|  15000|   31104|   30526|      140|   26.8|     577|  251.8|  251.8|  0.500|  0.500|
reserve_loiter                  |  15000|  15000|   30526|   29888|      157|   30.0|     639|  251.8|  251.8|  0.500|  0.500|
reserve_descent_1               |  15000|     -0|   29888|   29655|       74|   25.4|     233|  149.8|  158.8|  0.300|  0.240|


 Total Range (nm) ...........      1767
 Total Fuel  (kg) ...........      7407
 Total Time  (hh:mm) ........     04:38


-------------------------------------------
 Tuesday, 25. September 2018 08:11:48 PM