Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weigth ......... :    37149 kg
 Maximum Zero Fuel Weigth ....... :    30140 kg
 Maximum Fuel Weigth ............ :     9428 kg
 Maximum Payload Weigth ......... :     9404 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Horizontal tail ................ :     618 kg
 Propulsion ..................... :    4048 kg
 Rudder ......................... :     113 kg
 Systems ........................ :    6548 kg
 Fuselage ....................... :    4094 kg
 Landing gear ................... :    1486 kg
 Vertical tail .................. :     283 kg
 Wing ........................... :    3493 kg
 ........ EMPTY WEIGHT .......... :   20685 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     653 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     914 kg
 Air conditioner ................ :     490 kg
 Instruments .................... :     363 kg
 Hydraulics ..................... :     225 kg
 Apu ............................ :     229 kg
 Electrical ..................... :     425 kg
 Furnish ........................ :    2842 kg


-------------------------------------------
 Tuesday, 25. September 2018 09:12:04 PM