Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   37287|   37112|       11|    2.5|     176|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   37112|   37076|        3|    0.6|      36|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   37076|   36793|       36|    5.5|     283|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   36793|   36536|       47|    6.5|     257|  300.2|  266.8|  0.717|  0.739|
climb_5                         |  32000|  34700|   36536|   36339|       43|    5.8|     197|  273.3|  260.7|  0.755|  0.764|
cruise                          |  34700|  34700|   36339|   31999|     1106|  147.5|    4340|  266.4|  266.4|  0.779|  0.779|
descent_1                       |  34700|  30545|   31999|   31990|       12|    1.6|       9|  259.9|  279.4|  0.762|  0.748|
descent_2                       |  30545|  11998|   31990|   31932|       49|    8.1|      58|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   31932|   31922|       33|    8.0|      10|  209.6|  250.0|  0.395|  0.378|
reserve_climb                   |     -0|  15000|   31922|   31649|       27|    6.0|     274|  268.3|  214.9|  0.406|  0.428|
reserve_cruise                  |  15000|  15000|   31649|   31092|      140|   26.8|     557|  251.8|  251.8|  0.500|  0.500|
reserve_loiter                  |  15000|  15000|   31092|   30474|      157|   30.0|     617|  251.8|  251.8|  0.500|  0.500|
reserve_descent_1               |  15000|     -0|   30474|   30272|       74|   25.4|     202|  149.8|  158.8|  0.300|  0.240|


 Total Range (nm) ...........      1737
 Total Fuel  (kg) ...........      7015
 Total Time  (hh:mm) ........     04:34


-------------------------------------------
 Sunday, 23. September 2018 01:51:52 PM