Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weigth ......... :    23000 kg
 Maximum Zero Fuel Weigth ....... :    20800 kg
 Maximum Fuel Weigth ............ :     5000 kg
 Maximum Payload Weigth ......... :     7500 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : SHORT-RANGE
 Flight Controls type ........... : AERODYNAMIC POWERED

 EMPTY WEIGHT BREAKDOWN 
 Horizontal tail ................ :     291 kg
 Propulsion ..................... :    1760 kg
 Rudder ......................... :      88 kg
 Systems ........................ :    5576 kg
 Fuselage ....................... :    2266 kg
 Landing gear ................... :     920 kg
 Vertical tail .................. :     219 kg
 Wing ........................... :    2453 kg
 ........ EMPTY WEIGHT .......... :   13572 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     204 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     540 kg
 Air conditioner ................ :     476 kg
 Instruments .................... :     363 kg
 Hydraulics ..................... :     184 kg
 Apu ............................ :     222 kg
 Electrical ..................... :     413 kg
 Furnish ........................ :    2766 kg


-------------------------------------------
 Tuesday, 25. September 2018 11:00:46 PM