Output file with mission profile breakdown

         FLIGHT PHASE           |   ALTITUDE    |     WEIGHT      |  DIST.  | TIME  |  FUEL  |            SPEED              |
                                | From  |   To  |Initial | Final  |         |       |        |Inicial| Final |Inicial| Final |
                                |   ft  |   ft  |   kg   |   kg   |    nm   |  min  |   kg   | KCAS  | KCAS  |  Mach |  Mach |
                                |       |       |        |        |         |       |        |       |       |       |       |
climb_1                         |      0|  10000|   38364|   38182|       11|    2.6|     182|  268.3|  232.1|  0.406|  0.420|
climb_2                         |  10000|  11998|   38182|   38144|        3|    0.6|      38|  283.4|  275.1|  0.512|  0.515|
climb_3                         |  11998|  25000|   38144|   37839|       38|    5.9|     305|  328.9|  268.6|  0.614|  0.646|
climb_4                         |  25000|  32000|   37839|   37484|       66|    8.9|     354|  311.8|  277.3|  0.743|  0.765|
climb_5                         |  32000|  34700|   37484|   37174|       68|    9.1|     311|  277.3|  264.5|  0.765|  0.774|
cruise                          |  34700|  34700|   37174|   32828|     1071|  142.8|    4346|  266.4|  266.4|  0.779|  0.779|
descent_1                       |  34700|  30545|   32828|   32818|       12|    1.6|      10|  259.9|  279.4|  0.762|  0.748|
descent_2                       |  30545|  11998|   32818|   32751|       49|    8.1|      67|  228.6|  308.3|  0.621|  0.576|
descent_3                       |  11998|     -0|   32751|   32743|       33|    8.0|       9|  209.6|  250.0|  0.395|  0.378|
reserve_climb                   |      0|  15000|   32743|   32484|       22|    5.0|     259|  268.3|  214.9|  0.406|  0.428|
reserve_cruise                  |  15000|  15000|   32484|   31911|      140|   26.8|     573|  251.8|  251.8|  0.500|  0.500|
reserve_loiter                  |  15000|  15000|   31911|   31275|      157|   30.0|     635|  251.8|  251.8|  0.500|  0.500|
reserve_descent_1               |  15000|     -0|   31275|   31101|       74|   25.4|     175|  149.8|  158.8|  0.300|  0.240|


 Total Range (nm) ...........      1745
 Total Fuel  (kg) ...........      7263
 Total Time  (hh:mm) ........     04:34


-------------------------------------------
 Friday, 21. September 2018 10:21:31 AM