Output file with weight breakdown

 DESIGN WEIGHTS 
 Maximum Takeoff Weigth ......... :    38364 kg
 Maximum Zero Fuel Weigth ....... :    30140 kg
 Maximum Fuel Weigth ............ :     9428 kg
 Maximum Payload Weigth ......... :     9404 kg

 ASSUMPTIONS FOR WEIGHT ESTIMATION 
 Airplane type .................. : MEDIUM RANGE
 Flight Controls type ........... : FULLY POWERED

 EMPTY WEIGHT BREAKDOWN 
 Horizontal tail ................ :     742 kg
 Propulsion ..................... :    4048 kg
 Rudder ......................... :     135 kg
 Systems ........................ :    6725 kg
 Fuselage ....................... :    4094 kg
 Landing gear ................... :    1535 kg
 Vertical tail .................. :     337 kg
 Wing ........................... :    4284 kg
 ........ EMPTY WEIGHT .......... :   21900 kg

 SYSTEMS WEIGHT BREAKDOWN  
 Control systems ................ :     784 kg
 Avionics ....................... :     408 kg
 Optionals ...................... :     914 kg
 Air conditioner ................ :     490 kg
 Instruments .................... :     363 kg
 Hydraulics ..................... :     270 kg
 Apu ............................ :     229 kg
 Electrical ..................... :     425 kg
 Furnish ........................ :    2842 kg


-------------------------------------------
 Friday, 21. September 2018 10:21:32 AM